<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="http:&#x2F;&#x2F;yui.yahooapis.com&#x2F;3.8.0pr2&#x2F;build&#x2F;cssgrids&#x2F;cssgrids-min.css">
    <link rel="stylesheet" href="..&#x2F;assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="..&#x2F;assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="..&#x2F;assets/PreloadJS_16x16.png">
    <script src="http:&#x2F;&#x2F;yui.yahooapis.com&#x2F;combo?3.8.0pr2&#x2F;build&#x2F;yui&#x2F;yui-min.js"></script>
	<title>PreloadJS vNEXT API Documentation : ..&#x2F;src&#x2F;preloadjs&#x2F;LoadQueue.js</title>  
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><a href="http:&#x2F;&#x2F;www.createjs.com&#x2F;#!&#x2F;PreloadJS"><img src="http:&#x2F;&#x2F;createjs.com&#x2F;resources&#x2F;SuiteIcons&#x2F;PreloadJS&#x2F;docs-icon-PreloadJS.png" title="PreloadJS"></a></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Documentation for: NEXT</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="..&#x2F;classes/AbstractLoader.html">AbstractLoader</a></li>
            
                <li><a href="..&#x2F;classes/EventDispatcher.html">EventDispatcher</a></li>
            
                <li><a href="..&#x2F;classes/LoadQueue.html">LoadQueue</a></li>
            
                <li><a href="..&#x2F;classes/PreloadJS.html">PreloadJS</a></li>
            
                <li><a href="..&#x2F;classes/TagLoader.html">TagLoader</a></li>
            
                <li><a href="..&#x2F;classes/XHRLoader.html">XHRLoader</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="..&#x2F;modules/PreloadJS.html">PreloadJS</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
            <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>
            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <script>
	var name = ..&#x2F;src&#x2F;preloadjs&#x2F;LoadQueue.js      
</script>
<h1 class="file-heading">File:LoadQueue.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
&#x2F;*
* PreloadJS
* Visit http:&#x2F;&#x2F;createjs.com&#x2F; for documentation, updates and examples.
*
*
* Copyright (c) 2012 gskinner.com, inc.
*
* Permission is hereby granted, free of charge, to any person
* obtaining a copy of this software and associated documentation
* files (the &quot;Software&quot;), to deal in the Software without
* restriction, including without limitation the rights to use,
* copy, modify, merge, publish, distribute, sublicense, and&#x2F;or sell
* copies of the Software, and to permit persons to whom the
* Software is furnished to do so, subject to the following
* conditions:
*
* The above copyright notice and this permission notice shall be
* included in all copies or substantial portions of the Software.
*
* THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND,
* EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
* OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
* NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
* HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
* WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
* FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
* OTHER DEALINGS IN THE SOFTWARE.
*&#x2F;
&#x2F;**
 * PreloadJS provides a consistent way to preload content for use in HTML applications. Preloading can be done using
 * HTML tags, as well as XHR.
 *
 * By default, PreloadJS will try and load content using XHR, since it provides better support for progress and
 * completion events, &lt;b&gt;however due to cross-domain issues, it may still be preferable to use tag-based loading
 * instead&lt;&#x2F;b&gt;. Note that some content requires XHR to work (plain text, web audio), and some requires tags (HTML audio).
 * Note this is handled automatically where possible.
 *
 * PreloadJS currently supports all modern browsers, and we have done our best to include support for most older
 * browsers. If you find an issue with any specific OS&#x2F;browser combination, please visit http:&#x2F;&#x2F;community.createjs.com&#x2F;
 * and report it.
 *
 * &lt;h4&gt;Getting Started&lt;&#x2F;h4&gt;
 * To get started, check out the {{#crossLink &quot;LoadQueue&quot;}}{{&#x2F;crossLink}} class, which includes a quick overview of how
 * to load files and process results.
 *
 * &lt;h4&gt;Example&lt;&#x2F;h4&gt;
 *      var queue = new createjs.LoadQueue();
 *      queue.installPlugin(createjs.Sound);
 *      queue.addEventListener(&quot;complete&quot;, handleComplete);
 *      queue.loadFile({id:&quot;sound&quot;, src:&quot;http:&#x2F;&#x2F;path&#x2F;to&#x2F;sound.mp3&quot;});
 *      queue.loadManifest([
 *          {id: &quot;myImage&quot;, src:&quot;path&#x2F;to&#x2F;myImage.jpg&quot;}
 *      ]);
 *      function handleComplete() {
 *          createjs.Sound.play(&quot;sound&quot;);
 *          var image = queue.getResult(&quot;myImage&quot;);
 *          document.body.appendChild(image);
 *      }
 *
 * &lt;b&gt;Important note on plugins:&lt;&#x2F;b&gt; Plugins must be installed &lt;i&gt;before&lt;&#x2F;i&gt; items are added to the queue, otherwise
 * they will not be processed, even if the load has not actually kicked off yet. Plugin functionality is handled when
 * the items are added to the LoadQueue.
 *
 * @module PreloadJS
 * @main PreloadJS
 *&#x2F;

&#x2F;&#x2F; namespace:
this.createjs = this.createjs||{};

&#x2F;&#x2F;TODO: JSONP support?
&#x2F;&#x2F;TODO: addHeadTags support

&#x2F;*
TODO: WINDOWS ISSUES
	* No error for HTML audio in IE 678
	* SVG no failure error in IE 67 (maybe 8) TAGS AND XHR
	* No script complete handler in IE 67 TAGS (XHR is fine)
	* No XML&#x2F;JSON in IE6 TAGS
	* Need to hide loading SVG in Opera TAGS
	* No CSS onload&#x2F;readystatechange in Safari or Android TAGS (requires rule checking)
	* SVG no load or failure in Opera XHR
	*
 *&#x2F;

(function() {

	&#x2F;**
	 * The LoadQueue class is the main API for preloading content. LoadQueue is a load manager, which maintains
	 * a single file, or a queue of files.
	 *
	 * &lt;b&gt;Creating a Queue&lt;&#x2F;b&gt;&lt;br &#x2F;&gt;
	 * To use LoadQueue, create a LoadQueue instance. If you want to force tag loading where possible, set the useXHR
	 * argument to false.
	 *
	 *      var queue = new createjs.LoadQueue(true);
	 *
	 * &lt;b&gt;Listening for Events&lt;&#x2F;b&gt;&lt;br &#x2F;&gt;
	 * Add any listeners you want to the queue. Since PreloadJS 0.3.0, the {{#crossLink &quot;EventDispatcher&quot;}}{{&#x2F;crossLink}}
	 * lets you add as many listeners as you want for events. You can subscribe to complete, error, fileload, progress,
	 * and fileprogress.
	 *
	 *      queue.addEventListener(&quot;fileload&quot;, handleFileLoad);
	 *      queue.addEventListener(&quot;complete&quot;, handleComplete);
	 *
	 * &lt;b&gt;Adding files and manifests&lt;&#x2F;b&gt;&lt;br &#x2F;&gt;
	 * Add files you want to load using {{#crossLink &quot;LoadQueue&#x2F;loadFile&quot;}}{{&#x2F;crossLink}} or add multiple files at a
	 * time using {{#crossLink &quot;LoadQueue&#x2F;loadManifest&quot;}}{{&#x2F;crossLink}}. Files are appended to the queue, so you can use
	 * these methods as many times as you like, whenever you like.
	 *
	 *      queue.loadFile(&quot;filePath&#x2F;file.jpg&quot;);
	 *      queue.loadFile({id:&quot;image&quot;, src:&quot;filePath&#x2F;file.jpg&quot;});
	 *      queue.loadManifest([&quot;filePath&#x2F;file.jpg&quot;, {id:&quot;image&quot;, src:&quot;filePath&#x2F;file.jpg&quot;}];
	 *
	 * If you pass &lt;code&gt;false&lt;&#x2F;code&gt; as the second parameter, the queue will not immediately load the files (unless it
	 * has already been started). Call the {{#crossLink &quot;AbstractLoader&#x2F;load&quot;}}{{&#x2F;crossLink}} method to begin a paused queue.
	 * Note that a paused queue will automatically resume when new files are added to it.
	 *
	 *      queue.load();
	 *
	 * &lt;b&gt;Handling Results&lt;&#x2F;b&gt;&lt;br &#x2F;&gt;
	 * When a file is finished downloading, a &quot;fileload&quot; event is dispatched. In an example above, there is an event
	 * listener snippet for fileload. Loaded files are always an object that can be used immediately, including:
	 * &lt;ul&gt;
	  *     &lt;li&gt;Image: An &amp;lt;img &#x2F;&amp;gt; tag&lt;&#x2F;li&gt;
	  *     &lt;li&gt;Audio: An &amp;lt;audio &#x2F;&amp;gt; tag&lt;&#x2F;a&gt;
	  *     &lt;li&gt;JavaScript: A &amp;lt;script &#x2F;&amp;gt; tag&lt;&#x2F;li&gt;
	  *     &lt;li&gt;CSS: A &amp;lt;link &#x2F;&amp;gt; tag&lt;&#x2F;li&gt;
	  *     &lt;li&gt;XML: An XML DOM node&lt;&#x2F;li&gt;
	  *     &lt;li&gt;SVG: An &amp;lt;object &#x2F;&amp;gt; tag&lt;&#x2F;li&gt;
	  *     &lt;li&gt;JSON: A formatted JavaScript Object&lt;&#x2F;li&gt;
	  *     &lt;li&gt;Text: Raw text&lt;&#x2F;li&gt;
	  *     &lt;li&gt;Binary: The binary loaded result&lt;&#x2F;li&gt;
	  * &lt;&#x2F;ul&gt;
	 *
	 *      function handleFileLoad(event) {
	 *          var item = event.item; &#x2F;&#x2F; A reference to the item that was passed in
	 *          var type = item.type;
	 *
	 *          &#x2F;&#x2F; Add any images to the page body.
	 *          if (type == createjs.LoadQueue.IMAGE) {
	 *              document.body.appendChild(event.result);
	 *          }
	 *      }
	 *
	 * At any time after the file has been loaded (usually after the queue has completed), any result can be looked up
	 * via its &quot;id&quot; using {{#crossLink &quot;LoadQueue&#x2F;getResult&quot;}}{{&#x2F;crossLink}}. If no id was provided, then the &quot;src&quot; or
	 * file path can be used instead. It is recommended to always pass an id.
	 *
	 *      var image = queue.getResult(&quot;image&quot;);
	 *      document.body.appendChild(image);
	 *
	 * Raw loaded content can be accessed using the &lt;code&gt;rawResult&lt;&#x2F;code&gt; property of the &lt;code&gt;fileload&lt;&#x2F;code&gt; event,
	 * or can be looked up using {{#crossLink &quot;LoadQueue&#x2F;getResult&quot;}}{{&#x2F;crossLink}}, and &lt;code&gt;true&lt;&#x2F;code&gt; as the 2nd
	 * parameter. This is only applicable for content that has been parsed for the browser, specifically, JavaScript,
	 * CSS, XML, SVG, and JSON objects.
	 *
	 *      var image = queue.getResult(&quot;image&quot;, true);
	 *
	 * &lt;b&gt;Plugins&lt;&#x2F;b&gt;&lt;br &#x2F;&gt;
	 * LoadQueue has a simple plugin architecture to help process and preload content. For example, to preload audio,
	 * make sure to install the &lt;a href=&quot;http:&#x2F;&#x2F;soundjs.com&quot;&gt;SoundJS&lt;&#x2F;a&gt; Sound class, which will help preload HTML
	 * audio, Flash audio, and WebAudio files. This should be installed &lt;b&gt;before&lt;&#x2F;b&gt; loading any audio files.
	 *
	 *      queue.installPlugin(createjs.Sound);
	 *
	 * &lt;h4&gt;Known Browser Issues&lt;&#x2F;h4&gt;
	 * &lt;ul&gt;&lt;li&gt;Browsers without audio support can not load audio files.&lt;&#x2F;li&gt;
	 *      &lt;li&gt;Audio tags will only download until their &lt;code&gt;canPlayThrough&lt;&#x2F;code&gt; event is fired. Browsers other
	 *      than Chrome will continue to download in the background.&lt;&#x2F;li&gt;
	 *      &lt;li&gt;When loading scripts using tags, they are automatically added to the document.&lt;&#x2F;li&gt;
	 *      &lt;li&gt;Scripts loaded via XHR may not be properly inspectable with browser tools.&lt;&#x2F;li&gt;
	 *      &lt;li&gt;IE6 and IE7 (and some other browsers) may not be able to load XML, Text, or JSON, since they require
	 *      XHR to work.&lt;&#x2F;li&gt;
	 *      &lt;li&gt;Content loaded via tags will not show progress, and although they can be canceled, they will continue
	 *      to download in the background.&lt;&#x2F;li&gt;
	 * &lt;&#x2F;ul&gt;
	 *
	 * @class LoadQueue
	 * @param {Boolean} [useXHR=true] Determines whether the preload instance will favor loading with XHR (XML HTTP Requests),
	 * or HTML tags. When this is &lt;code&gt;false&lt;&#x2F;code&gt;, LoadQueue will use tag loading when possible, and fall back on XHR
	 * when necessary.
	 * @constructor
	 * @extends AbstractLoader
	 *&#x2F;
	var LoadQueue = function(useXHR) {
		this.init(useXHR);
	};

	var p = LoadQueue.prototype = new createjs.AbstractLoader();
	var s = LoadQueue;

	&#x2F;**
	 * Time in milliseconds to assume a load has failed.
	 * @property LOAD_TIMEOUT
	 * @type {Number}
	 * @default 8000
	 * @static
	 *&#x2F;
	s.LOAD_TIMEOUT = 8000;

&#x2F;&#x2F; Preload Types
	&#x2F;**
	 * The preload type for generic binary types. Note that images and sound files are treated as binary.
	 * @property BINARY
	 * @type {String}
	 * @default binary
	 * @static
	 *&#x2F;
	s.BINARY = &quot;binary&quot;;

	&#x2F;**
	 * The preload type for css files. CSS files are loaded into a LINK or STYLE tag (depending on the load type)
	 * @property CSS
	 * @type {String}
	 * @default css
	 * @static
	 *&#x2F;
	s.CSS = &quot;css&quot;;

	&#x2F;**
	 * The preload type for image files, usually png, gif, or jpg&#x2F;jpeg. Images are loaded into an IMAGE tag.
	 * @property IMAGE
	 * @type {String}
	 * @default image
	 * @static
	 *&#x2F;
	s.IMAGE = &quot;image&quot;;

	&#x2F;**
	 * The preload type for javascript files, usually with the &quot;js&quot; file extension. JavaScript files are loaded into a
	 * SCRIPT tag.
	 * @property JAVASCRIPT
	 * @type {String}
	 * @default javascript
	 * @static
	 *&#x2F;
	s.JAVASCRIPT = &quot;javascript&quot;;

	&#x2F;**
	 * The preload type for json files, usually with the &quot;json&quot; file extension. JSON data is loaded and parsed into a
	 * JavaScript object.
	 * @property JSON
	 * @type {String}
	 * @default json
	 * @static
	 *&#x2F;
	s.JSON = &quot;json&quot;;

	&#x2F;**
	 * The preload type for sound files, usually mp3, ogg, or wav. Audio is loaded into an AUDIO tag.
	 * @property SOUND
	 * @type {String}
	 * @default sound
	 * @static
	 *&#x2F;
	s.SOUND = &quot;sound&quot;;

	&#x2F;**
     * The preload type for SVG files.
	 * @property SVG
	 * @type {String}
	 * @default svg
	 * @static
	 *&#x2F;
	s.SVG = &quot;svg&quot;;

	&#x2F;**
	 * The preload type for text files, which is also the default file type if the type can not be determined. Text is
	 * loaded as raw text.
	 * @property TEXT
	 * @type {String}
	 * @default text
	 * @static
	 *&#x2F;
	s.TEXT = &quot;text&quot;;

	&#x2F;**
	 * The preload type for xml files. XML is loaded into an XML document.
	 * @property XML
	 * @type {String}
	 * @default xml
	 * @static
	 *&#x2F;
	s.XML = &quot;xml&quot;;


&#x2F;&#x2F; Prototype
	&#x2F;**
	 * Use XMLHttpRequest (XHR) when possible. Note that LoadQueue will default to tag loading or XHR loading depending
	 * on the requirements for a media type. For example, HTML audio can not be loaded with XHR, and WebAudio can not be
	 * loaded with tags, so it will default the the correct type instead of using the user-defined type.
	 *
	 * &lt;b&gt;Note: This property is read-only.&lt;&#x2F;b&gt; To change it, please use the {{#crossLink &quot;LoadQueue&#x2F;setUseXHR&quot;}}{{&#x2F;crossLink}}
	 * method.
	 * @property useXHR
	 * @type {Boolean}
	 * @readOnly
	 * @default true
	 *&#x2F;
	p.useXHR = true;

	&#x2F;**
	 * Does LoadQueue stop processing the current queue when an error is encountered.
	 * @property stopOnError
	 * @type {Boolean}
	 * @default false
	 *&#x2F;
	p.stopOnError = false;

	&#x2F;**
	 * Ensure loaded scripts &quot;complete&quot; in the order they are specified. Note that scripts loaded via tags will only
	 * load one at a time, and will be added to the document when they are loaded.
	 * @property maintainScriptOrder
	 * @type {Boolean}
	 * @default true
	 *&#x2F;
	p.maintainScriptOrder = true;

	&#x2F;*
	 * LM: Not Implemented.
	 * Automatically add tags to the HEAD of the document when they are loaded. Note that when loading JavaScript
	 * using a tag-based approach (&lt;code&gt;useXHR=false&lt;&#x2F;code&gt;), tags are automatically added to the HEAD in order to
	 * load them.
	 * @property addHeadTags
	 * @type {Boolean}
	 * @default trues
	 *&#x2F;
	&#x2F;&#x2F;p.addHeadTags = true;

	&#x2F;**
	 * The next preload queue to process when this one is complete. If an error is thrown in the current queue, and
	 * &lt;code&gt;loadQueue.stopOnError&lt;&#x2F;code&gt; is &lt;code&gt;true&lt;&#x2F;code&gt;, the next queue will not be processed.
	 * @property next
	 * @type {LoadQueue}
	 * @default null
	 *&#x2F;
	p.next = null;

&#x2F;&#x2F; Events
	&#x2F;**
	 * This event is fired when an individual file has loaded, and been processed.
	 * @event fileload
	 * @param {Object} target The object that dispatched the event.
	 * @param {String} type The event type.
	 * @param {Object} item The file item which was specified in the {{#crossLink &quot;LoadQueue&#x2F;loadFile&quot;}}{{&#x2F;crossLink}}
	 * or {{#crossLink &quot;LoadQueue&#x2F;loadManifest&quot;}}{{&#x2F;crossLink}} call. If only a string path or tag was specified, the
	 * object will contain that value as a property.
	 * @param {Object} result The HTML tag or parsed result of the loaded item.
	 * @param {Object} rawResult The unprocessed result, usually the raw text or binary data before it is converted
	 * to a usable object.
	 * @since 0.3.0
	 *&#x2F;

	&#x2F;**
	 * This event is fired when an an individual file progress changes.
	 * @event fileprogress
	 * @param {Object} The object that dispatched the event.
	 * @param {String} type The event type.
	 * @param {Object} item The file item which was specified in the {{#crossLink &quot;LoadQueue&#x2F;loadFile&quot;}}{{&#x2F;crossLink}}
	 * or {{#crossLink &quot;LoadQueue&#x2F;loadManifest&quot;}}{{&#x2F;crossLink}} call. If only a string path or tag was specified, the
	 * object will contain that value as a property.
	 * @param {Number} loaded The number of bytes that have been loaded. Note that this may just be a percentage of 1.
	 * @param {Number} total The total number of bytes. If it is unknown, the value is 1.
	 * @param {Number} percent The percentage that has been loaded. This will be a number between 0 and 1.
	 * @since 0.3.0
	 *&#x2F;

&#x2F;&#x2F; Callbacks (deprecated)
	&#x2F;**
	 * The callback that is fired when an individual file is loaded.
	 * @property onFileLoad
	 * @type {Function}
	 * @deprecated In favour of the &quot;fileload&quot; event. Will be removed in a future version.
	 *&#x2F;
	p.onFileLoad = null;

	&#x2F;**
	 * The callback that is fired when an individual files progress changes.
	 * @property onFileProgress
	 * @type {Function}
	 * @deprecated In favour of the &quot;fileprogress&quot; event. Will be removed in a future version.
	 *&#x2F;
	p.onFileProgress = null;


&#x2F;&#x2F; Protected
	&#x2F;**
	 * An object hash of callbacks that are fired for each file type before the file is loaded, giving plugins the
	 * ability to override properties of the load. Please see the {{#crossLink &quot;LoadQueue&#x2F;installPlugin&quot;}}{{&#x2F;crossLink}}
	 * method for more information.
	 * @property _typeCallbacks
	 * @type {Object}
	 * @private
	 *&#x2F;
	p._typeCallbacks = null;

	&#x2F;**
	 * An object hash of callbacks that are fired for each file extension before the file is loaded, giving plugins the
	 * ability to override properties of the load. Please see the {{#crossLink &quot;LoadQueue&#x2F;installPlugin&quot;}}{{&#x2F;crossLink}}
	 * method for more information.
	 * @property _extensionCallbacks
	 * @type {null}
	 * @private
	 *&#x2F;
	p._extensionCallbacks = null;

	&#x2F;**
	 * Determines if the loadStart event was dispatched already. This event is only fired one time, when the first
	 * file is requested.
	 * @property _loadStartWasDispatched
	 * @type {Boolean}
	 * @default false
	 * @private
	 *&#x2F;
	p._loadStartWasDispatched = false;

	&#x2F;**
	 * The number of maximum open connections that a loadQueue tries to maintain. Please see
	 * {{#crossLink &quot;LoadQueue&#x2F;setMaxConnections&quot;}}{{&#x2F;crossLink}} for more information.
	 * @property _maxConnections
	 * @type {Number}
	 * @default 1
	 * @private
	 *&#x2F;
	p._maxConnections = 1;

	&#x2F;**
	 * Determines if there is currently a script loading. This helps ensure that only a single script loads at once when
	 * using a script tag to do preloading.
	 * @property _currentlyLoadingScript
	 * @type {Boolean}
	 * @private
	 *&#x2F;
	p._currentlyLoadingScript = null;

	&#x2F;**
	 * An array containing the currently downloading files.
	 * @property _currentLoads
	 * @type {Array}
	 * @private
	 *&#x2F;
	p._currentLoads = null;

	&#x2F;**
	 * An array containing the queued items that have not yet started downloading.
	 * @property _loadQueue
	 * @type {Array}
	 * @private
	 *&#x2F;
	p._loadQueue = null;

	&#x2F;**
	 * An array containing downloads that have not completed, so that the LoadQueue can be properly reset.
	 * @property _loadQueueBackup
	 * @type {Array}
	 * @private
	 *&#x2F;
	p._loadQueueBackup = null;

	&#x2F;**
	 * An object hash of items that have finished downloading, indexed by item IDs.
	 * @property _loadItemsById
	 * @type {Object}
	 * @private
	 *&#x2F;
	p._loadItemsById = null;

	&#x2F;**
	 * An object hash of items that have finished downloading, indexed by item source.
	 * @property _loadItemsBySrc
	 * @type {Object}
	 * @private
	 *&#x2F;
	p._loadItemsBySrc = null;

	&#x2F;**
	 * An object hash of loaded items, indexed by the ID of the load item.
	 * @property _loadedResults
	 * @type {Object}
	 * @private
	 *&#x2F;
	p._loadedResults = null;

	&#x2F;**
	 * An object hash of un-parsed loaded items, indexed by the ID of the load item.
	 * @property _loadedRawResults
	 * @type {Object}
	 * @private
	 *&#x2F;
	p._loadedRawResults = null;

	&#x2F;**
	 * The number of items that have been requested. This helps manage an overall progress without knowing how large
	 * the files are before they are downloaded.
	 * @property _numItems
	 * @type {Number}
	 * @default 0
	 * @private
	 *&#x2F;
	p._numItems = 0;

	&#x2F;**
	 * The number of items that have completed loaded. This helps manage an overall progress without knowing how large
	 * the files are before they are downloaded.
	 * @property _numItemsLoaded
	 * @type {Number}
	 * @default 0
	 * @private
	 *&#x2F;
	p._numItemsLoaded = 0;

	&#x2F;**
	 * A list of scripts in the order they were requested. This helps ensure that scripts are &quot;completed&quot; in the right
	 * order.
	 * @property _scriptOrder
	 * @type {Array}
	 * @private
	 *&#x2F;
	p._scriptOrder = null;

	&#x2F;**
	 * A list of scripts that have been loaded. Items are added to this list as &lt;code&gt;null&lt;&#x2F;code&gt; when they are
	 * requested, contain the loaded item if it has completed, but not been dispatched to the user, and &lt;code&gt;true&lt;&#x2F;true&gt;
	 * once they are complete and have been dispatched.
	 * @property _loadedScripts
	 * @type {Array}
	 * @private
	 *&#x2F;
	p._loadedScripts = null;

	&#x2F;&#x2F; Overrides abstract method in AbstractLoader
	p.init = function(useXHR) {
		this._numItems = this._numItemsLoaded = 0;
		this._paused = false;
		this._loadStartWasDispatched = false;

		this._currentLoads = [];
		this._loadQueue = [];
		this._loadQueueBackup = [];
		this._scriptOrder = [];
		this._loadedScripts = [];
		this._loadItemsById = {};
		this._loadItemsBySrc = {};
		this._loadedResults = {};
		this._loadedRawResults = {};

		&#x2F;&#x2F; Callbacks for plugins
		this._typeCallbacks = {};
		this._extensionCallbacks = {};

		this.setUseXHR(useXHR);
	};

	&#x2F;**
	 * Change the usXHR value. Note that if this is set to true, it may fail depending on the browser&#x27;s capabilities.
	 * @method setUseXHR
	 * @param {Boolean} value The new useXHR value to set.
	 * @return {Boolean} The new useXHR value. If XHR is not supported by the browser, this will return false, even if
	 * the provided value argument was true.
	 * @since 0.3.0
	 *&#x2F;
	p.setUseXHR = function(value) {
		&#x2F;&#x2F; Determine if we can use XHR. XHR defaults to TRUE, but the browser may not support it.
		&#x2F;&#x2F;TODO: Should we be checking for the other XHR types? Might have to do a try&#x2F;catch on the different types similar to createXHR.
		this.useXHR = (value != false &amp;&amp; window.XMLHttpRequest != null);
		return this.useXHR;
	};

	&#x2F;**
	 * Stops all queued and loading items, and clears the queue. This also removes all internal references to loaded
	 * content, and allows the queue to be used again. Items that have not yet started can be kicked off again using
	 * the {{#crossLink &quot;AbstractLoader&#x2F;load&quot;}}{{&#x2F;crossLink}} method.
	 * @method removeAll
	 * @since 0.3.0
	 *&#x2F;
	p.removeAll = function() {
		this.remove();
	};

	&#x2F;**
	 * Stops an item from being loaded, and removes it from the queue. If nothing is passed, all items are removed.
	 * This also removes internal references to loaded item(s).
	 * @method remove
	 * @param {String | Array} idsOrUrls The id or ids to remove from this queue. You can pass an item, an array of
	 * items, or multiple items as arguments.
	 * @since 0.3.0
	 *&#x2F;
	p.remove = function(idsOrUrls) {
		var args = null;

		if (idsOrUrls &amp;&amp; !(idsOrUrls instanceof Array)) {
			args = [idsOrUrls];
		} else if (idsOrUrls) {
			args = idsOrUrls;
		}

		var itemsWereRemoved = false;

		&#x2F;&#x2F; Destroy everything
		if (!args) {
			this.close();

			for (var n in this._loadItemsById) {
				this._disposeItem(this._loadItemsById[n]);
			}

			this.init(this.useXHR);

		&#x2F;&#x2F; Remove specific items
		} else {
			while (args.length) {
				var item = args.pop();
				var r = this.getResult(item);

				&#x2F;&#x2F;Remove from the main load Queue
				for (i = this._loadQueue.length-1;i&gt;=0;i--) {
					loadItem = this._loadQueue[i].getItem();
					if (loadItem.id == item || loadItem.src == item) {
						this._loadQueue.splice(i,1)[0].cancel();
						break;
					}
				}

				&#x2F;&#x2F;Remove from the backup queue
				for (i = this._loadQueueBackup.length-1;i&gt;=0;i--) {
					loadItem = this._loadQueueBackup[i].getItem();
					if (loadItem.id == item || loadItem.src == item) {
						this._loadQueueBackup.splice(i,1)[0].cancel();
						break;
					}
				}

				if (r) {
					delete this._loadItemsById[r.id];
					delete this._loadItemsBySrc[r.src];
					this._disposeItem(r);
				} else {
					for (var i=this._currentLoads.length-1;i&gt;=0;i--) {
						var loadItem = this._currentLoads[i].getItem();
						if (loadItem.id == item || loadItem.src == item) {
							this._currentLoads.splice(i,1)[0].cancel();
							itemsWereRemoved = true;
							break;
						}
					}
				}
			}

			&#x2F;&#x2F; If this was called during a load, try to load the next item.
			if (itemsWereRemoved) {
				this._loadNext();
			}
		}
	};

	&#x2F;**
	 * Stops all open loads, destroys any loaded items, and resets the queue, so all items can
	 * be reloaded again by calling {{#crossLink &quot;AbstractLoader&#x2F;load&quot;}}{{&#x2F;crossLink}}. Items are not removed from the
	 * queue. To remove items use the {{#crossLink &quot;LoadQueue&#x2F;remove&quot;}}{{&#x2F;crossLink}} or
	 * {{#crossLink &quot;LoadQueue&#x2F;removeAll&quot;}}{{&#x2F;crossLink}} method.
	 * @method reset
	 * @since 0.3.0
	 *&#x2F;
	p.reset = function() {
		this.close();
		for (var n in this._loadItemsById) {
			this._disposeItem(this._loadItemsById[n]);
		}

		&#x2F;&#x2F;Reset the queue to its start state
		var a = [];
		for (i=0,l=this._loadQueueBackup.length;i&lt;l;i++) {
			a.push(this._loadQueueBackup[i].getItem());
		}

		this.loadManifest(a, false);
	};

	&#x2F;**
	 * Determine if a specific type should be loaded as a binary file. Currently, only images and items marked
	 * specifically as &quot;binary&quot; are loaded as binary. Note that audio is &lt;b&gt;not&lt;&#x2F;b&gt; a binary type, as we can not play
	 * back using an audio tag if it is loaded as binary. Plugins can change the item type to binary to ensure they get
	 * a binary result to work with. Binary files are loaded using XHR2.
	 * @method isBinary
	 * @param {String} type The item type.
	 * @return If the specified type is binary.
	 * @private
	 *&#x2F;
	s.isBinary = function(type) {
		switch (type) {
			case createjs.LoadQueue.IMAGE:
			case createjs.LoadQueue.BINARY:
				return true;
			default:
				return false;
		}
	};

	&#x2F;**
	 * Register a plugin. Plugins can map to both load types (sound, image, etc), or can map to specific extensions
	 * (png, mp3, etc). Currently, only one plugin can exist per type&#x2F;extension. Plugins must return an object containing:
	 *  &lt;ul&gt;&lt;li&gt;callback: The function to call&lt;&#x2F;li&gt;
	 *      &lt;li&gt;types: An array of types to handle&lt;&#x2F;li&gt;
	 *      &lt;li&gt;extensions: An array of extensions to handle. This only fires if an applicable type handler has not fired.&lt;&#x2F;li&gt;&lt;&#x2F;ul&gt;
	 * Note that even though a plugin might match both a type and extension handler, the type handler takes priority and
     * is the only one that gets fired.  For example if you have a handler for type=sound, and a handler for extension=mp3,
     * only the type handler would fire when an mp3 file is loaded.
	 * @method installPlugin
	 * @param {Function} plugin The plugin to install
	 *&#x2F;
	p.installPlugin = function(plugin) {
		if (plugin == null || plugin.getPreloadHandlers == null) { return; }
		var map = plugin.getPreloadHandlers();
		if (map.types != null) {
			for (var i=0, l=map.types.length; i&lt;l; i++) {
				this._typeCallbacks[map.types[i]] = map.callback;
			}
		}
		if (map.extensions != null) {
			for (i=0, l=map.extensions.length; i&lt;l; i++) {
				this._extensionCallbacks[map.extensions[i]] = map.callback;
			}
		}
	};

	&#x2F;**
	 * Set the maximum number of concurrent connections. Note that browsers and servers may have a built-in maximum
	 * number of open connections, so any additional connections may remain in a pending state until the browser
	 * opens the connection. Note that when loading scripts using tags, with &lt;code&gt;maintainScriptOrder=true&lt;&#x2F;code&gt;, only
	 * one script is loaded at a time due to browser limitations.
	 * @method setMaxConnections
	 * @param {Number} value The number of concurrent loads to allow. By default, only a single connection per LoadQueue
	 * is open at any time.
	 *&#x2F;
	p.setMaxConnections = function (value) {
		this._maxConnections = value;
		if (!this._paused) {
			this._loadNext();
		}
	}

	&#x2F;**
	 * Load a single file. To add multiple files at once, use the {{#crossLink &quot;LoadQueue&#x2F;loadManifest&quot;}}{{&#x2F;crossLink}}
	 * method.
	 *
	 * Note that files are always appended to the current queue, so this method can be used multiple times to add files.
	 * To clear the queue first, use the {{#crossLink &quot;AbstractLoader&#x2F;close&quot;}}{{&#x2F;crossLink}} method.
	 * @method loadFile
	 * @param {Object | String} file The file object or path to load. A file can be either
     * &lt;ol&gt;
     *     &lt;li&gt;a path to a resource (string). Note that this kind of load item will be
     *     converted to an object (see below) in the background.&lt;&#x2F;li&gt;
     *     &lt;li&gt;OR an object that contains:&lt;ul&gt;
     *         &lt;li&gt;src: The source of the file that is being loaded. This property is &lt;b&gt;required&lt;&#x2F;b&gt;. The source can
	 *         either be a string (recommended), or an HTML tag.&lt;&#x2F;li&gt;
     *         &lt;li&gt;type: The type of file that will be loaded (image, sound, json, etc). PreloadJS does auto-detection
	 *         of types using the extension. Supported types are defined on LoadQueue, such as &lt;code&gt;LoadQueue.IMAGE&lt;&#x2F;code&gt;.
	 *         It is recommended that a type is specified when a non-standard file URI (such as a php script) us used.&lt;&#x2F;li&gt;
     *         &lt;li&gt;id: A string indentifier which can be used to reference the loaded object.&lt;&#x2F;li&gt;
     *         &lt;li&gt;data: An arbitrary data object, which is included with the loaded object&lt;&#x2F;li&gt;
     *     &lt;&#x2F;ul&gt;
     * &lt;&#x2F;ol&gt;
	 * @param {Boolean} [loadNow=true] Kick off an immediate load (true) or wait for a load call (false). The default
	 * value is true. If the queue is paused using {{#crossLink &quot;LoadQueue&#x2F;setPaused&quot;}}{{&#x2F;crossLink}}, and the value is
	 * true, the queue will resume automatically.
	 *&#x2F;
	p.loadFile = function(file, loadNow) {
		if (file == null) {
			this._sendError({text: &quot;PRELOAD_NO_FILE&quot;});
			return;
		}
		this._addItem(file);

		if (loadNow !== false) {
			this.setPaused(false);
		}
	}

	&#x2F;**
	 * Load an array of items. To load a single file, use the {{#crossLink &quot;LoadQueue&#x2F;loadFile&quot;}}{{&#x2F;crossLink}} method.
	 * The files in the manifest are requested in the same order, but may complete in a different order if the max
	 * connections are set above 1 using {{#crossLink &quot;LoadQueue&#x2F;setMaxConnections&quot;}}{{&#x2F;crossLink}}. Scripts will load
	 * in the right order as long as &lt;code&gt;loadQueue.maintainScriptOrder&lt;&#x2F;code&gt; is true (which is default).
	 *
	 * Note that files are always appended to the current queue, so this method can be used multiple times to add files.
	 * To clear the queue first, use the {{#crossLink &quot;AbstractLoader&#x2F;close&quot;}}{{&#x2F;crossLink}} method.
	 * @method loadManifest
	 * @param {Array} manifest The list of files to load. Each file can be either:
	 * &lt;ol&gt;
	 *     &lt;li&gt;a path to a resource (string). Note that this kind of load item will be
	 *      converted to an object (see below) in the background.&lt;&#x2F;li&gt;
	 *     &lt;li&gt;OR an object that contains:&lt;ul&gt;
	 *         &lt;li&gt;src: The source of the file that is being loaded. This property is &lt;b&gt;required&lt;&#x2F;b&gt;.
	 *         The source can either be a string (recommended), or an HTML tag. &lt;&#x2F;li&gt;
	 *         &lt;li&gt;type: The type of file that will be loaded (image, sound, json, etc). PreloadJS does auto-detection
	 *         of types using the extension. Supported types are defined on LoadQueue, such as &lt;code&gt;LoadQueue.IMAGE&lt;&#x2F;code&gt;.
	 *         It is recommended that a type is specified when a non-standard file URI (such as a php script) us used.&lt;&#x2F;li&gt;
	 *         &lt;li&gt;id: A string identifier which can be used to reference the loaded object.&lt;&#x2F;li&gt;
	 *         &lt;li&gt;data: An arbitrary data object, which is returned with the loaded object&lt;&#x2F;li&gt;
	 *     &lt;&#x2F;ul&gt;
	 * &lt;&#x2F;ol&gt;
	 * @param {Boolean} [loadNow=true] Kick off an immediate load (true) or wait for a load call (false). The default
	 * value is true. If the queue is paused using {{#crossLink &quot;LoadQueue&#x2F;setPaused&quot;}}{{&#x2F;crossLink}} and this value is
	 * true, the queue will resume automatically.
	 *&#x2F;
	p.loadManifest = function(manifest, loadNow) {
		var data = null;

		if (manifest instanceof Array) {
			if (manifest.length == 0) {
				this._sendError({text: &quot;PRELOAD_MANIFEST_EMPTY&quot;});
				return;
			}
			data = manifest;
		} else {
			if (manifest == null) {
				this._sendError({text: &quot;PRELOAD_MANIFEST_NULL&quot;});
				return;
			}
			data = [manifest];
		}

		for (var i=0, l=data.length; i&lt;l; i++) {
			this._addItem(data[i]);
		}

		if (loadNow !== false) {
			this.setPaused(false);
		}
	};

	&#x2F;&#x2F; Overrides abstract method in AbstractLoader
	p.load = function() {
		this.setPaused(false);
	};

	&#x2F;**
	 * Look up a load item using either the &quot;id&quot; or &quot;src&quot; that was specified when loading it.
	 * @method getItem
	 * @param {String} value The &lt;code&gt;id&lt;&#x2F;code&gt; or &lt;code&gt;src&lt;&#x2F;code&gt; of the load item.
	 * @return {Object} The load item that was initially requested using {{#crossLink &quot;LoadQueue&#x2F;loadFile&quot;}}{{&#x2F;crossLink}}
	 * or {{#crossLink &quot;LoadQueue&#x2F;loadManifest&quot;}}{{&#x2F;crossLink}}. This object is also returned via the &quot;fileload&quot; event
	 * as the &quot;item&quot; parameter.
	 *&#x2F;
	p.getItem = function(value) {
		return this._loadItemsById[value] || this._loadItemsBySrc[value];
	};

	&#x2F;**
	 * Look up a loaded result using either the &quot;id&quot; or &quot;src&quot; that was specified when loading it.
	 * @method getResult
	 * @param {String} value The &lt;code&gt;id&lt;&#x2F;code&gt; or &lt;code&gt;src&lt;&#x2F;code&gt; of the load item.
	 * @param {Boolean} [rawResult=false] Return a raw result instead of a formatted result. This applies to content
	 * loaded via XHR such as scripts, XML, CSS, and Images. If there is no raw result, the formatted result will be
	 * returned instead.
	 * @return {Object} A result object containing the content that was loaded, such as:
     * &lt;ul&gt;
	 *      &lt;li&gt;An image tag (&amp;lt;image &#x2F;&amp;gt;) for images&lt;&#x2F;li&gt;
	 *      &lt;li&gt;A script tag for JavaScript (&amp;lt;script &#x2F;&amp;gt;). Note that scripts loaded with tags may be added to the
	 *      HTML head.&lt;&#x2F;li&gt;
	 *      &lt;li&gt;A style tag for CSS (&amp;lt;style &#x2F;&amp;gt;)&lt;&#x2F;li&gt;
	 *      &lt;li&gt;Raw text for TEXT&lt;&#x2F;li&gt;
	 *      &lt;li&gt;A formatted JavaScript object defined by JSON&lt;&#x2F;li&gt;
	 *      &lt;li&gt;An XML document&lt;&#x2F;li&gt;
	 *      &lt;li&gt;An binary arraybuffer loaded by XHR&lt;&#x2F;li&gt;
	 *      &lt;li&gt;An audio tag (&amp;lt;audio &amp;gt;) for HTML audio. Note that it is recommended to use SoundJS APIs to play
	 *      loaded audio. Specifically, audio loaded by Flash and WebAudio will return a loader object using this method
	 *      which can not be used to play audio back.&lt;&#x2F;li&gt;
	 * &lt;&#x2F;ul&gt;
     * This object is also returned via the &quot;fileload&quot; event as the &quot;item&quot; parameter. Note that if a raw result is
	 * requested, but not found, the result will be returned instead.
	 *&#x2F;
	p.getResult = function(value, rawResult) {
		var item = this._loadItemsById[value] || this._loadItemsBySrc[value];
		if (item == null) { return null; }
		var id = item.id;
		if (rawResult &amp;&amp; this._loadedRawResults[id]) {
			return this._loadedRawResults[id];
		}
		return this._loadedResults[id];
	};

	&#x2F;**
	 * Pause or resume the current load. Active loads will not be cancelled, but the next items in the queue will not
	 * be processed when active loads complete. LoadQueues are not paused by default.
	 * @method setPaused
	 * @param {Boolean} value Whether the queue should be paused or not.
	 *&#x2F;
	p.setPaused = function(value) {
		this._paused = value;
		if (!this._paused) {
			this._loadNext();
		}
	};

	&#x2F;&#x2F; Overrides abstract method in AbstractLoader
	p.close = function() {
		while (this._currentLoads.length) {
			this._currentLoads.pop().cancel();
		}
		this._scriptOrder.length = 0;
		this._loadedScripts.length = 0;
		this.loadStartWasDispatched = false;
	};


&#x2F;&#x2F;Protected Methods
	&#x2F;**
	 * Add an item to the queue. Items are formatted into a usable object containing all the properties necessary to
	 * load the content. The load queue is populated with the loader instance that handles preloading, and not the load
	 * item that was passed in by the user. To look up the load item by id or src, use the {{#crossLink &quot;LoadQueue.getItem&quot;}}{{&#x2F;crossLink}}
	 * method.
	 * @method _addItem
	 * @param {String|Object} value The item to add to the queue.
	 * @private
	 *&#x2F;
	p._addItem = function(value) {
		var item = this._createLoadItem(value);
		if (item == null) { return; } &#x2F;&#x2F; Sometimes plugins or types should be skipped.
		var loader = this._createLoader(item);
		if (loader != null) {
			this._loadQueue.push(loader);
			this._loadQueueBackup.push(loader);

			this._numItems++;
			this._updateProgress();

			&#x2F;&#x2F; Only worry about script order when using XHR to load scripts. Tags are only loading one at a time.
			if (this.maintainScriptOrder
					&amp;&amp; item.type == createjs.LoadQueue.JAVASCRIPT
					&amp;&amp; loader instanceof createjs.XHRLoader) {
				this._scriptOrder.push(item);
				this._loadedScripts.push(null);
			}
		}
	};

	&#x2F;**
	 * Create a refined load item, which contains all the required properties (src, type, extension, tag). The type of
	 * item is determined by browser support, requirements based on the file type, and developer settings. For example,
	 * XHR is only used for file types that support it in new browsers.
	 *
	 * Before the item is returned, any plugins registered to handle the type or extension will be fired, which may
	 * alter the load item.
	 * @method _createLoadItem
	 * @param {String | Object | HTMLAudioElement | HTMLImageElement} value The item that needs to be preloaded.
	 * @return {Object} The loader instance that will be used.
	 * @private
	 *&#x2F;
	p._createLoadItem = function(value) {
		var item = null;

		&#x2F;&#x2F; Create&#x2F;modify a load item
		switch(typeof(value)) {
			case &quot;string&quot;:
				item = {
					src: value
				}; break;
			case &quot;object&quot;:
				if (window.HTMLAudioElement &amp;&amp; value instanceof HTMLAudioElement) {
					item = {
						tag: value,
						src: item.tag.src,
						type: createjs.LoadQueue.SOUND
					};
				} else {
					item = value;
				}
				break;
			default:
				break;
		}

		var match = this._parseURI(item.src);
		if (match != null) { item.ext = match[5]; }
		if (item.type == null) {
			item.type = this._getTypeByExtension(item.ext);
		}

		&#x2F;&#x2F; Create a tag for the item. This ensures there is something to either load with or populate when finished.
		if (item.tag == null) {
			item.tag = this._createTag(item.type);
		}

		&#x2F;&#x2F; If there&#x27;s no id, set one now.
		if (item.id == null || item.id == &quot;&quot;) {
            item.id = item.src;
		}

		&#x2F;&#x2F; Give plugins a chance to modify the loadItem:
		var customHandler = this._typeCallbacks[item.type] || this._extensionCallbacks[item.ext];
		if (customHandler) {
			var result = customHandler(item.src, item.type, item.id, item.data);
			&#x2F;&#x2F;Plugin will handle the load, so just ignore it.
			if (result === false) {
				return null;

			&#x2F;&#x2F; Load as normal:
			} else if (result === true) {
				&#x2F;&#x2F; Do Nothing

			&#x2F;&#x2F; Result is a loader class:
			} else {
				if (result.src != null) { item.src = result.src; }
				if (result.id != null) { item.id = result.id; }
				if (result.tag != null &amp;&amp; result.tag.load instanceof Function) { &#x2F;&#x2F;Item has what we need load
					item.tag = result.tag;
				}
                if (result.completeHandler != null) {item.completeHandler = result.completeHandler;}  &#x2F;&#x2F; we have to call back this function when we are done loading
			}

			&#x2F;&#x2F; Allow type overriding:
			if (result.type) { item.type = result.type; }

			&#x2F;&#x2F; Update the extension in case the type changed:
			match = this._parseURI(item.src);
			if (match != null &amp;&amp; match[5] != null) { item.ext = match[5].toLowerCase(); }
		}

		&#x2F;&#x2F; Store the item for lookup. This also helps clean-up later.
		this._loadItemsById[item.id] = item;
		this._loadItemsBySrc[item.src] = item;

		return item;
	};

	&#x2F;**
	 * Create a loader for a load item.
	 * @method _createLoader
	 * @param {Object} item A formatted load item that can be used to generate a loader.
	 * @return {AbstractLoader} A loader that can be used to load content.
	 * @private
	 *&#x2F;
	p._createLoader = function(item) {
		&#x2F;&#x2F; Initially, try and use the provided&#x2F;supported XHR mode:
		var useXHR = this.useXHR;

		&#x2F;&#x2F; Determine the XHR usage overrides:
		switch (item.type) {
			case createjs.LoadQueue.JSON:
			case createjs.LoadQueue.XML:
			case createjs.LoadQueue.TEXT:
				useXHR = true; &#x2F;&#x2F; Always use XHR2 with text&#x2F;XML
				break;
			case createjs.LoadQueue.SOUND:
				useXHR = false; &#x2F;&#x2F; Never load audio using XHR. WebAudio will provide its own loader.
				break;
			&#x2F;&#x2F; Note: IMAGE, CSS, SCRIPT, SVG can all use TAGS or XHR.
		}

		if (useXHR) {
			return new createjs.XHRLoader(item);
		} else {
			return new createjs.TagLoader(item);
		}
	};


	&#x2F;**
	 * Load the next item in the queue. If the queue is empty (all items have been loaded), then the complete event
	 * is processed. The queue will &quot;fill up&quot; any empty slots, up to the max connection specified using
	 * {{#crossLink &quot;LoadQueue.setMaxConnections&quot;}}{{&#x2F;crossLink}} method. The only exception is scripts that are loaded
	 * using tags, which have to be loaded one at a time to maintain load order.
	 * @method _loadNext
	 * @private
	 *&#x2F;
	p._loadNext = function() {
		if (this._paused) { return; }

		&#x2F;&#x2F; Only dispatch loadStart event when the first file is loaded.
		if (!this._loadStartWasDispatched) {
			this._sendLoadStart();
			this._loadStartWasDispatched = true;
		}

		if (this._numItems == this._numItemsLoaded) {
			this.loaded = true;
			this._sendComplete();
			if (this.next &amp;&amp; this.next.load) {
				this.next.load();
				&#x2F;&#x2F;TODO: Test. This was changed from a load.apply
			}
		}

		&#x2F;&#x2F; Must iterate forwards to load in the right order.
		for (var i=0, l=this._loadQueue.length; i&lt;l; i++) {
			if (this._currentLoads.length &gt;= this._maxConnections) { break; }
			var loader = this._loadQueue[i];

			&#x2F;&#x2F; Determine if we should be only loading one at a time:
			if (this.maintainScriptOrder
					&amp;&amp; loader instanceof createjs.TagLoader
					&amp;&amp; loader.getItem().type == createjs.LoadQueue.JAVASCRIPT) {
				if (this._currentlyLoadingScript) { continue; } &#x2F;&#x2F; Later items in the queue might not be scripts.
				this._currentlyLoadingScript = true;
			}
			this._loadQueue.splice(i, 1);
            this._loadItem(loader);
  			i--; l--;
		}
	};

	&#x2F;**
	 * Begin loading an item. Events are not added to the loaders until the load starts.
	 * @method _loadItem
	 * @param {AbstractLoader} loader The loader instance to start. Currently, this will be an XHRLoader or TagLoader.
	 * @private
	 *&#x2F;
	p._loadItem = function(loader) {
		loader.addEventListener(&quot;progress&quot;, createjs.proxy(this._handleProgress, this));
		loader.addEventListener(&quot;complete&quot;, createjs.proxy(this._handleFileComplete, this));
		loader.addEventListener(&quot;error&quot;, createjs.proxy(this._handleFileError, this));
		this._currentLoads.push(loader);
		loader.load();
	};

	&#x2F;**
	 * The callback that is fired when a loader encounters an error. The queue will continue loading unless
	 * &lt;code&gt;stopOnError&lt;&#x2F;code&gt; is set to &lt;code&gt;true&lt;&#x2F;code&gt;.
	 * @method _handleFileError
	 * @param {Object} event The error event, containing relevant error information.
	 * @private
	 *&#x2F;
	p._handleFileError = function(event) {
		var loader = event.target;
		this._numItemsLoaded++;
		this._updateProgress();

		var event = {
			&#x2F;&#x2F;TODO: Add error text?
			item: loader.getItem()
		};
		this._sendError(event);

		if (!this.stopOnError) {
			this._removeLoadItem(loader);
			this._loadNext();
		}
	};

	&#x2F;**
	 * An item has finished loading. We can assume that it is totally loaded, has been parsed for immediate use, and
	 * is available as the &quot;result&quot; property on the load item. The raw text result for a parsed item (such as JSON, XML, 
	 * CSS, JavaScript, etc) is available as the &quot;rawResult&quot; event, and can also be looked up using {{#crossLink &quot;LoadQueue&#x2F;getResult&quot;}}{{&#x2F;crossLink}}.
	 * @method _handleFileComplete
	 * @param {Object} event The event object from the loader.
	 * @private
	 *&#x2F;
	p._handleFileComplete = function(event) {
		var loader = event.target;
		var item = loader.getItem();

		this._loadedResults[item.id] = loader.getResult();
		if (loader instanceof createjs.XHRLoader) {
			this._loadedRawResults[item.id] = loader.getResult(true);
		}

		this._removeLoadItem(loader);

		&#x2F;&#x2F; Ensure that script loading happens in the right order.
		if (this.maintainScriptOrder &amp;&amp; item.type == createjs.LoadQueue.JAVASCRIPT) {
			if (loader instanceof createjs.TagLoader) {
				this._currentlyLoadingScript = false;
			} else {
				this._loadedScripts[this._scriptOrder.indexOf(item)] = item;
				this._checkScriptLoadOrder(loader);
				return;
			}
		}

		this._processFinishedLoad(item);
	}

	p._processFinishedLoad = function(item) {
		&#x2F;&#x2F; Old handleFileTagComplete follows here.
		this._numItemsLoaded++;

		this._updateProgress();
		this._sendFileComplete(item);

		this._loadNext();
	};

	&#x2F;**
	 * Ensure the scripts load and dispatch in the correct order. When using XHR, scripts are stored in an array in the
	 * order they were added, but with a &quot;null&quot; value. When they are completed, the value is set to the load item,
	 * and then when they are processed and dispatched, the value is set to &lt;code&gt;true&lt;&#x2F;code&gt;. This method simply
	 * iterates the array, and ensures that any loaded items that are not preceded by a &lt;code&gt;null&lt;&#x2F;code&gt; value are
	 * dispatched.
	 * @method _checkScriptLoadOrder
	 * @private
	 *&#x2F;
	p._checkScriptLoadOrder = function () {
		var l = this._loadedScripts.length;

		for (var i=0;i&lt;l;i++) {
			var item = this._loadedScripts[i];
			if (item === null) { break; } &#x2F;&#x2F; This is still loading. Do not process further.
			if (item === true) { continue; } &#x2F;&#x2F; This has completed, and been processed. Move on.

			&#x2F;&#x2F; This item has finished, and is the next one to get dispatched.
			this._processFinishedLoad(item);
			this._loadedScripts[i] = true;
			i--; l--;
		}
	};

	&#x2F;**
	 * A load item is completed or was canceled, and needs to be removed from the LoadQueue.
	 * @method _removeLoadItem
	 * @param {AbstractLoader} loader A loader instance to remove.
	 * @private
	 *&#x2F;
	p._removeLoadItem = function(loader) {
		var l = this._currentLoads.length;
		for (var i=0;i&lt;l;i++) {
			if (this._currentLoads[i] == loader) {
				this._currentLoads.splice(i,1); break;
			}
		}
	};

	&#x2F;**
	 * An item has dispatched progress. Propagate that progress, and update the LoadQueue overall progress.
	 * @method _handleProgress
	 * @param {Object} event The progress event from the item.
	 * @private
	 *&#x2F;
	p._handleProgress = function(event) {
		var loader = event.target;
		this._sendFileProgress(loader.getItem(), loader.progress);
		this._updateProgress();
	};

	&#x2F;**
	 * Overall progress has changed, so determine the new progress amount and dispatch it. This changes any time an
	 * item dispatches progress or completes. Note that since we don&#x27;t know the actual filesize of items before they are
	 * loaded, and even then we can only get the size of items loaded with XHR. In this case, we define a &quot;slot&quot; for
	 * each item (1 item in 10 would get 10%), and then append loaded progress on top of the already-loaded items.
	 *
	 * For example, if 5&#x2F;10 items have loaded, and item 6 is 20% loaded, the total progress would be:&lt;ul&gt;
	 *      &lt;li&gt;5&#x2F;10 of the items in the queue (50%)&lt;&#x2F;li&gt;
	 *      &lt;li&gt;plus 20% of item 6&#x27;s slot (2%)&lt;&#x2F;li&gt;
	 *      &lt;li&gt;equals 52%&lt;&#x2F;li&gt;&lt;&#x2F;ul&gt;
	 * @method _updateProgress
	 * @private
	 *&#x2F;
	p._updateProgress = function () {
		var loaded = this._numItemsLoaded &#x2F; this._numItems; &#x2F;&#x2F; Fully Loaded Progress
		var remaining = this._numItems-this._numItemsLoaded;
		if (remaining &gt; 0) {
			var chunk = 0;
			for (var i=0, l=this._currentLoads.length; i&lt;l; i++) {
				chunk += this._currentLoads[i].progress;
			}
			loaded += (chunk &#x2F; remaining) * (remaining&#x2F;this._numItems);
		}
		this._sendProgress(loaded);
	}

	&#x2F;**
	 * Clean out item results, to free them from memory. Mainly, the loaded item and results are cleared from internal
	 * hashes.
	 * @method _disposeItem
	 * @param {Object} item The item that was passed in for preloading.
	 * @private
	 *&#x2F;
	p._disposeItem = function(item) {
		delete this._loadedResults[item.id];
		delete this._loadedRawResults[item.id];
		delete this._loadItemsById[item.id];
		delete this._loadItemsBySrc[item.src];
	};


	&#x2F;**
	 * Create an HTML tag. This is in LoadQueue instead of {{#crossLink &quot;TagLoader&quot;}}{{&#x2F;crossLink}} because no matter
	 * how we load the data, we may need to return it in a tag.
	 * @method _createTag
	 * @param {String} type The item type. Items are passed in by the developer, or deteremined by the extension.
	 * @return {HTMLImageElement|HTMLAudioElement|HTMLScriptElement|HTMLLinkElement|Object} The tag that is created.
	 * Note that tags are not appended to the HTML body.
	 * @private
	 *&#x2F;
	p._createTag = function(type) {
		var tag = null;
		switch (type) {
			case createjs.LoadQueue.IMAGE:
				return document.createElement(&quot;img&quot;);
			case createjs.LoadQueue.SOUND:
				tag = document.createElement(&quot;audio&quot;);
				tag.autoplay = false;
				&#x2F;&#x2F; Note: The type property doesn&#x27;t seem necessary.
				return tag;
			case createjs.LoadQueue.JAVASCRIPT:
				tag = document.createElement(&quot;script&quot;);
				tag.type = &quot;text&#x2F;javascript&quot;;
				return tag;
			case createjs.LoadQueue.CSS:
				if (this.useXHR) {
					tag = document.createElement(&quot;style&quot;);
				} else {
					tag = document.createElement(&quot;link&quot;);
				}
				tag.rel  = &quot;stylesheet&quot;;
				tag.type = &quot;text&#x2F;css&quot;;
				return tag;
			case createjs.LoadQueue.SVG:
				if (this.useXHR) {
					tag = document.createElement(&quot;svg&quot;);
				} else {
					tag = document.createElement(&quot;object&quot;);
					tag.type = &quot;image&#x2F;svg+xml&quot;;
				}
				return tag;
		}
		return null;
	};

	&#x2F;**
	 * Determine the type of the object using common extensions. Note that the type can be passed in with the load item
	 * if it is an unusual extension.
	 * @param {String} extension The file extension to use to determine the load type.
	 * @return {String} The determined load type (for example, &lt;code&gt;LoadQueue.IMAGE&lt;&#x2F;code&gt; or null if it can not be
	 * determined by the extension.
	 * @private
	 *&#x2F;
	p._getTypeByExtension = function(extension) {
		switch (extension.toLowerCase()) {
			case &quot;jpeg&quot;:
			case &quot;jpg&quot;:
			case &quot;gif&quot;:
			case &quot;png&quot;:
			case &quot;webp&quot;:
			case &quot;bmp&quot;:
				return createjs.LoadQueue.IMAGE;
			case &quot;ogg&quot;:
			case &quot;mp3&quot;:
			case &quot;wav&quot;:
				return createjs.LoadQueue.SOUND;
			case &quot;json&quot;:
				return createjs.LoadQueue.JSON;
			case &quot;xml&quot;:
				return createjs.LoadQueue.XML;
			case &quot;css&quot;:
				return createjs.LoadQueue.CSS;
			case &quot;js&quot;:
				return createjs.LoadQueue.JAVASCRIPT;
			case &#x27;svg&#x27;:
				return createjs.LoadQueue.SVG;
			default:
				return createjs.LoadQueue.TEXT;
		}
	};

	&#x2F;**
	 * Dispatch a fileprogress event (and onFileProgress callback). Please see the &lt;code&gt;LoadQueue.fileprogress&lt;&#x2F;code&gt;
	 * event for details on the event payload.
	 * @method _sendFileProgress
	 * @param {Object} item The item that is being loaded.
	 * @param {Number} progress The amount the item has been loaded (between 0 and 1).
	 * @protected
	 *&#x2F;
	p._sendFileProgress = function(item, progress) {
		if (this._isCanceled()) {
			this._cleanUp();
			return;
		}
		var event = {
			target: this,
			type: &quot;fileprogress&quot;,
			progress: progress,
			loaded: progress,
			total: 1,
			item: item
		};
		this.onFileProgress &amp;&amp; this.onFileProgress(event);
		this.dispatchEvent(event);
	};

	&#x2F;**
	 * Dispatch a fileload event (and onFileLoad callback). Please see the &lt;code&gt;LoadQueue.fileload&lt;&#x2F;code&gt; event for
	 * details on the event payload.
	 * @method _sendFileComplete
	 * @param {Object} item The item that is being loaded.
	 * @protected
	 *&#x2F;
	p._sendFileComplete = function(item) {
		if (this._isCanceled()) { return; }
		var event = {
			target: this,
			type: &quot;fileload&quot;,
			item: item,
			result: this._loadedResults[item.id],
			rawResult: this._loadedRawResults[item.id]
		};

        &#x2F;&#x2F; This calls a handler specified on the actual load item. Currently, the SoundJS plugin uses this.
        if (item.completeHandler) {
            item.completeHandler(event);
        }

        this.onFileLoad &amp;&amp; this.onFileLoad(event);
		this.dispatchEvent(event)
	};

	p.toString = function() {
		return &quot;[PreloadJS LoadQueue]&quot;;
	};
	&#x2F;**
	 * A function proxy for PreloadJS methods. By default, JavaScript methods do not maintain scope, so passing a
	 * method as a callback will result in the method getting called in the scope of the caller. Using a proxy
	 * ensures that the method gets called in the correct scope.
	 * @method proxy
	 * @param {Function} method The function to call
	 * @param {Object} scope The scope to call the method name on
	 * @static
	 * @private
	 * @deprecated In favour of the createjs.proxy method (see LoadQueue source).
	 *&#x2F;
	createjs.proxy = function(method, scope) {
		return function() {
			return method.apply(scope, arguments);
		};
	}

	createjs.LoadQueue = LoadQueue;


&#x2F;&#x2F; Helper methods
	&#x2F;**
	 * A function proxy for PreloadJS methods. By default, JavaScript methods do not maintain scope, so passing a
	 * method as a callback will result in the method getting called in the scope of the caller. Using a proxy
	 * ensures that the method gets called in the correct scope.
	 * #method proxy
	 * @param {Function} method The function to call
	 * @param {Object} scope The scope to call the method name on
	 * @param {mixed} [arg]* Arguments that are appended to the callback.
	 * @static
	 * @private
	 *&#x2F;
	if (!createjs.proxy) {
		createjs.proxy = function(method, scope) {
			var aArgs = Array.prototype.slice.call(arguments, 2);
			return function() {
				return method.apply(scope, Array.prototype.slice.call(arguments, 0).concat(aArgs));
			};
		}
	}


	&#x2F;&#x2F; An additional module to determine the current browser, version, operating system, and other environmental variables.
	var BrowserDetect = function() {}

	BrowserDetect.init = function() {
		var agent = navigator.userAgent;
		BrowserDetect.isFirefox = (agent.indexOf(&quot;Firefox&quot;) &gt; -1);
		BrowserDetect.isOpera = (window.opera != null);
		BrowserDetect.isChrome = (agent.indexOf(&quot;Chrome&quot;) &gt; -1);
		BrowserDetect.isIOS = agent.indexOf(&quot;iPod&quot;) &gt; -1 || agent.indexOf(&quot;iPhone&quot;) &gt; -1 || agent.indexOf(&quot;iPad&quot;) &gt; -1;
	}

	BrowserDetect.init();

	createjs.LoadQueue.BrowserDetect = BrowserDetect;

	&#x2F;&#x2F; Patch for IE7 and 8 that don&#x27;t have indexOf
	&#x2F;&#x2F; https:&#x2F;&#x2F;developer.mozilla.org&#x2F;en-US&#x2F;docs&#x2F;JavaScript&#x2F;Reference&#x2F;Global_Objects&#x2F;Array&#x2F;indexOf
	if (!Array.prototype.indexOf) {
	    Array.prototype.indexOf = function (searchElement &#x2F;*, fromIndex *&#x2F; ) {
	        if (this == null) {
	            throw new TypeError();
	        }
	        var t = Object(this);
	        var len = t.length &gt;&gt;&gt; 0;
	        if (len === 0) {
	            return -1;
	        }
	        var n = 0;
	        if (arguments.length &gt; 1) {
	            n = Number(arguments[1]);
	            if (n != n) { &#x2F;&#x2F; shortcut for verifying if it&#x27;s NaN
	                n = 0;
	            } else if (n != 0 &amp;&amp; n != Infinity &amp;&amp; n != -Infinity) {
	                n = (n &gt; 0 || -1) * Math.floor(Math.abs(n));
	            }
	        }
	        if (n &gt;= len) {
	            return -1;
	        }
	        var k = n &gt;= 0 ? n : Math.max(len - Math.abs(n), 0);
	        for (; k &lt; len; k++) {
	            if (k in t &amp;&amp; t[k] === searchElement) {
	                return k;
	            }
	        }
	        return -1;
	    }
	}
}());
    </pre>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="..&#x2F;assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="..&#x2F;assets/js/yui-prettify.js"></script>
<script src="..&#x2F;assets/../api.js"></script>
<script src="..&#x2F;assets/js/api-filter.js"></script>
<script src="..&#x2F;assets/js/api-list.js"></script>
<script src="..&#x2F;assets/js/api-search.js"></script>
<script src="..&#x2F;assets/js/apidocs.js"></script>
</body>
</html>