<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="http:&#x2F;&#x2F;yui.yahooapis.com&#x2F;3.8.0pr2&#x2F;build&#x2F;cssgrids&#x2F;cssgrids-min.css">
    <link rel="stylesheet" href="..&#x2F;assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="..&#x2F;assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="..&#x2F;assets/PreloadJS_16x16.png">
    <script src="http:&#x2F;&#x2F;yui.yahooapis.com&#x2F;combo?3.8.0pr2&#x2F;build&#x2F;yui&#x2F;yui-min.js"></script>
	<title>PreloadJS vNEXT API Documentation : ..&#x2F;src&#x2F;preloadjs&#x2F;XHRLoader.js</title>  
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><a href="http:&#x2F;&#x2F;www.createjs.com&#x2F;#!&#x2F;PreloadJS"><img src="http:&#x2F;&#x2F;createjs.com&#x2F;resources&#x2F;SuiteIcons&#x2F;PreloadJS&#x2F;docs-icon-PreloadJS.png" title="PreloadJS"></a></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Documentation for: NEXT</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="..&#x2F;classes/AbstractLoader.html">AbstractLoader</a></li>
            
                <li><a href="..&#x2F;classes/EventDispatcher.html">EventDispatcher</a></li>
            
                <li><a href="..&#x2F;classes/LoadQueue.html">LoadQueue</a></li>
            
                <li><a href="..&#x2F;classes/PreloadJS.html">PreloadJS</a></li>
            
                <li><a href="..&#x2F;classes/TagLoader.html">TagLoader</a></li>
            
                <li><a href="..&#x2F;classes/XHRLoader.html">XHRLoader</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="..&#x2F;modules/PreloadJS.html">PreloadJS</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
            <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>
            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <script>
	var name = ..&#x2F;src&#x2F;preloadjs&#x2F;XHRLoader.js      
</script>
<h1 class="file-heading">File:XHRLoader.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
&#x2F;*
 * XHRLoader for PreloadJS
 * Visit http:&#x2F;&#x2F;createjs.com&#x2F; for documentation, updates and examples.
 *
 *
 * Copyright (c) 2012 gskinner.com, inc.
 *
 * Permission is hereby granted, free of charge, to any person
 * obtaining a copy of this software and associated documentation
 * files (the &quot;Software&quot;), to deal in the Software without
 * restriction, including without limitation the rights to use,
 * copy, modify, merge, publish, distribute, sublicense, and&#x2F;or sell
 * copies of the Software, and to permit persons to whom the
 * Software is furnished to do so, subject to the following
 * conditions:
 *
 * The above copyright notice and this permission notice shall be
 * included in all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND,
 * EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
 * OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
 * NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
 * HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
 * WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
 * FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
 * OTHER DEALINGS IN THE SOFTWARE.
 *&#x2F;

&#x2F;**
 * @module PreloadJS
 *&#x2F;

&#x2F;&#x2F; namespace:
this.createjs = this.createjs || {};

(function () {

	&#x2F;**
	 * A preloader that loads items using XHR requests, usually XMLHttpRequest. However XDomainRequests will be used
	 * for cross-domain requests if possible, and older versions of IE fall back on to ActiveX objects when necessary.
	 * XHR requests load the content as text or binary data, provide progress and consistent completion events, and
	 * can be canceled during load. Note that XHR is not supported in IE 6 or earlier, and is not recommended for
	 * cross-domain loading.
	 * @class XHRLoader
	 * @constructor
	 * @param {Object} file The object that defines the file to load. Please see the {{#crossLink &quot;LoadQueue&#x2F;loadFile&quot;}}{{&#x2F;crossLink}}
	 * for an overview of supported file properties.
	 * @extends AbstractLoader
	 *&#x2F;
	var XHRLoader = function (file) {
		this.init(file);
	};

	var p = XHRLoader.prototype = new createjs.AbstractLoader();

	&#x2F;&#x2F;Protected
	&#x2F;**
	 * A reference to the XHR request used to load the content.
	 * @property _request
	 * @type {XMLHttpRequest | XDomainRequest | ActiveX.XMLHTTP}
	 * @private
	 *&#x2F;
	p._request = null;

	&#x2F;**
	 * A manual load timeout that is used for browsers that do not support the onTimeout event on XHR (XHR level 1,
	 * typically IE9).
	 * @property _loadTimeout
	 * @type {Number}
	 * @private
	 *&#x2F;
	p._loadTimeout = null;

	&#x2F;**
	 * The browser&#x27;s XHR (XMLHTTPRequest) version. Supported versions are 1 and 2. There is no official way to detect
	 * the version, so we use capabilities to make a best guess.
	 * @property _xhrLevel
	 * @type {Number}
	 * @default 1
	 * @private
	 *&#x2F;
	p._xhrLevel = 1;

	&#x2F;**
	 * The response of a loaded file. This is set because it is expensive to look up constantly. This property will be
	 * null until the file is loaded.
	 * @property _response
	 * @type {mixed}
	 * @private
	 *&#x2F;
	p._response = null;

	&#x2F;**
	 * The response of the loaded file before it is modified. In most cases, content is converted from raw text to
	 * an HTML tag or a formatted object which is set to the &lt;code&gt;result&lt;&#x2F;code&gt; property, but the developer may still
	 * want to access the raw content as it was loaded.
	 * @property _rawResponse
	 * @type {String|Object}
	 * @private
	 *&#x2F;
	p._rawResponse = null;

	&#x2F;&#x2F; Overrides abstract method in AbstractLoader
	p.init = function (item) {
		this._item = item;
		if (!this._createXHR(item)) {
			&#x2F;&#x2F;TODO: Throw error?
		}
	};

	&#x2F;**
	 * Look up the loaded result.
	 * @method getResult
	 * @param {Boolean} [rawResult=false] Return a raw result instead of a formatted result. This applies to content
	 * loaded via XHR such as scripts, XML, CSS, and Images. If there is no raw result, the formatted result will be
	 * returned instead.
	 * @return {Object} A result object containing the content that was loaded, such as:
	 * &lt;ul&gt;
	 *      &lt;li&gt;An image tag (&amp;lt;image &#x2F;&amp;gt;) for images&lt;&#x2F;li&gt;
	 *      &lt;li&gt;A script tag for JavaScript (&amp;lt;script &#x2F;&amp;gt;). Note that scripts loaded with tags may be added to the
	 *      HTML head.&lt;&#x2F;li&gt;
	 *      &lt;li&gt;A style tag for CSS (&amp;lt;style &#x2F;&amp;gt;)&lt;&#x2F;li&gt;
	 *      &lt;li&gt;Raw text for TEXT&lt;&#x2F;li&gt;
	 *      &lt;li&gt;A formatted JavaScript object defined by JSON&lt;&#x2F;li&gt;
	 *      &lt;li&gt;An XML document&lt;&#x2F;li&gt;
	 *      &lt;li&gt;An binary arraybuffer loaded by XHR&lt;&#x2F;li&gt;
	 * &lt;&#x2F;ul&gt;
	 * Note that if a raw result is requested, but not found, the result will be returned instead.
	 *&#x2F;
	p.getResult = function (rawResult) {
		if (rawResult &amp;&amp; this._rawResponse) {
			return this._rawResponse;
		}
		return this._response;
	};

	&#x2F;&#x2F; Overrides abstract method in AbstractLoader
	p.cancel = function () {
		this.canceled = true;
		this._clean();
		this._request.abort();
	};

	&#x2F;&#x2F; Overrides abstract method in AbstractLoader
	p.load = function () {
		if (this._request == null) {
			this._handleError();
			return;
		}

		&#x2F;&#x2F;Events
		this._request.onloadstart = createjs.proxy(this._handleLoadStart, this);
		this._request.onprogress = createjs.proxy(this._handleProgress, this);
		this._request.onabort = createjs.proxy(this._handleAbort, this);
		this._request.onerror = createjs.proxy(this._handleError, this);
		this._request.ontimeout = createjs.proxy(this._handleTimeout, this);
		&#x2F;&#x2F; Set up a timeout if we don&#x27;t have XHR2
		if (this._xhrLevel == 1) {
			this._loadTimeout = setTimeout(createjs.proxy(this._handleTimeout, this), createjs.LoadQueue.LOAD_TIMEOUT);
		}

		&#x2F;&#x2F; Note: We don&#x27;t get onload in all browsers (earlier FF and IE). onReadyStateChange handles these.
		this._request.onload = createjs.proxy(this._handleLoad, this);
		if (this._request.onreadystatechange) {
			this._request.onreadystatechange = this._handleReadyStateChange(this);
		}

		&#x2F;&#x2F; Sometimes we get back 404s immediately, particularly when there is a cross origin request.  &#x2F;&#x2F; note this does not catch in Chrome
		try {
			if (!this._item.values || this._item.method == createjs.LoadQueue.GET) {
				this._request.send();
			} else if (this._item.method == createjs.LoadQueue.POST) {
				this._request.send(this._formatQueryString(this._item.values));
			}
		} catch (error) {
			this._sendError({source:error});
		}
	};

	&#x2F;**
	 * Get all the response headers from the XmlHttpRequest.
	 *
	 * &lt;strong&gt;From the docs:&lt;&#x2F;strong&gt; Return all the HTTP headers, excluding headers that are a case-insensitive match
	 * for Set-Cookie or Set-Cookie2, as a single string, with each header line separated by a U+000D CR U+000A LF pair,
	 * excluding the status line, and with each header name and header value separated by a U+003A COLON U+0020 SPACE
	 * pair.
	 * @method getAllResponseHeaders
	 * @return {String}
	 * @since 0.4.1
	 *&#x2F;
	p.getAllResponseHeaders = function () {
		if  (this._request.getAllResponseHeaders instanceof Function) {
			return this._request.getAllResponseHeaders();
		} else {
			return null;
		}
	};

	&#x2F;**
	 * Get a specific response header from the XmlHttpRequest.
	 *
	 * &lt;strong&gt;From the docs:&lt;&#x2F;strong&gt; Returns the header field value from the response of which the field name matches
	 * header, unless the field name is Set-Cookie or Set-Cookie2.
	 * @method getResponseHeader
	 * @param {String} header The header name to retrieve.
	 * @return {String}
	 * @since 0.4.1
	 *&#x2F;
	p.getResponseHeader = function (header) {
		if (this._request.getResponseHeader instanceof Function) {
			return this._request.getResponseHeader(header);
		} else {
			return null;
		}
	};

	&#x2F;**
	 * The XHR request has reported progress.
	 * @method _handleProgress
	 * @param {Object} event The XHR progress event.
	 * @private
	 *&#x2F;
	p._handleProgress = function (event) {
		if (event.loaded &gt; 0 &amp;&amp; event.total == 0) {
			return; &#x2F;&#x2F; Sometimes we get no &quot;total&quot;, so just ignore the progress event.
		}
		this._sendProgress({loaded:event.loaded, total:event.total});
	};

	&#x2F;**
	 * The XHR request has reported a load start.
	 * @method _handleLoadStart
	 * @param {Object} event The XHR loadStart event.
	 * @private
	 *&#x2F;
	p._handleLoadStart = function (event) {
		clearTimeout(this._loadTimeout);
		this._sendLoadStart();
	};

	&#x2F;**
	 * The XHR request has reported an abort event.
	 * @method handleAbort
	 * @param {Object} event The XHR abort event.
	 * @private
	 *&#x2F;
	p._handleAbort = function (event) {
		this._clean();
		this._sendError();
	};

	&#x2F;**
	 * The XHR request has reported an error event.
	 * @method _handleError
	 * @param {Object} event The XHR error event.
	 * @private
	 *&#x2F;
	p._handleError = function (event) {
		this._clean();
		this._sendError();
	};

	&#x2F;**
	 * The XHR request has reported a readyState change. Note that older browsers (IE 7 &amp; 8) do not provide an onload
	 * event, so we must monitor the readyStateChange to determine if the file is loaded.
	 * @method _handleReadyStateChange
	 * @param {Object} event The XHR readyStateChange event.
	 * @private
	 *&#x2F;
	p._handleReadyStateChange = function (event) {
		if (this._request.readyState == 4) {
			this._handleLoad();
		}
	};

	&#x2F;**
	 * The XHR request has completed. This is called by the XHR request directly, or by a readyStateChange that has
	 * &lt;code&gt;request.readyState == 4&lt;&#x2F;code&gt;. Only the first call to this method will be processed.
	 * @method _handleLoad
	 * @param {Object} event The XHR load event.
	 * @private
	 *&#x2F;
	p._handleLoad = function (event) {
		if (this.loaded) {
			return;
		}
		this.loaded = true;

		if (!this._checkError()) {
			this._handleError();
			return;
		}

		this._response = this._getResponse();
		this._clean();
		var isComplete = this._generateTag();
		if (isComplete) {
			this._sendComplete();
		}
	};

	&#x2F;**
	 * The XHR request has timed out. This is called by the XHR request directly, or via a &lt;code&gt;setTimeout&lt;&#x2F;code&gt;
	 * callback.
	 * @method _handleTimeout
	 * @param {Object} [event] The XHR timeout event. This is occasionally null when called by the backup setTimeout.
	 * @private
	 *&#x2F;
	p._handleTimeout = function (event) {
		this._clean();
		this._sendError({reason:&quot;PRELOAD_TIMEOUT&quot;});
	};


&#x2F;&#x2F; Protected
	&#x2F;**
	 * Determine if there is an error in the current load. This checks the status of the request for problem codes. Note
	 * that this does not check for an actual response. Currently, it only checks for 404 or 0 error code.
	 * @method _checkError
	 * @return {Boolean} If the request status returns an error code.
	 * @private
	 *&#x2F;
	p._checkError = function () {
		&#x2F;&#x2F;LM: Probably need additional handlers here, maybe 501
		var status = parseInt(this._request.status);

		switch (status) {
			case 404:   &#x2F;&#x2F; Not Found
			case 0:     &#x2F;&#x2F; Not Loaded
				return false;
		}
		return true;
	};

	&#x2F;**
	 * Validate the response. Different browsers have different approaches, some of which throw errors when accessed
	 * in other browsers. If there is no response, the &lt;code&gt;_response&lt;&#x2F;code&gt; property will remain null.
	 * @method _getResponse
	 * @private
	 *&#x2F;
	p._getResponse = function () {
		if (this._response != null) {
			return this._response;
		}

		if (this._request.response != null) {
			return this._request.response;
		}

		&#x2F;&#x2F; Android 2.2 uses .responseText
		try {
			if (this._request.responseText != null) {
				return this._request.responseText;
			}
		} catch (e) {
		}

		&#x2F;&#x2F; When loading XML, IE9 does not return .response, instead it returns responseXML.xml
		&#x2F;&#x2F;TODO: TEST
		try {
			if (this._request.responseXML != null) {
				return this._request.responseXML;
			}
		} catch (e) {
		}
		return null;
	};

	&#x2F;**
	 * Create an XHR request. Depending on a number of factors, we get totally different results.
	 * &lt;ol&gt;&lt;li&gt;Some browsers get an &lt;code&gt;XDomainRequest&lt;&#x2F;code&gt; when loading cross-domain.&lt;&#x2F;li&gt;
	 *      &lt;li&gt;XMLHttpRequest are created when available.&lt;&#x2F;li&gt;
	 *      &lt;li&gt;ActiveX.XMLHTTP objects are used in older IE browsers.&lt;&#x2F;li&gt;
	 *      &lt;li&gt;Text requests override the mime type if possible&lt;&#x2F;li&gt;
	 *      &lt;li&gt;Origin headers are sent for crossdomain requests in some browsers.&lt;&#x2F;li&gt;
	 *      &lt;li&gt;Binary loads set the response type to &quot;arraybuffer&quot;&lt;&#x2F;li&gt;&lt;&#x2F;ol&gt;
	 * @method _createXHR
	 * @param {Object} item The requested item that is being loaded.
	 * @return {Boolean} If an XHR request or equivalent was successfully created.
	 * @private
	 *&#x2F;
	p._createXHR = function (item) {
		&#x2F;&#x2F; Check for cross-domain loads. We can&#x27;t fully support them, but we can try.
		var target = document.createElement(&quot;a&quot;);
		target.href = item.src;

		var host = document.createElement(&quot;a&quot;);
		host.href = location.href;

		var crossdomain = (target.hostname != &quot;&quot;) &amp;&amp;
						 	(target.port != host.port ||
							 target.protocol != host.protocol ||
							 target.hostname != host.hostname);

		&#x2F;&#x2F; Create the request. Fall back to whatever support we have.
		var req = null;
		if (crossdomain &amp;&amp; window.XDomainRequest) {
			req = new XDomainRequest(); &#x2F;&#x2F; Note: IE9 will fail if this is not actually cross-domain.
		} else if (window.XMLHttpRequest) { &#x2F;&#x2F; Old IE versions use a different approach
			req = new XMLHttpRequest();
		} else {
			try {
				req = new ActiveXObject(&quot;Msxml2.XMLHTTP.6.0&quot;);
			} catch (e) {
				try {
					req = new ActiveXObject(&quot;Msxml2.XMLHTTP.3.0&quot;);
				} catch (e) {
					try {
						req = new ActiveXObject(&quot;Msxml2.XMLHTTP&quot;);
					} catch (e) {
						return false;
					}
				}
			}
		}

		&#x2F;&#x2F; IE9 doesn&#x27;t support overrideMimeType(), so we need to check for it.
		if (item.type == createjs.LoadQueue.TEXT &amp;&amp; req.overrideMimeType) {
			req.overrideMimeType(&quot;text&#x2F;plain; charset=x-user-defined&quot;);
		}

		&#x2F;&#x2F; Determine the XHR level
		this._xhrLevel = (typeof req.responseType === &quot;string&quot;) ? 2 : 1;

		if (item.values &amp;&amp; item.method == createjs.LoadQueue.GET) {
			item.src = this._mergeGET(item.src, item.values);
		}

		&#x2F;&#x2F; Open the request.  Set cross-domain flags if it is supported (XHR level 1 only)
		req.open(item.method || createjs.LoadQueue.GET, item.src, true);

		if (crossdomain &amp;&amp; req instanceof XMLHttpRequest &amp;&amp; this._xhrLevel == 1) {
			req.setRequestHeader(&quot;Origin&quot;, location.origin);
		}

		&#x2F;&#x2F; To send data we need to set the Content-type header)
		 if (item.values &amp;&amp; item.method == createjs.LoadQueue.POST) {
			req.setRequestHeader(&#x27;Content-Type&#x27;, &#x27;application&#x2F;x-www-form-urlencoded&#x27;);
		 }

		&#x2F;&#x2F; Binary files are loaded differently.
		if (createjs.LoadQueue.isBinary(item.type)) {
			req.responseType = &quot;arraybuffer&quot;;
		}

		this._request = req;
		return true;
	};

	&#x2F;**
	 * A request has completed (or failed or canceled), and needs to be disposed.
	 * @method _clean
	 * @private
	 *&#x2F;
	p._clean = function () {
		clearTimeout(this._loadTimeout);

		var req = this._request;
		req.onloadstart = null;
		req.onprogress = null;
		req.onabort = null;
		req.onerror = null;
		req.onload = null;
		req.ontimeout = null;
		req.onloadend = null;
		req.onreadystatechange = null;
	};

	&#x2F;**
	 * Generate a tag for items that can be represented as tags. For example, IMAGE, SCRIPT, and LINK. This also handles
	 * XML and SVG objects.
	 * @method _generateTag
	 * @return {Boolean} If a tag was generated and is ready for instantiation. If it still needs processing, this
	 * method returns false.
	 * @private
	 *&#x2F;
	p._generateTag = function () {
		var type = this._item.type;
		var tag = this._item.tag;

		switch (type) {
			&#x2F;&#x2F; Note: Images need to wait for onload, but do use the cache.
			case createjs.LoadQueue.IMAGE:
				tag.onload = createjs.proxy(this._handleTagReady, this);
				tag.src = this._item.src;

				this._rawResponse = this._response;
				this._response = tag;
				return false; &#x2F;&#x2F; Images need to get an onload event first

			case createjs.LoadQueue.JAVASCRIPT:
				tag = document.createElement(&quot;script&quot;);
				tag.text = this._response;

				this._rawResponse = this._response;
				this._response = tag;
				return true;

			case createjs.LoadQueue.CSS:
				&#x2F;&#x2F; Maybe do this conditionally?
				var head = document.getElementsByTagName(&quot;head&quot;)[0]; &#x2F;&#x2F;Note: This is unavoidable in IE678
				head.appendChild(tag);

				if (tag.styleSheet) { &#x2F;&#x2F; IE
					tag.styleSheet.cssText = this._response;
				} else {
					var textNode = document.createTextNode(this._response);
					tag.appendChild(textNode);
				}

				this._rawResponse = this._response;
				this._response = tag;
				return true;

			case createjs.LoadQueue.XML:
				var xml = this._parseXML(this._response, &quot;text&#x2F;xml&quot;);
				this._response = xml;
				return true;

			case createjs.LoadQueue.SVG:
				var xml = this._parseXML(this._response, &quot;image&#x2F;svg+xml&quot;);
				this._rawResponse = this._response;
				tag.appendChild(xml.documentElement);
				this._response = tag;
				return true;

			case createjs.LoadQueue.JSON:
				var json = {};
				try {
					json = JSON.parse(this._response);
				} catch (error) {
					json = error;
				}

				this._rawResponse = this._response;
				this._response = json;
				return true;

		}
		return true;
	};

	&#x2F;**
	 * Parse XML using the DOM. This is required when preloading XML or SVG.
	 * @method _parseXML
	 * @param {String} text The raw text or XML that is loaded by XHR.
	 * @param {String} type The mime type of the XML.
	 * @return {XML} An XML document.
	 * @private
	 *&#x2F;
	p._parseXML = function (text, type) {
		var xml = null;
		if (window.DOMParser) {
			var parser = new DOMParser();
			xml = parser.parseFromString(text, type);  &#x2F;&#x2F; OJR Opera throws DOMException: NOT_SUPPORTED_ERR  &#x2F;&#x2F; potential solution https:&#x2F;&#x2F;gist.github.com&#x2F;1129031
		} else { &#x2F;&#x2F; IE
			xml = new ActiveXObject(&quot;Microsoft.XMLDOM&quot;);
			xml.async = false;
			xml.loadXML(text);
		}
		return xml;
	};

	&#x2F;**
	 * A generated tag is now ready for use.
	 * @method _handleTagReady
	 * @private
	 *&#x2F;
	p._handleTagReady = function () {
		this._sendComplete();
	}

	p.toString = function () {
		return &quot;[PreloadJS XHRLoader]&quot;;
	}

	createjs.XHRLoader = XHRLoader;

}());

&#x2F;**
 * Include json2 here, to correctly parse json.
 * Used on browsers that don&#x27;t have a native JSON object.
 *
 *&#x2F;
&#x2F;*
 json2.js
 2012-10-08

 Public Domain.

 NO WARRANTY EXPRESSED OR IMPLIED. USE AT YOUR OWN RISK.

 See http:&#x2F;&#x2F;www.JSON.org&#x2F;js.html


 This code should be minified before deployment.
 See http:&#x2F;&#x2F;javascript.crockford.com&#x2F;jsmin.html

 USE YOUR OWN COPY. IT IS EXTREMELY UNWISE TO LOAD CODE FROM SERVERS YOU DO
 NOT CONTROL.


 This file creates a global JSON object containing two methods: stringify
 and parse.

 JSON.stringify(value, replacer, space)
 value       any JavaScript value, usually an object or array.

 replacer    an optional parameter that determines how object
 values are stringified for objects. It can be a
 function or an array of strings.

 space       an optional parameter that specifies the indentation
 of nested structures. If it is omitted, the text will
 be packed without extra whitespace. If it is a number,
 it will specify the number of spaces to indent at each
 level. If it is a string (such as &#x27;\t&#x27; or &#x27;&amp;nbsp;&#x27;),
 it contains the characters used to indent at each level.

 This method produces a JSON text from a JavaScript value.

 When an object value is found, if the object contains a toJSON
 method, its toJSON method will be called and the result will be
 stringified. A toJSON method does not serialize: it returns the
 value represented by the name&#x2F;value pair that should be serialized,
 or undefined if nothing should be serialized. The toJSON method
 will be passed the key associated with the value, and this will be
 bound to the value

 For example, this would serialize Dates as ISO strings.

 Date.prototype.toJSON = function (key) {
 function f(n) {
 &#x2F;&#x2F; Format integers to have at least two digits.
 return n &lt; 10 ? &#x27;0&#x27; + n : n;
 }

 return this.getUTCFullYear()   + &#x27;-&#x27; +
 f(this.getUTCMonth() + 1) + &#x27;-&#x27; +
 f(this.getUTCDate())      + &#x27;T&#x27; +
 f(this.getUTCHours())     + &#x27;:&#x27; +
 f(this.getUTCMinutes())   + &#x27;:&#x27; +
 f(this.getUTCSeconds())   + &#x27;Z&#x27;;
 };

 You can provide an optional replacer method. It will be passed the
 key and value of each member, with this bound to the containing
 object. The value that is returned from your method will be
 serialized. If your method returns undefined, then the member will
 be excluded from the serialization.

 If the replacer parameter is an array of strings, then it will be
 used to select the members to be serialized. It filters the results
 such that only members with keys listed in the replacer array are
 stringified.

 Values that do not have JSON representations, such as undefined or
 functions, will not be serialized. Such values in objects will be
 dropped; in arrays they will be replaced with null. You can use
 a replacer function to replace those with JSON values.
 JSON.stringify(undefined) returns undefined.

 The optional space parameter produces a stringification of the
 value that is filled with line breaks and indentation to make it
 easier to read.

 If the space parameter is a non-empty string, then that string will
 be used for indentation. If the space parameter is a number, then
 the indentation will be that many spaces.

 Example:

 text = JSON.stringify([&#x27;e&#x27;, {pluribus: &#x27;unum&#x27;}]);
 &#x2F;&#x2F; text is &#x27;[&quot;e&quot;,{&quot;pluribus&quot;:&quot;unum&quot;}]&#x27;


 text = JSON.stringify([&#x27;e&#x27;, {pluribus: &#x27;unum&#x27;}], null, &#x27;\t&#x27;);
 &#x2F;&#x2F; text is &#x27;[\n\t&quot;e&quot;,\n\t{\n\t\t&quot;pluribus&quot;: &quot;unum&quot;\n\t}\n]&#x27;

 text = JSON.stringify([new Date()], function (key, value) {
 return this[key] instanceof Date ?
 &#x27;Date(&#x27; + this[key] + &#x27;)&#x27; : value;
 });
 &#x2F;&#x2F; text is &#x27;[&quot;Date(---current time---)&quot;]&#x27;


 JSON.parse(text, reviver)
 This method parses a JSON text to produce an object or array.
 It can throw a SyntaxError exception.

 The optional reviver parameter is a function that can filter and
 transform the results. It receives each of the keys and values,
 and its return value is used instead of the original value.
 If it returns what it received, then the structure is not modified.
 If it returns undefined then the member is deleted.

 Example:

 &#x2F;&#x2F; Parse the text. Values that look like ISO date strings will
 &#x2F;&#x2F; be converted to Date objects.

 myData = JSON.parse(text, function (key, value) {
 var a;
 if (typeof value === &#x27;string&#x27;) {
 a =
 &#x2F;^(\d{4})-(\d{2})-(\d{2})T(\d{2}):(\d{2}):(\d{2}(?:\.\d*)?)Z$&#x2F;.exec(value);
 if (a) {
 return new Date(Date.UTC(+a[1], +a[2] - 1, +a[3], +a[4],
 +a[5], +a[6]));
 }
 }
 return value;
 });

 myData = JSON.parse(&#x27;[&quot;Date(09&#x2F;09&#x2F;2001)&quot;]&#x27;, function (key, value) {
 var d;
 if (typeof value === &#x27;string&#x27; &amp;&amp;
 value.slice(0, 5) === &#x27;Date(&#x27; &amp;&amp;
 value.slice(-1) === &#x27;)&#x27;) {
 d = new Date(value.slice(5, -1));
 if (d) {
 return d;
 }
 }
 return value;
 });


 This is a reference implementation. You are free to copy, modify, or
 redistribute.
 *&#x2F;

&#x2F;*jslint evil: true, regexp: true *&#x2F;

&#x2F;*members &quot;&quot;, &quot;\b&quot;, &quot;\t&quot;, &quot;\n&quot;, &quot;\f&quot;, &quot;\r&quot;, &quot;\&quot;&quot;, JSON, &quot;\\&quot;, apply,
 call, charCodeAt, getUTCDate, getUTCFullYear, getUTCHours,
 getUTCMinutes, getUTCMonth, getUTCSeconds, hasOwnProperty, join,
 lastIndex, length, parse, prototype, push, replace, slice, stringify,
 test, toJSON, toString, valueOf
 *&#x2F;


&#x2F;&#x2F; Create a JSON object only if one does not already exist. We create the
&#x2F;&#x2F; methods in a closure to avoid creating global variables.

if (typeof JSON !== &#x27;object&#x27;) {
	JSON = {};
}

(function () {
	&#x27;use strict&#x27;;

	function f(n) {
		&#x2F;&#x2F; Format integers to have at least two digits.
		return n &lt; 10 ? &#x27;0&#x27; + n : n;
	}

	if (typeof Date.prototype.toJSON !== &#x27;function&#x27;) {

		Date.prototype.toJSON = function (key) {

			return isFinite(this.valueOf())
					? this.getUTCFullYear() + &#x27;-&#x27; +
					f(this.getUTCMonth() + 1) + &#x27;-&#x27; +
					f(this.getUTCDate()) + &#x27;T&#x27; +
					f(this.getUTCHours()) + &#x27;:&#x27; +
					f(this.getUTCMinutes()) + &#x27;:&#x27; +
					f(this.getUTCSeconds()) + &#x27;Z&#x27;
					: null;
		};

		String.prototype.toJSON =
				Number.prototype.toJSON =
						Boolean.prototype.toJSON = function (key) {
							return this.valueOf();
						};
	}

	var cx = &#x2F;[\u0000\u00ad\u0600-\u0604\u070f\u17b4\u17b5\u200c-\u200f\u2028-\u202f\u2060-\u206f\ufeff\ufff0-\uffff]&#x2F;g,
			escapable = &#x2F;[\\\&quot;\x00-\x1f\x7f-\x9f\u00ad\u0600-\u0604\u070f\u17b4\u17b5\u200c-\u200f\u2028-\u202f\u2060-\u206f\ufeff\ufff0-\uffff]&#x2F;g,
			gap,
			indent,
			meta = {    &#x2F;&#x2F; table of character substitutions
				&#x27;\b&#x27;:&#x27;\\b&#x27;,
				&#x27;\t&#x27;:&#x27;\\t&#x27;,
				&#x27;\n&#x27;:&#x27;\\n&#x27;,
				&#x27;\f&#x27;:&#x27;\\f&#x27;,
				&#x27;\r&#x27;:&#x27;\\r&#x27;,
				&#x27;&quot;&#x27;:&#x27;\\&quot;&#x27;,
				&#x27;\\&#x27;:&#x27;\\\\&#x27;
			},
			rep;


	function quote(string) {

&#x2F;&#x2F; If the string contains no control characters, no quote characters, and no
&#x2F;&#x2F; backslash characters, then we can safely slap some quotes around it.
&#x2F;&#x2F; Otherwise we must also replace the offending characters with safe escape
&#x2F;&#x2F; sequences.

		escapable.lastIndex = 0;
		return escapable.test(string) ? &#x27;&quot;&#x27; + string.replace(escapable, function (a) {
			var c = meta[a];
			return typeof c === &#x27;string&#x27;
					? c
					: &#x27;\\u&#x27; + (&#x27;0000&#x27; + a.charCodeAt(0).toString(16)).slice(-4);
		}) + &#x27;&quot;&#x27; : &#x27;&quot;&#x27; + string + &#x27;&quot;&#x27;;
	}


	function str(key, holder) {

&#x2F;&#x2F; Produce a string from holder[key].

		var i, &#x2F;&#x2F; The loop counter.
				k, &#x2F;&#x2F; The member key.
				v, &#x2F;&#x2F; The member value.
				length,
				mind = gap,
				partial,
				value = holder[key];

&#x2F;&#x2F; If the value has a toJSON method, call it to obtain a replacement value.

		if (value &amp;&amp; typeof value === &#x27;object&#x27; &amp;&amp;
				typeof value.toJSON === &#x27;function&#x27;) {
			value = value.toJSON(key);
		}

&#x2F;&#x2F; If we were called with a replacer function, then call the replacer to
&#x2F;&#x2F; obtain a replacement value.

		if (typeof rep === &#x27;function&#x27;) {
			value = rep.call(holder, key, value);
		}

&#x2F;&#x2F; What happens next depends on the value&#x27;s type.

		switch (typeof value) {
			case &#x27;string&#x27;:
				return quote(value);

			case &#x27;number&#x27;:

&#x2F;&#x2F; JSON numbers must be finite. Encode non-finite numbers as null.

				return isFinite(value) ? String(value) : &#x27;null&#x27;;

			case &#x27;boolean&#x27;:
			case &#x27;null&#x27;:

&#x2F;&#x2F; If the value is a boolean or null, convert it to a string. Note:
&#x2F;&#x2F; typeof null does not produce &#x27;null&#x27;. The case is included here in
&#x2F;&#x2F; the remote chance that this gets fixed someday.

				return String(value);

&#x2F;&#x2F; If the type is &#x27;object&#x27;, we might be dealing with an object or an array or
&#x2F;&#x2F; null.

			case &#x27;object&#x27;:

&#x2F;&#x2F; Due to a specification blunder in ECMAScript, typeof null is &#x27;object&#x27;,
&#x2F;&#x2F; so watch out for that case.

				if (!value) {
					return &#x27;null&#x27;;
				}

&#x2F;&#x2F; Make an array to hold the partial results of stringifying this object value.

				gap += indent;
				partial = [];

&#x2F;&#x2F; Is the value an array?

				if (Object.prototype.toString.apply(value) === &#x27;[object Array]&#x27;) {

&#x2F;&#x2F; The value is an array. Stringify every element. Use null as a placeholder
&#x2F;&#x2F; for non-JSON values.

					length = value.length;
					for (i = 0; i &lt; length; i += 1) {
						partial[i] = str(i, value) || &#x27;null&#x27;;
					}

&#x2F;&#x2F; Join all of the elements together, separated with commas, and wrap them in
&#x2F;&#x2F; brackets.

					v = partial.length === 0
							? &#x27;[]&#x27;
							: gap
							? &#x27;[\n&#x27; + gap + partial.join(&#x27;,\n&#x27; + gap) + &#x27;\n&#x27; + mind + &#x27;]&#x27;
							: &#x27;[&#x27; + partial.join(&#x27;,&#x27;) + &#x27;]&#x27;;
					gap = mind;
					return v;
				}

&#x2F;&#x2F; If the replacer is an array, use it to select the members to be stringified.

				if (rep &amp;&amp; typeof rep === &#x27;object&#x27;) {
					length = rep.length;
					for (i = 0; i &lt; length; i += 1) {
						if (typeof rep[i] === &#x27;string&#x27;) {
							k = rep[i];
							v = str(k, value);
							if (v) {
								partial.push(quote(k) + (gap ? &#x27;: &#x27; : &#x27;:&#x27;) + v);
							}
						}
					}
				} else {

&#x2F;&#x2F; Otherwise, iterate through all of the keys in the object.

					for (k in value) {
						if (Object.prototype.hasOwnProperty.call(value, k)) {
							v = str(k, value);
							if (v) {
								partial.push(quote(k) + (gap ? &#x27;: &#x27; : &#x27;:&#x27;) + v);
							}
						}
					}
				}

&#x2F;&#x2F; Join all of the member texts together, separated with commas,
&#x2F;&#x2F; and wrap them in braces.

				v = partial.length === 0
						? &#x27;{}&#x27;
						: gap
						? &#x27;{\n&#x27; + gap + partial.join(&#x27;,\n&#x27; + gap) + &#x27;\n&#x27; + mind + &#x27;}&#x27;
						: &#x27;{&#x27; + partial.join(&#x27;,&#x27;) + &#x27;}&#x27;;
				gap = mind;
				return v;
		}
	}

&#x2F;&#x2F; If the JSON object does not yet have a stringify method, give it one.

	if (typeof JSON.stringify !== &#x27;function&#x27;) {
		JSON.stringify = function (value, replacer, space) {

&#x2F;&#x2F; The stringify method takes a value and an optional replacer, and an optional
&#x2F;&#x2F; space parameter, and returns a JSON text. The replacer can be a function
&#x2F;&#x2F; that can replace values, or an array of strings that will select the keys.
&#x2F;&#x2F; A default replacer method can be provided. Use of the space parameter can
&#x2F;&#x2F; produce text that is more easily readable.

			var i;
			gap = &#x27;&#x27;;
			indent = &#x27;&#x27;;

&#x2F;&#x2F; If the space parameter is a number, make an indent string containing that
&#x2F;&#x2F; many spaces.

			if (typeof space === &#x27;number&#x27;) {
				for (i = 0; i &lt; space; i += 1) {
					indent += &#x27; &#x27;;
				}

&#x2F;&#x2F; If the space parameter is a string, it will be used as the indent string.

			} else if (typeof space === &#x27;string&#x27;) {
				indent = space;
			}

&#x2F;&#x2F; If there is a replacer, it must be a function or an array.
&#x2F;&#x2F; Otherwise, throw an error.

			rep = replacer;
			if (replacer &amp;&amp; typeof replacer !== &#x27;function&#x27; &amp;&amp;
					(typeof replacer !== &#x27;object&#x27; ||
							typeof replacer.length !== &#x27;number&#x27;)) {
				throw new Error(&#x27;JSON.stringify&#x27;);
			}

&#x2F;&#x2F; Make a fake root object containing our value under the key of &#x27;&#x27;.
&#x2F;&#x2F; Return the result of stringifying the value.

			return str(&#x27;&#x27;, {&#x27;&#x27;:value});
		};
	}


&#x2F;&#x2F; If the JSON object does not yet have a parse method, give it one.

	if (typeof JSON.parse !== &#x27;function&#x27;) {
		JSON.parse = function (text, reviver) {

&#x2F;&#x2F; The parse method takes a text and an optional reviver function, and returns
&#x2F;&#x2F; a JavaScript value if the text is a valid JSON text.

			var j;

			function walk(holder, key) {

&#x2F;&#x2F; The walk method is used to recursively walk the resulting structure so
&#x2F;&#x2F; that modifications can be made.

				var k, v, value = holder[key];
				if (value &amp;&amp; typeof value === &#x27;object&#x27;) {
					for (k in value) {
						if (Object.prototype.hasOwnProperty.call(value, k)) {
							v = walk(value, k);
							if (v !== undefined) {
								value[k] = v;
							} else {
								delete value[k];
							}
						}
					}
				}
				return reviver.call(holder, key, value);
			}


&#x2F;&#x2F; Parsing happens in four stages. In the first stage, we replace certain
&#x2F;&#x2F; Unicode characters with escape sequences. JavaScript handles many characters
&#x2F;&#x2F; incorrectly, either silently deleting them, or treating them as line endings.

			text = String(text);
			cx.lastIndex = 0;
			if (cx.test(text)) {
				text = text.replace(cx, function (a) {
					return &#x27;\\u&#x27; +
							(&#x27;0000&#x27; + a.charCodeAt(0).toString(16)).slice(-4);
				});
			}

&#x2F;&#x2F; In the second stage, we run the text against regular expressions that look
&#x2F;&#x2F; for non-JSON patterns. We are especially concerned with &#x27;()&#x27; and &#x27;new&#x27;
&#x2F;&#x2F; because they can cause invocation, and &#x27;=&#x27; because it can cause mutation.
&#x2F;&#x2F; But just to be safe, we want to reject all unexpected forms.

&#x2F;&#x2F; We split the second stage into 4 regexp operations in order to work around
&#x2F;&#x2F; crippling inefficiencies in IE&#x27;s and Safari&#x27;s regexp engines. First we
&#x2F;&#x2F; replace the JSON backslash pairs with &#x27;@&#x27; (a non-JSON character). Second, we
&#x2F;&#x2F; replace all simple value tokens with &#x27;]&#x27; characters. Third, we delete all
&#x2F;&#x2F; open brackets that follow a colon or comma or that begin the text. Finally,
&#x2F;&#x2F; we look to see that the remaining characters are only whitespace or &#x27;]&#x27; or
&#x2F;&#x2F; &#x27;,&#x27; or &#x27;:&#x27; or &#x27;{&#x27; or &#x27;}&#x27;. If that is so, then the text is safe for eval.

			if (&#x2F;^[\],:{}\s]*$&#x2F;
					.test(text.replace(&#x2F;\\(?:[&quot;\\\&#x2F;bfnrt]|u[0-9a-fA-F]{4})&#x2F;g, &#x27;@&#x27;)
								  .replace(&#x2F;&quot;[^&quot;\\\n\r]*&quot;|true|false|null|-?\d+(?:\.\d*)?(?:[eE][+\-]?\d+)?&#x2F;g, &#x27;]&#x27;)
								  .replace(&#x2F;(?:^|:|,)(?:\s*\[)+&#x2F;g, &#x27;&#x27;))) {

&#x2F;&#x2F; In the third stage we use the eval function to compile the text into a
&#x2F;&#x2F; JavaScript structure. The &#x27;{&#x27; operator is subject to a syntactic ambiguity
&#x2F;&#x2F; in JavaScript: it can begin a block or an object literal. We wrap the text
&#x2F;&#x2F; in parens to eliminate the ambiguity.

				j = eval(&#x27;(&#x27; + text + &#x27;)&#x27;);

&#x2F;&#x2F; In the optional fourth stage, we recursively walk the new structure, passing
&#x2F;&#x2F; each name&#x2F;value pair to a reviver function for possible transformation.

				return typeof reviver === &#x27;function&#x27;
						? walk({&#x27;&#x27;:j}, &#x27;&#x27;)
						: j;
			}

&#x2F;&#x2F; If the text is not JSON parseable, then a SyntaxError is thrown.

			throw new SyntaxError(&#x27;JSON.parse&#x27;);
		};
	}
}());
    </pre>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="..&#x2F;assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="..&#x2F;assets/js/yui-prettify.js"></script>
<script src="..&#x2F;assets/../api.js"></script>
<script src="..&#x2F;assets/js/api-filter.js"></script>
<script src="..&#x2F;assets/js/api-list.js"></script>
<script src="..&#x2F;assets/js/api-search.js"></script>
<script src="..&#x2F;assets/js/apidocs.js"></script>
</body>
</html>