<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="http:&#x2F;&#x2F;yui.yahooapis.com&#x2F;3.8.0&#x2F;build&#x2F;cssgrids&#x2F;cssgrids-min.css">
    <link rel="stylesheet" href="..&#x2F;assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="..&#x2F;assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="..&#x2F;assets/PreloadJS_16x16.png">
    <script src="http:&#x2F;&#x2F;yui.yahooapis.com&#x2F;3.10.1&#x2F;build&#x2F;yui&#x2F;yui-min.js"></script>
	<title>PreloadJS vNEXT API Documentation : ..&#x2F;src&#x2F;easeljs&#x2F;utils&#x2F;Log.js</title>  
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><a href="http:&#x2F;&#x2F;www.createjs.com&#x2F;#!&#x2F;PreloadJS"><img src="http:&#x2F;&#x2F;createjs.com&#x2F;resources&#x2F;SuiteIcons&#x2F;PreloadJS&#x2F;docs-icon-PreloadJS.png" title="PreloadJS"></a></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Documentation for: NEXT</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="..&#x2F;classes/AbstractLoader.html">AbstractLoader</a></li>
            
                <li><a href="..&#x2F;classes/EventDispatcher.html">EventDispatcher</a></li>
            
                <li><a href="..&#x2F;classes/LoadQueue.html">LoadQueue</a></li>
            
                <li><a href="..&#x2F;classes/PreloadJS.html">PreloadJS</a></li>
            
                <li><a href="..&#x2F;classes/TagLoader.html">TagLoader</a></li>
            
                <li><a href="..&#x2F;classes/XHRLoader.html">XHRLoader</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="..&#x2F;modules/PreloadJS.html">PreloadJS</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
            <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>
            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <script>
	var name = ..&#x2F;src&#x2F;easeljs&#x2F;utils&#x2F;Log.js      
</script>
<h1 class="file-heading">File:Log.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
&#x2F;*
* Log
* Visit http:&#x2F;&#x2F;createjs.com&#x2F; for documentation, updates and examples.
*
* Copyright (c) 2010 gskinner.com, inc.
* 
* Permission is hereby granted, free of charge, to any person
* obtaining a copy of this software and associated documentation
* files (the &quot;Software&quot;), to deal in the Software without
* restriction, including without limitation the rights to use,
* copy, modify, merge, publish, distribute, sublicense, and&#x2F;or sell
* copies of the Software, and to permit persons to whom the
* Software is furnished to do so, subject to the following
* conditions:
* 
* The above copyright notice and this permission notice shall be
* included in all copies or substantial portions of the Software.
* 
* THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND,
* EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
* OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
* NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
* HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
* WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
* FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
* OTHER DEALINGS IN THE SOFTWARE.
*&#x2F;

&#x2F;&#x2F; namespace:
this.createjs = this.createjs||{};

(function() {

&#x2F;**
 * Log provides a centralized system for outputting errors. By default it will attempt to use console.log
 * to output messages, but this can be changed by setting the out property.
 * #class Log
 * @constructor
 **&#x2F;
var Log = {};

&#x2F;**
 * Read-only. Output no messages.
 * @type Number
 * #property NONE
 * @default 0
 * @static
 **&#x2F;
Log.NONE = 0;

&#x2F;**
 * Read-only. Error messages.
 * @type Number
 * #property ERROR
 * @default 1
 * @static
 **&#x2F;
Log.ERROR = 1;

&#x2F;**
 * Read-only. Warning messages.
 * @type Number
 * #property WARNING
 * @default 2
 * @static
 **&#x2F;
Log.WARNING = 2;

&#x2F;**
 * Read-only. Trace messages.
 * @type Number
 * #property TRACE
 * @default 3
 * @static
 **&#x2F;
Log.TRACE = 3;

&#x2F;**
 * Read-only. Output all messages.
 * @type Number
 * #property ALL
 * @default 255
 * @static
 **&#x2F;
Log.ALL = 255;

&#x2F;**
 * Defines the function that will be used to handle any logged messages. By default it will use console.log. The
 * specified function will be passed the same three parameters as Log.log, but the message will
 * be expanded if a matching key was found.&lt;br&#x2F;&gt;&lt;br&#x2F;&gt;
 * For example, you could use this to log any messages to a server, or output it to a TextArea. You can disable all
 * logging by setting this to null.&lt;br&#x2F;&gt;&lt;br&#x2F;&gt;
 * All messages are passed to the out function regardless of level settings, and the function must handle the level
 * appropriately. This is to allow, for example, functions that log all messages to a server, but only display
 * messages under the current level in the UI.
 * @type Function
 * #property out
 * @static
 **&#x2F;
Log.out = function(message, details, level) {
	if (level&lt;=Log.level &amp;&amp; window.console) {
		if (details === undefined) { console.log(message); }
		else { console.log(message, details); }
	}
};

&#x2F;**
 * Specifies the level of messages to output. For example, if you set &lt;code&gt;Log.level = Log.WARNING&lt;&#x2F;code&gt;, then any 
 * messages with a level of 2 (Log.WARNING) or less (ex. Log.ERROR) will be output. Defaults to Log.ALL.
 * @type Function
 * #property out
 * @default 255
 * @static
 **&#x2F;
Log.level = 255;

&#x2F;**
 * #property _keys
 * @static
 * @type Array
 * @protected
 **&#x2F;
Log._keys = [];

&#x2F;**
 * Adds a definition object that associates one or more keys with longer messages. 
 * These messages can optionally include &quot;%DETAILS%&quot; which will be replaced by any details passed
 * with the error. For example:&lt;br&#x2F;&gt;
 * Log.addKeys( {MY_ERROR:&quot;This is a description of my error [%DETAILS%]&quot;} );
 * Log.error( &quot;MY_ERROR&quot; , 5 ); &#x2F;&#x2F; outputs &quot;This is a description of my error [5]&quot;
 * @param {Object} keys The generic object defining the keys and messages.
 * @static
 * #method addKeys
 **&#x2F;
Log.addKeys = function(keys) {
	Log._keys.unshift(keys);
};

&#x2F;**
 * Outputs the specified error via the method assigned to the &quot;out&quot; property. If the error matches a key in any of the
 * loaded def objects, it will substitute that message.
 * @param {String} message The error message or key to output.
 * @param {String} details Any details associated with this message.
 * @param {Number} level A number between 1 and 254 specifying the severity of this message. See Log.level for details.
 * @static
 * #method error
 **&#x2F;
Log.log = function(message, details, level) {
	var out = Log.out;
	if (!out) { return; }
	var keys = Log._keys;
	if (level == null) { level = 3; }
	
	for (var i=0; i&lt;keys.length; i++) {
		if (keys[i][message]) {
			message = keys[i][message];
			break;
		}
	}
	
	out(message, details, level);
}

createjs.Log = Log;
}());
    </pre>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="..&#x2F;assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="..&#x2F;assets/js/yui-prettify.js"></script>
<script src="..&#x2F;assets/../api.js"></script>
<script src="..&#x2F;assets/js/api-filter.js"></script>
<script src="..&#x2F;assets/js/api-list.js"></script>
<script src="..&#x2F;assets/js/api-search.js"></script>
<script src="..&#x2F;assets/js/apidocs.js"></script>
</body>
</html>