<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../assets/css/yui-cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/x-icon" href="../assets/favicon.ico">
    <script src="../assets/js/yui-source.js"></script>
	<title>PreloadJS v1.0.0 API Documentation : LoadItem</title>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><a href="http://www.createjs.com/preloadjs"><img src="../assets/docs-icon-PreloadJS.png" title="PreloadJS"></a></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Documentation for: 1.0.0</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="../classes/AbstractLoader.html">AbstractLoader</a></li>
            
                <li><a href="../classes/AbstractMediaLoader.html">AbstractMediaLoader</a></li>
            
                <li><a href="../classes/AbstractRequest.html">AbstractRequest</a></li>
            
                <li><a href="../classes/BinaryLoader.html">BinaryLoader</a></li>
            
                <li><a href="../classes/CSSLoader.html">CSSLoader</a></li>
            
                <li><a href="../classes/DataUtils.html">DataUtils</a></li>
            
                <li><a href="../classes/DomUtils.html">DomUtils</a></li>
            
                <li><a href="../classes/ErrorEvent.html">ErrorEvent</a></li>
            
                <li><a href="../classes/Event.html">Event</a></li>
            
                <li><a href="../classes/EventDispatcher.html">EventDispatcher</a></li>
            
                <li><a href="../classes/FontLoader.html">FontLoader</a></li>
            
                <li><a href="../classes/ImageLoader.html">ImageLoader</a></li>
            
                <li><a href="../classes/JavaScriptLoader.html">JavaScriptLoader</a></li>
            
                <li><a href="../classes/JSONLoader.html">JSONLoader</a></li>
            
                <li><a href="../classes/JSONPLoader.html">JSONPLoader</a></li>
            
                <li><a href="../classes/LoadItem.html">LoadItem</a></li>
            
                <li><a href="../classes/LoadQueue.html">LoadQueue</a></li>
            
                <li><a href="../classes/ManifestLoader.html">ManifestLoader</a></li>
            
                <li><a href="../classes/MediaTagRequest.html">MediaTagRequest</a></li>
            
                <li><a href="../classes/PreloadJS.html">PreloadJS</a></li>
            
                <li><a href="../classes/ProgressEvent.html">ProgressEvent</a></li>
            
                <li><a href="../classes/RequestUtils.html">RequestUtils</a></li>
            
                <li><a href="../classes/SamplePlugin.html">SamplePlugin</a></li>
            
                <li><a href="../classes/SoundLoader.html">SoundLoader</a></li>
            
                <li><a href="../classes/SpriteSheetLoader.html">SpriteSheetLoader</a></li>
            
                <li><a href="../classes/SVGLoader.html">SVGLoader</a></li>
            
                <li><a href="../classes/TagRequest.html">TagRequest</a></li>
            
                <li><a href="../classes/TextLoader.html">TextLoader</a></li>
            
                <li><a href="../classes/URLUtils.html">URLUtils</a></li>
            
                <li><a href="../classes/Utility Methods.html">Utility Methods</a></li>
            
                <li><a href="../classes/VideoLoader.html">VideoLoader</a></li>
            
                <li><a href="../classes/XHRRequest.html">XHRRequest</a></li>
            
                <li><a href="../classes/XMLLoader.html">XMLLoader</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="../modules/CreateJS.html">CreateJS</a></li>
            
                <li><a href="../modules/PreloadJS.html">PreloadJS</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
            <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>
            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1>LoadItem Class</h1>
<div class="box meta">
    

    

    
        <div class="foundat">
            Defined in: <a href="../files/preloadjs_data_LoadItem.js.html#l40"><code>LoadItem:40</code></a>
        </div>
    

    
        
            Module: <a href="../modules/PreloadJS.html">PreloadJS</a>
        
    

    
        <p>Available since 0.6.0</p>
    
</div>



<div class="box intro">
    <p>All loaders accept an item containing the properties defined in this class. If a raw object is passed instead,
it will not be affected, but it must contain at least a Src:property property. A
string path or HTML tag is also acceptable, but it will be automatically converted to a LoadItem using the
Create method by <a href="../classes/AbstractLoader.html" class="crosslink">AbstractLoader</a></p>

</div>


    <div class="constructor">
        <h2>Constructor</h2>
        <div id="method_LoadItem" class="method item">
    <h3 class="name"><code>LoadItem</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/preloadjs_data_LoadItem.js.html#l40"><code>LoadItem:40</code></a>
        
        </p>


        

        
            <p>Available since 0.6.0</p>
        
    </div>

    <div class="description">
        
    </div>

    

    

    
</div>

    </div>


<div id="classdocs" class="tabview">
    <ul class="api-class-tabs">
        <li class="api-class-tab index"><a href="#index">Index</a></li>

        
            <li class="api-class-tab methods"><a href="#methods">Methods</a></li>
        
        
            <li class="api-class-tab properties"><a href="#properties">Properties</a></li>
        
        
        
    </ul>

    <div>
        <div id="index" class="api-class-tabpanel index">
            <h2 class="off-left">Item Index</h2>

            
                <div class="index-section methods">
                    <h3>Methods</h3>

                    <ul class="index-list methods">
                        
                            <li class="index-item method">
                                <a href="#method_create">create</a>

                                
                                    <span class="flag static">static</span>
                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_set">set</a>

                                
                                
                            </li>
                        
                    </ul>
                </div>
            

            
                <div class="index-section properties">
                    <h3>Properties</h3>

                    <ul class="index-list properties">
                        
                            <li class="index-item property">
                                <a href="#property_callback">callback</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_crossOrigin">crossOrigin</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_data">data</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_headers">headers</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_id">id</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_LOAD_TIMEOUT_DEFAULT">LOAD_TIMEOUT_DEFAULT</a>

                                
                                    <span class="flag static">static</span>
                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_loadTimeout">loadTimeout</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_maintainOrder">maintainOrder</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_method">method</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_mimeType">mimeType</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_src">src</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_type">type</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_values">values</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_withCredentials">withCredentials</a>

                                
                                
                            </li>
                        
                    </ul>
                </div>
            

            

            
        </div>

        
            <div id="methods" class="api-class-tabpanel">
                <h2 class="off-left">Methods</h2>

                
                    <div id="method_create" class="method item">
    <h3 class="name"><code>create</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>value</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type"><a href="../classes/LoadItem.html" class="crosslink">LoadItem</a> | <a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
        </span>
    

    

    

    

    
        <span class="flag static">static</span>
    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/preloadjs_data_LoadItem.js.html#l181"><code>create:181</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Create a LoadItem.</p>
<ul>
    <li>String-based items are converted to a LoadItem with a populated Src:property.</li>
    <li>LoadItem instances are returned as-is</li>
    <li>Objects are returned with any needed properties added</li>
</ul>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">value</code>
                        <span class="type"><a href="../classes/LoadItem.html" class="crosslink">LoadItem</a> | <a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a> | <a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
                    

                    

                    <div class="param-description">
                        <p>The load item value</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type"><a href="../classes/LoadItem.html" class="crosslink">LoadItem</a> | <a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>:
                    
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_set" class="method item">
    <h3 class="name"><code>set</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>props</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type"><a href="../classes/LoadItem.html" class="crosslink">LoadItem</a></span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/preloadjs_data_LoadItem.js.html#l210"><code>set:210</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Provides a chainable shortcut method for setting a number of properties on the instance.</p>
<h4>Example</h4>

<pre class="code prettyprint"><code> var loadItem = new createjs.LoadItem().set({src:"image.png", maintainOrder:true});</code></pre>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">props</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
                    

                    

                    <div class="param-description">
                        <p>A generic object containing properties to copy to the LoadItem instance.</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type"><a href="../classes/LoadItem.html" class="crosslink">LoadItem</a></span>:
                    
                    <p>Returns the instance the method is called on (useful for chaining calls.)</p>

                
            </div>
        </div>
    

    
</div>

                
            </div>
        

        
            <div id="properties" class="api-class-tabpanel">
                <h2 class="off-left">Properties</h2>

                
                    <div id="property_callback" class="property item">
    <h3 class="name"><code>callback</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/preloadjs_data_LoadItem.js.html#l90"><code>callback:90</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>A callback used by JSONP requests that defines what global method to call when the JSONP content is loaded.</p>

    </div>

    
        <p><strong>Default:</strong> null</p>
    

    

    
</div>

                
                    <div id="property_crossOrigin" class="property item">
    <h3 class="name"><code>crossOrigin</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/preloadjs_data_LoadItem.js.html#l151"><code>crossOrigin:151</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Sets the crossOrigin attribute for CORS-enabled images loading cross-domain.</p>

    </div>

    
        <p><strong>Default:</strong> Anonymous</p>
    

    

    
</div>

                
                    <div id="property_data" class="property item">
    <h3 class="name"><code>data</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/preloadjs_data_LoadItem.js.html#l98"><code>data:98</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>An arbitrary data object, which is included with the loaded object.</p>

    </div>

    
        <p><strong>Default:</strong> null</p>
    

    

    
</div>

                
                    <div id="property_headers" class="property item">
    <h3 class="name"><code>headers</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/preloadjs_data_LoadItem.js.html#l124"><code>headers:124</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>An object hash of headers to attach to an XHR request. PreloadJS will automatically attach some default
headers when required, including "Origin", "Content-Type", and "X-Requested-With". You may override the
default headers by including them in your headers object.</p>

    </div>

    
        <p><strong>Default:</strong> null</p>
    

    

    
</div>

                
                    <div id="property_id" class="property item">
    <h3 class="name"><code>id</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/preloadjs_data_LoadItem.js.html#l69"><code>id:69</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>A string identifier which can be used to reference the loaded object. If none is provided, this will be
automatically set to the Src:property.</p>

    </div>

    
        <p><strong>Default:</strong> null</p>
    

    

    
</div>

                
                    <div id="property_LOAD_TIMEOUT_DEFAULT" class="property item">
    <h3 class="name"><code>LOAD_TIMEOUT_DEFAULT</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>

    

    

    

    
        <span class="flag static">static</span>
    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/preloadjs_data_LoadItem.js.html#l172"><code>LOAD_TIMEOUT_DEFAULT:172</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Default duration in milliseconds to wait before a request times out. This only applies to tag-based and and XHR
(level one) loading, as XHR (level 2) provides its own timeout event.</p>

    </div>

    

    

    
</div>

                
                    <div id="property_loadTimeout" class="property item">
    <h3 class="name"><code>loadTimeout</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/preloadjs_data_LoadItem.js.html#l159"><code>loadTimeout:159</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The duration in milliseconds to wait before a request times out. This only applies to tag-based and and XHR
(level one) loading, as XHR (level 2) provides its own timeout event.</p>

    </div>

    
        <p><strong>Default:</strong> 8000 (8 seconds)</p>
    

    

    
</div>

                
                    <div id="property_maintainOrder" class="property item">
    <h3 class="name"><code>maintainOrder</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/preloadjs_data_LoadItem.js.html#l78"><code>maintainOrder:78</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Determines if a manifest will maintain the order of this item, in relation to other items in the manifest
that have also set the <code>maintainOrder</code> property to <code>true</code>. This only applies when the max connections has
been set above 1 (using <a href="../classes/LoadQueue.html#method_setMaxConnections" class="crosslink">setMaxConnections</a>). Everything with this
property set to <code>false</code> will finish as it is loaded. Ordered items are combined with script tags loading in
order when <a href="../classes/LoadQueue.html#property_maintainScriptOrder" class="crosslink">maintainScriptOrder</a> is set to <code>true</code>.</p>

    </div>

    
        <p><strong>Default:</strong> false</p>
    

    

    
</div>

                
                    <div id="property_method" class="property item">
    <h3 class="name"><code>method</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/preloadjs_data_LoadItem.js.html#l106"><code>method:106</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The request method used for HTTP calls. Both Methods/GET:property or
Methods/POST:property request types are supported, and are defined as
constants on <a href="../classes/AbstractLoader.html" class="crosslink">AbstractLoader</a>.</p>

    </div>

    
        <p><strong>Default:</strong> GET</p>
    

    

    
</div>

                
                    <div id="property_mimeType" class="property item">
    <h3 class="name"><code>mimeType</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/preloadjs_data_LoadItem.js.html#l142"><code>mimeType:142</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Set the mime type of XHR-based requests. This is automatically set to "text/plain; charset=utf-8" for text
based files (json, xml, text, css, js).</p>

    </div>

    
        <p><strong>Default:</strong> null</p>
    

    

    
</div>

                
                    <div id="property_src" class="property item">
    <h3 class="name"><code>src</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/preloadjs_data_LoadItem.js.html#l50"><code>src:50</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The source of the file that is being loaded. This property is <b>required</b>. The source can either be a
string (recommended), or an HTML tag.
This can also be an object, but in that case it has to include a type and be handled by a plugin.</p>

    </div>

    
        <p><strong>Default:</strong> null</p>
    

    

    
</div>

                
                    <div id="property_type" class="property item">
    <h3 class="name"><code>type</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/preloadjs_data_LoadItem.js.html#l60"><code>type:60</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The type file that is being loaded. The type of the file is usually inferred by the extension, but can also
be set manually. This is helpful in cases where a file does not have an extension.</p>

    </div>

    
        <p><strong>Default:</strong> null</p>
    

    

    
</div>

                
                    <div id="property_values" class="property item">
    <h3 class="name"><code>values</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/preloadjs_data_LoadItem.js.html#l116"><code>values:116</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>An object hash of name/value pairs to send to the server.</p>

    </div>

    
        <p><strong>Default:</strong> null</p>
    

    

    
</div>

                
                    <div id="property_withCredentials" class="property item">
    <h3 class="name"><code>withCredentials</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/preloadjs_data_LoadItem.js.html#l134"><code>withCredentials:134</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Enable credentials for XHR requests.</p>

    </div>

    
        <p><strong>Default:</strong> false</p>
    

    

    
</div>

                
            </div>
        

        

        
    </div>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
