<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns:yui="http://yuilibrary.com/rdf/1.0/yui.rdf#">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<title>PreloadJS vNEXT API Documentation</title>

	<link rel="stylesheet" type="text/css" href="assets/reset-fonts-grids-min.css?stamp=1335305019.38" />
	<link rel="stylesheet" type="text/css" href="assets/api.css?stamp=1335305019.38" />

    <script type="text/javascript" src="assets/api-js?stamp=1335305019.38"></script>
    <script type="text/javascript" src="assets/ac-js?stamp=1335305019.38"></script>
</head>

<body id="yahoo-com">

<div id="doc3" class="yui-t2">
	<div id="hd">
        <h1><a href="http://preloadjs.com" title="PreloadJS">PreloadJS</a></h1>
        <h3>PreloadJS&nbsp; <span class="subtitle">NEXT</span></h3>
        <a href="./index.html" title="PreloadJS">PreloadJS</a> 
            &gt; <a href="./module_PreloadJS.html" title="PreloadJS">PreloadJS</a>
                 &gt; AbstractLoader 
                
        <form onsubmit="return false">
            <div id="propertysearch">
                Search: <input autocomplete="off" id="searchinput" />
                <div id="searchresults">
                    &nbsp;
                </div>
            </div>
        </form>
	</div>

	<div id="bd">
		<div id="yui-main">
			<div class="yui-b">
            <form action="#" name="yui-classopts-form" method="get" id="yui-classopts-form">
                <fieldset>
                    <legend>Filters</legend>
                <span class="classopts"><input type="checkbox" name="show_private" id="show_private" /> <label for="show_private">Show Private</label></span>
                <span class="classopts"><input type="checkbox" name="show_protected" id="show_protected" /> <label for="show_protected">Show Protected</label></span>
                <span class="classopts"><input type="checkbox" name="show_deprecated" id="show_deprecated" /> <label for="show_deprecated">Show Deprecated</label></span>
                </fieldset>
            </form>

                    <h2>
                        

                        
                        
                            Class <b property="yui:name">AbstractLoader</b>
                        <span class="extends">
                        </span>

                    </h2>
                    <!-- class tree goes here -->
                    
                        <dl class="subclasses" rel="yui:subclasses">
                            <dt>Known Subclasses:</dt>
                            <dd>
                                    <span rel="yui:subclass" resource="TagLoader.html">
                                    <a href="TagLoader.html" property="yui:name" title="TagLoader">TagLoader</a>
                                    </span>
                                    <span rel="yui:subclass" resource="XHRLoader.html">
                                    <a href="XHRLoader.html" property="yui:name" title="XHRLoader">XHRLoader</a>
                                    </span>
                                    <span rel="yui:subclass" resource="PreloadJS.html">
                                    <a href="PreloadJS.html" property="yui:name" title="PreloadJS">PreloadJS</a>
                                    </span>
                            </dd>
                       </dl>
                
  

                    <div class="summary description" property="yui:description">
                        The base loader, which handles all callbacks. All loaders should extend this class.
                    </div>

                        <div class="section constructor details" rel="yui:constructor" resource="#constructor">
                        <h3 id="constructor">Constructor</h3>
                        <div class="content">
                            <div class="detail">
                                <strong property="yui:name">AbstractLoader</strong>
                                <code>
                                    (
                                    )
                                </code>
                                <div class="description">
                                    
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div rel="yui:properties" resource="#properties">
                        <div class="section field details">
                            <h3 id="properties">Properties</h3>
                            <div class="content">
                                    <div class="" rel="yui:property" resource="#property_loaded">
                                    <h4><a name="property_loaded" property="yui:name">loaded</a>
                                        - <code><span property="yui:type">Boolean</span></code>
                                    </h4>
                                    <div class="detail">
                                        <div class="description" property="yui:description">
                                            Determine if this loader has completed already.
                                        </div>
                                    </div>
     
                                        
                                    <div class="default" property="yui:defaultValue">
                                        Default Value: false
                                    </div>        


                                    <hr />
                                    </div>
                                    <div class="" rel="yui:property" resource="#property_progress">
                                    <h4><a name="property_progress" property="yui:name">progress</a>
                                        - <code><span property="yui:type">Number</span></code>
                                    </h4>
                                    <div class="detail">
                                        <div class="description" property="yui:description">
                                            The current load progress (percentage) for this item.
                                        </div>
                                    </div>
     
                                        
                                    <div class="default" property="yui:defaultValue">
                                        Default Value: 0
                                    </div>        


                                    <hr />
                                    </div>
                            </div>
                        </div>

                    </div>

                    <div rel="yui:methods" resource="#methods">
                        <div class="section method details">
                            <h3 id="methods">Methods</h3>
                            <div class="content">
                                    <div class="" rel="yui:method" resource="#method_cancel">
                                    <h4>
                                        <a name="method_cancel">cancel</a></h4>
                                    <div class="detail" >
                                        <code>
                                        
                                        
                                        
                                        void
                                            <strong property="yui:name">cancel</strong>
                                           (
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            Cancel the load.
                                        </div>

                                        <div class="description">


                                                <dl>
                                                    <dt>Returns:
                                                    <code property="yui:return">
                                                        void
                                                    </code></dt>
                                                    <dd property="yui:returnInfo"></dd>
                                                </dl>


             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="" rel="yui:method" resource="#method_getItem">
                                    <h4>
                                        <a name="method_getItem">getItem</a></h4>
                                    <div class="detail" >
                                        <code>
                                        
                                        
                                        
                                        Object
                                            <strong property="yui:name">getItem</strong>
                                           (
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            Get a reference to the manifest item that is loaded by this loader.
                                        </div>

                                        <div class="description">


                                                <dl>
                                                    <dt>Returns:
                                                    <code property="yui:return">
                                                        Object
                                                    </code></dt>
                                                    <dd property="yui:returnInfo">The manifest item</dd>
                                                </dl>


             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="" rel="yui:method" resource="#method_load">
                                    <h4>
                                        <a name="method_load">load</a></h4>
                                    <div class="detail" >
                                        <code>
                                        
                                        
                                        
                                        void
                                            <strong property="yui:name">load</strong>
                                           (
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            Begin the load.
                                        </div>

                                        <div class="description">


                                                <dl>
                                                    <dt>Returns:
                                                    <code property="yui:return">
                                                        void
                                                    </code></dt>
                                                    <dd property="yui:returnInfo"></dd>
                                                </dl>


             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                            </div>
                        </div>

                    </div>

                    <div rel="yui:events" resource="#events">
                        <div class="section method details">
                            <h3 id="events">Events</h3>
                            <div class="content">
                                    <div class="" rel="yui:event" resource="#event_onComplete">
                                    <h4>
                                        <a name="event_onComplete">onComplete</a></h4>
                                    <div class="detail">
                                        <code>
                                        
                                        
                                        
                                            <strong property="yui:name">onComplete</strong>

                                            (
                                            )

                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            The callback to fire when all loading is complete.
                                        </div>

                                        <div class="description">




                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="" rel="yui:event" resource="#event_onFileError">
                                    <h4>
                                        <a name="event_onFileError">onFileError</a></h4>
                                    <div class="detail">
                                        <code>
                                        
                                        
                                        
                                            <strong property="yui:name">onFileError</strong>

                                            (
                                            )

                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            The callback to fire when the loader encounters an error. If the error was encountered
by a file, the event will contain the required file data, but the target will be the loader.
                                        </div>

                                        <div class="description">




                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="" rel="yui:event" resource="#event_onFileLoad">
                                    <h4>
                                        <a name="event_onFileLoad">onFileLoad</a></h4>
                                    <div class="detail">
                                        <code>
                                        
                                        
                                        
                                            <strong property="yui:name">onFileLoad</strong>

                                            (
                                            )

                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            The callback to fire when a file completes.
                                        </div>

                                        <div class="description">




                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="" rel="yui:event" resource="#event_onFileProgress">
                                    <h4>
                                        <a name="event_onFileProgress">onFileProgress</a></h4>
                                    <div class="detail">
                                        <code>
                                        
                                        
                                        
                                            <strong property="yui:name">onFileProgress</strong>

                                            (
                                            )

                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            The callback to fire when a file progress changes.
                                        </div>

                                        <div class="description">




                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="" rel="yui:event" resource="#event_onLoadStart">
                                    <h4>
                                        <a name="event_onLoadStart">onLoadStart</a></h4>
                                    <div class="detail">
                                        <code>
                                        
                                        
                                        
                                            <strong property="yui:name">onLoadStart</strong>

                                            (
                                            )

                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            The callback to fire when a load starts.
                                        </div>

                                        <div class="description">




                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="" rel="yui:event" resource="#event_onProgress">
                                    <h4>
                                        <a name="event_onProgress">onProgress</a></h4>
                                    <div class="detail">
                                        <code>
                                        
                                        
                                        
                                            <strong property="yui:name">onProgress</strong>

                                            (
                                            )

                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            The callback to fire when progress changes.
                                        </div>

                                        <div class="description">




                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                            </div>
                        </div>


                    </div>

                    <div rel="yui:attributes" resource="#configattributes">

                    </div>

			</div>
		</div>
		<div class="yui-b">
            <div class="nav">

                    <div id="moduleList" class="module">
                        <h4>Modules</h4>
                        <ul class="content">
                                <li class="selected"><a href="module_PreloadJS.html" title="PreloadJS">PreloadJS</a></li>
                        </ul>
                    </div>

                    <div id="classList" class="module">
                        <h4>Classes</h4>
                        <ul class="content">
                                <li class="selected"><a href="AbstractLoader.html" title="AbstractLoader">AbstractLoader</a></li>
                                <li class=""><a href="PreloadJS.html" title="PreloadJS">PreloadJS</a></li>
                                <li class=""><a href="TagLoader.html" title="TagLoader">TagLoader</a></li>
                                <li class=""><a href="XHRLoader.html" title="XHRLoader">XHRLoader</a></li>
                        </ul>
                    </div>

                    <div id="fileList" class="module">
                        <h4>Files</h4>
                        <ul class="content">        
                                <li class=""><a href="AbstractLoader.js.html" title="AbstractLoader.js">AbstractLoader.js</a></li>
                                <li class=""><a href="PreloadJS.js.html" title="PreloadJS.js">PreloadJS.js</a></li>
                                <li class=""><a href="TagLoader.js.html" title="TagLoader.js">TagLoader.js</a></li>
                                <li class=""><a href="XHRLoader.js.html" title="XHRLoader.js">XHRLoader.js</a></li>
                        </ul>
                    </div>

                    <div id="propertyList" class="module">
                        <h4>Properties</h4>
                        <ul class="content">        
                                <li class=""><a href="#property_loaded" title="loaded">loaded</a></li>
                                <li class=""><a href="#property_progress" title="progress">progress</a></li>
                        </ul>
                    </div>

                    <div id="methodsList" class="module">
                        <h4>Methods</h4>
                        <ul class="content">        
                                <li class=""><a href="#method_cancel" title="cancel">cancel</a></li>
                                <li class=""><a href="#method_getItem" title="getItem">getItem</a></li>
                                <li class=""><a href="#method_load" title="load">load</a></li>
                        </ul>
                    </div>

                    <div id="eventsList" class="module">
                        <h4>Events</h4>
                        <ul class="content">        
                                <li class=""><a href="#event_onComplete" title="onComplete">onComplete</a></li>
                                <li class=""><a href="#event_onFileError" title="onFileError">onFileError</a></li>
                                <li class=""><a href="#event_onFileLoad" title="onFileLoad">onFileLoad</a></li>
                                <li class=""><a href="#event_onFileProgress" title="onFileProgress">onFileProgress</a></li>
                                <li class=""><a href="#event_onLoadStart" title="onLoadStart">onLoadStart</a></li>
                                <li class=""><a href="#event_onProgress" title="onProgress">onProgress</a></li>
                        </ul>
                    </div>


            </div>
		</div>
	</div>
	
	<!--footer-->
	<!--
	<div id="ft">
        <hr />
	</div>
	-->
</div>
<script type="text/javascript">
    ALL_YUI_PROPS = [{"url": "AbstractLoader.html#method_cancel", "access": "", "host": "AbstractLoader", "type": "method", "name": "cancel"}, {"url": "AbstractLoader.html#method_getItem", "access": "", "host": "AbstractLoader", "type": "method", "name": "getItem"}, {"url": "AbstractLoader.html#method_load", "access": "", "host": "AbstractLoader", "type": "method", "name": "load"}, {"url": "AbstractLoader.html#property_loaded", "access": "", "host": "AbstractLoader", "type": "property", "name": "loaded"}, {"url": "AbstractLoader.html#event_onComplete", "access": "", "host": "AbstractLoader", "type": "event", "name": "onComplete"}, {"url": "AbstractLoader.html#event_onFileError", "access": "", "host": "AbstractLoader", "type": "event", "name": "onFileError"}, {"url": "AbstractLoader.html#event_onFileLoad", "access": "", "host": "AbstractLoader", "type": "event", "name": "onFileLoad"}, {"url": "AbstractLoader.html#event_onFileProgress", "access": "", "host": "AbstractLoader", "type": "event", "name": "onFileProgress"}, {"url": "AbstractLoader.html#event_onLoadStart", "access": "", "host": "AbstractLoader", "type": "event", "name": "onLoadStart"}, {"url": "AbstractLoader.html#event_onProgress", "access": "", "host": "AbstractLoader", "type": "event", "name": "onProgress"}, {"url": "AbstractLoader.html#property_progress", "access": "", "host": "AbstractLoader", "type": "property", "name": "progress"}];
</script>
</body>
</html>
