<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns:yui="http://yuilibrary.com/rdf/1.0/yui.rdf#">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<title>PreloadJS vNEXT API Documentation</title>

	<link rel="stylesheet" type="text/css" href="assets/reset-fonts-grids-min.css?stamp=1339366791.82" />
	<link rel="stylesheet" type="text/css" href="assets/api.css?stamp=1339366791.82" />

    <script type="text/javascript" src="assets/api-js?stamp=1339366791.82"></script>
    <script type="text/javascript" src="assets/ac-js?stamp=1339366791.82"></script>
</head>

<body id="yahoo-com">

<div id="doc3" class="yui-t2">
	<div id="hd">
        <h1><a href="http://preloadjs.com" title="PreloadJS">PreloadJS</a></h1>
        <h3>PreloadJS&nbsp; <span class="subtitle">NEXT</span></h3>
        <a href="./index.html" title="PreloadJS">PreloadJS</a> 
            &gt; <a href="./module_PreloadJS.html" title="PreloadJS">PreloadJS</a>
                
                
        <form onsubmit="return false">
            <div id="propertysearch">
                Search: <input autocomplete="off" id="searchinput" />
                <div id="searchresults">
                    &nbsp;
                </div>
            </div>
        </form>
	</div>

	<div id="bd">
		<div id="yui-main">
			<div class="yui-b">
            <form action="#" name="yui-classopts-form" method="get" id="yui-classopts-form">
                <fieldset>
                    <legend>Filters</legend>
                <span class="classopts"><input type="checkbox" name="show_private" id="show_private" /> <label for="show_private">Show Private</label></span>
                <span class="classopts"><input type="checkbox" name="show_protected" id="show_protected" /> <label for="show_protected">Show Protected</label></span>
                <span class="classopts"><input type="checkbox" name="show_deprecated" id="show_deprecated" /> <label for="show_deprecated">Show Deprecated</label></span>
                </fieldset>
            </form>

                   
                    <h3>Module: PreloadJS
                    


                    </h3>
                    <div class="description summary">
                        PreloadJS provides a consistent API for preloading content in HTML5.
                    </div>



                <div class="yui-gc">
                    <div class="yui-u first">

                            <p>This module contains the following classes:</p>
                            <script>
                            //var YUI_CLASS_LIST = [{"extends": {"superclass": {}, "events": {}, "configs": {}, "properties": {}, "methods": {}}, "description": "The base loader, which handles all callbacks. All loaders should extend this class.", "guessedname": "AbstractLoader", "name": "AbstractLoader"}, {"extends": {"superclass": {"AbstractLoader": "AbstractLoader"}, "events": {"AbstractLoader": [{"access": "", "deprecated": false, "name": "onComplete"}, {"access": "", "deprecated": false, "name": "onError"}, {"access": "", "deprecated": false, "name": "onFileLoad"}, {"access": "", "deprecated": false, "name": "onFileProgress"}, {"access": "", "deprecated": false, "name": "onLoadStart"}, {"access": "", "deprecated": false, "name": "onProgress"}]}, "configs": {}, "properties": {"AbstractLoader": [{"access": "", "deprecated": false, "name": "loaded"}, {"access": "", "deprecated": false, "name": "progress"}]}, "methods": {"AbstractLoader": [{"access": "", "deprecated": false, "name": "cancel"}, {"access": "", "deprecated": false, "name": "getItem"}, {"access": "", "deprecated": false, "name": "load"}]}}, "description": "PreloadJS provides a consistent way to preload content for use in HTML applications.", "guessedname": "PreloadJS", "name": "PreloadJS"}, {"extends": {"superclass": {"AbstractLoader": "AbstractLoader"}, "events": {"AbstractLoader": [{"access": "", "deprecated": false, "name": "onComplete"}, {"access": "", "deprecated": false, "name": "onError"}, {"access": "", "deprecated": false, "name": "onFileLoad"}, {"access": "", "deprecated": false, "name": "onFileProgress"}, {"access": "", "deprecated": false, "name": "onLoadStart"}, {"access": "", "deprecated": false, "name": "onProgress"}]}, "configs": {}, "properties": {"AbstractLoader": [{"access": "", "deprecated": false, "name": "loaded"}, {"access": "", "deprecated": false, "name": "progress"}]}, "methods": {"AbstractLoader": [{"access": "", "deprecated": false, "name": "cancel"}, {"access": "", "deprecated": false, "name": "getItem"}, {"access": "", "deprecated": false, "name": "load"}]}}, "description": "The loader that handles loading items using a tag-based approach. There is a built-in\nfallback for XHR loading for tags that do not fire onload events, such as &lt;script&gt; and &lt;style&gt;.", "guessedname": "TagLoader", "name": "TagLoader"}, {"extends": {"superclass": {"AbstractLoader": "AbstractLoader"}, "events": {"AbstractLoader": [{"access": "", "deprecated": false, "name": "onComplete"}, {"access": "", "deprecated": false, "name": "onError"}, {"access": "", "deprecated": false, "name": "onFileLoad"}, {"access": "", "deprecated": false, "name": "onFileProgress"}, {"access": "", "deprecated": false, "name": "onLoadStart"}, {"access": "", "deprecated": false, "name": "onProgress"}]}, "configs": {}, "properties": {"AbstractLoader": [{"access": "", "deprecated": false, "name": "loaded"}, {"access": "", "deprecated": false, "name": "progress"}]}, "methods": {"AbstractLoader": [{"access": "", "deprecated": false, "name": "cancel"}, {"access": "", "deprecated": false, "name": "getItem"}, {"access": "", "deprecated": false, "name": "load"}]}}, "description": "The loader that handles XmlHttpRequests.", "guessedname": "XHRLoader", "name": "XHRLoader"}];
                            </script>
                            <div id="splash_classList">
                                <ul>
                                    <li><a href="AbstractLoader.html" title="AbstractLoader" id="class_0">AbstractLoader</a></li>
                                    <li><a href="PreloadJS.html" title="PreloadJS" id="class_1">PreloadJS</a></li>
                                    <li><a href="TagLoader.html" title="TagLoader" id="class_2">TagLoader</a></li>
                                    <li><a href="XHRLoader.html" title="XHRLoader" id="class_3">XHRLoader</a></li>
                                </ul>
                            </div>
                    </div>
                    <div class="yui-u">

                        </div>
                </div>

			</div>
		</div>
		<div class="yui-b">
            <div class="nav">

                    <div id="moduleList" class="module">
                        <h4>Modules</h4>
                        <ul class="content">
                                <li class="selected"><a href="module_PreloadJS.html" title="PreloadJS">PreloadJS</a></li>
                        </ul>
                    </div>

                    <div id="classList" class="module">
                        <h4>Classes</h4>
                        <ul class="content">
                                <li class=""><a href="AbstractLoader.html" title="AbstractLoader">AbstractLoader</a></li>
                                <li class=""><a href="PreloadJS.html" title="PreloadJS">PreloadJS</a></li>
                                <li class=""><a href="TagLoader.html" title="TagLoader">TagLoader</a></li>
                                <li class=""><a href="XHRLoader.html" title="XHRLoader">XHRLoader</a></li>
                        </ul>
                    </div>

                    <div id="fileList" class="module">
                        <h4>Files</h4>
                        <ul class="content">        
                                <li class=""><a href="AbstractLoader.js.html" title="AbstractLoader.js">AbstractLoader.js</a></li>
                                <li class=""><a href="PreloadJS.js.html" title="PreloadJS.js">PreloadJS.js</a></li>
                                <li class=""><a href="TagLoader.js.html" title="TagLoader.js">TagLoader.js</a></li>
                                <li class=""><a href="XHRLoader.js.html" title="XHRLoader.js">XHRLoader.js</a></li>
                        </ul>
                    </div>





            </div>
		</div>
	</div>
	
	<!--footer-->
	<!--
	<div id="ft">
        <hr />
	</div>
	-->
</div>
<script type="text/javascript">
    ALL_YUI_PROPS = [{"url": "PreloadJS.html#method_BrowserDetect", "access": "", "host": "PreloadJS", "type": "method", "name": "BrowserDetect"}, {"url": "AbstractLoader.html#method_cancel", "access": "", "host": "AbstractLoader", "type": "method", "name": "cancel"}, {"url": "PreloadJS.html#method_close", "access": "", "host": "PreloadJS", "type": "method", "name": "close"}, {"url": "PreloadJS.html#property_CSS", "access": "", "host": "PreloadJS", "type": "property", "name": "CSS"}, {"url": "AbstractLoader.html#method_getItem", "access": "", "host": "AbstractLoader", "type": "method", "name": "getItem"}, {"url": "PreloadJS.html#method_getResult", "access": "", "host": "PreloadJS", "type": "method", "name": "getResult"}, {"url": "PreloadJS.html#property_IMAGE", "access": "", "host": "PreloadJS", "type": "property", "name": "IMAGE"}, {"url": "PreloadJS.html#method_initialize", "access": "", "host": "PreloadJS", "type": "method", "name": "initialize"}, {"url": "PreloadJS.html#method_installPlugin", "access": "", "host": "PreloadJS", "type": "method", "name": "installPlugin"}, {"url": "PreloadJS.html#property_JAVASCRIPT", "access": "", "host": "PreloadJS", "type": "property", "name": "JAVASCRIPT"}, {"url": "PreloadJS.html#property_JSON", "access": "", "host": "PreloadJS", "type": "property", "name": "JSON"}, {"url": "AbstractLoader.html#method_load", "access": "", "host": "AbstractLoader", "type": "method", "name": "load"}, {"url": "PreloadJS.html#method_load", "access": "", "host": "PreloadJS", "type": "method", "name": "load"}, {"url": "AbstractLoader.html#property_loaded", "access": "", "host": "AbstractLoader", "type": "property", "name": "loaded"}, {"url": "PreloadJS.html#method_loadFile", "access": "", "host": "PreloadJS", "type": "method", "name": "loadFile"}, {"url": "PreloadJS.html#method_loadManifest", "access": "", "host": "PreloadJS", "type": "method", "name": "loadManifest"}, {"url": "PreloadJS.html#property_maintainScriptOrder", "access": "", "host": "PreloadJS", "type": "property", "name": "maintainScriptOrder"}, {"url": "PreloadJS.html#property_next", "access": "", "host": "PreloadJS", "type": "property", "name": "next"}, {"url": "AbstractLoader.html#event_onComplete", "access": "", "host": "AbstractLoader", "type": "event", "name": "onComplete"}, {"url": "AbstractLoader.html#event_onError", "access": "", "host": "AbstractLoader", "type": "event", "name": "onError"}, {"url": "AbstractLoader.html#event_onFileLoad", "access": "", "host": "AbstractLoader", "type": "event", "name": "onFileLoad"}, {"url": "AbstractLoader.html#event_onFileProgress", "access": "", "host": "AbstractLoader", "type": "event", "name": "onFileProgress"}, {"url": "AbstractLoader.html#event_onLoadStart", "access": "", "host": "AbstractLoader", "type": "event", "name": "onLoadStart"}, {"url": "AbstractLoader.html#event_onProgress", "access": "", "host": "AbstractLoader", "type": "event", "name": "onProgress"}, {"url": "AbstractLoader.html#property_progress", "access": "", "host": "AbstractLoader", "type": "property", "name": "progress"}, {"url": "PreloadJS.html#method_setMaxConnections", "access": "", "host": "PreloadJS", "type": "method", "name": "setMaxConnections"}, {"url": "PreloadJS.html#method_setPaused", "access": "", "host": "PreloadJS", "type": "method", "name": "setPaused"}, {"url": "PreloadJS.html#property_SOUND", "access": "", "host": "PreloadJS", "type": "property", "name": "SOUND"}, {"url": "PreloadJS.html#property_stopOnError", "access": "", "host": "PreloadJS", "type": "property", "name": "stopOnError"}, {"url": "PreloadJS.html#property_TEXT", "access": "", "host": "PreloadJS", "type": "property", "name": "TEXT"}, {"url": "PreloadJS.html#property_TIMEOUT_TIME", "access": "", "host": "PreloadJS", "type": "property", "name": "TIMEOUT_TIME"}, {"url": "PreloadJS.html#property_useXHR", "access": "", "host": "PreloadJS", "type": "property", "name": "useXHR"}, {"url": "PreloadJS.html#property_XML", "access": "", "host": "PreloadJS", "type": "property", "name": "XML"}];
</script>
</body>
</html>
