<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns:yui="http://yuilibrary.com/rdf/1.0/yui.rdf#">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<title>PreloadJS vNEXT API Documentation</title>

	<link rel="stylesheet" type="text/css" href="assets/reset-fonts-grids-min.css?stamp=1348863579.65" />
	<link rel="stylesheet" type="text/css" href="assets/api.css?stamp=1348863579.65" />

    <script type="text/javascript" src="assets/api-js?stamp=1348863579.65"></script>
    <script type="text/javascript" src="assets/ac-js?stamp=1348863579.65"></script>
</head>

<body id="yahoo-com">

<div id="doc3" class="yui-t2">
	<div id="hd">
        <h1><a href="http://preloadjs.com" title="PreloadJS">PreloadJS</a></h1>
        <h3>PreloadJS&nbsp; <span class="subtitle">NEXT</span></h3>
        <a href="./index.html" title="PreloadJS">PreloadJS</a> 
            &gt; <a href="./module_PreloadJS.html" title="PreloadJS">PreloadJS</a>
                 &gt; TagLoader 
                
        <form onsubmit="return false">
            <div id="propertysearch">
                Search: <input autocomplete="off" id="searchinput" />
                <div id="searchresults">
                    &nbsp;
                </div>
            </div>
        </form>
	</div>

	<div id="bd">
		<div id="yui-main">
			<div class="yui-b">
            <form action="#" name="yui-classopts-form" method="get" id="yui-classopts-form">
                <fieldset>
                    <legend>Filters</legend>
                <span class="classopts"><input type="checkbox" name="show_private" id="show_private" /> <label for="show_private">Show Private</label></span>
                <span class="classopts"><input type="checkbox" name="show_protected" id="show_protected" /> <label for="show_protected">Show Protected</label></span>
                <span class="classopts"><input type="checkbox" name="show_deprecated" id="show_deprecated" /> <label for="show_deprecated">Show Deprecated</label></span>
                </fieldset>
            </form>

                    <h2>
                        

                        
                        
                            Class <b property="yui:name">TagLoader</b>
                        <span class="extends">
                           - extends <a href="AbstractLoader.html" title="AbstractLoader">AbstractLoader</a>
                        </span>

                    </h2>
                    <!-- class tree goes here -->
                    
                
  

                    <div class="summary description" property="yui:description">
                        The loader that handles loading items using a tag-based approach. There is a built-in
fallback for XHR loading for tags that do not fire onload events, such as &lt;script&gt; and &lt;style&gt;.
                    </div>

                        <div class="section constructor details" rel="yui:constructor" resource="#constructor">
                        <h3 id="constructor">Constructor</h3>
                        <div class="content">
                            <div class="detail">
                                <strong property="yui:name">TagLoader</strong>
                                <code>
                                    (
  
                                        
                                                
                                                item

                                                , 
                                                srcAttr

                                                , 
                                                useXHR
                                    )
                                </code>
                                <div class="description">
                                        <dl rel="yui:parameters">
                                            <dt>Parameters:</dt>
                                                <dd rel="yui:parameter">
                                                    <code><span property="yui:name">item</span>
                                                    &lt;<span property="yui:type">String | Object</span>&gt;
                                                    </code>
                                                    <span property="yui:description"> The item to load</span>
                                                </dd>
                                                <dd rel="yui:parameter">
                                                    <code><span property="yui:name">srcAttr</span>
                                                    &lt;<span property="yui:type">String</span>&gt;
                                                    </code>
                                                    <span property="yui:description"> The attribute to use as the "source" param, since some tags use different items, such as <style></span>
                                                </dd>
                                                <dd rel="yui:parameter">
                                                    <code><span property="yui:name">useXHR</span>
                                                    &lt;<span property="yui:type">Boolean</span>&gt;
                                                    </code>
                                                    <span property="yui:description"> Determine if the content should be loaded via XHR before being put on the tag.</span>
                                                </dd>
                                        </dl>
                                    
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div rel="yui:properties" resource="#properties">

                        <div rel="yui:inheritance">
                        <div class="section field inheritance" rel="yui:superclass"  resource="AbstractLoader.html">
                            <h4>Properties inherited from <a href="AbstractLoader.html" property="yui:name" title="AbstractLoader">AbstractLoader</a>:</h4>
                            <div class="content" rel="yui:properties">
                                <code>
                                    
                                        <span rel="yui:property" resource="AbstractLoader.html#property_canceled">
                                        <a class="" href="AbstractLoader.html#property_canceled" property="yui:name" title="canceled">canceled</a><span class="">,</span>
                                        </span>
                                    
                                        <span rel="yui:property" resource="AbstractLoader.html#property_loaded">
                                        <a class="" href="AbstractLoader.html#property_loaded" property="yui:name" title="loaded">loaded</a><span class="">,</span>
                                        </span>
                                    
                                        <span rel="yui:property" resource="AbstractLoader.html#property_progress">
                                        <a class="" href="AbstractLoader.html#property_progress" property="yui:name" title="progress">progress</a>
                                        </span>
                                    
                                </code>
                            </div>
                        </div>
                        </div>
                    </div>

                    <div rel="yui:methods" resource="#methods">

                        <div rel="yui:inheritance">                    
                            <div class="section field inheritance" rel="yui:superclass"  resource="AbstractLoader.html">
                                <h4>Methods inherited from <a href="AbstractLoader.html" property="yui:name" title="AbstractLoader">AbstractLoader</a>:</h4>
                                <div class="content" rel="yui:methods">
                                    <code>
                                            <span rel="yui:method" resource="AbstractLoader.html#method_cancel">                                        
                                            <a class="" href="AbstractLoader.html#method_cancel" property="yui:name" title="cancel">cancel</a><span class="">,</span>
                                            </span>
                                            <span rel="yui:method" resource="AbstractLoader.html#method_getItem">                                        
                                            <a class="" href="AbstractLoader.html#method_getItem" property="yui:name" title="getItem">getItem</a><span class="">,</span>
                                            </span>
                                            <span rel="yui:method" resource="AbstractLoader.html#method_load">                                        
                                            <a class="" href="AbstractLoader.html#method_load" property="yui:name" title="load">load</a>
                                            </span>
                                    </code>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div rel="yui:events" resource="#events">


                        <div rel="yui:inheritance">                    
                        <div class="section field inheritance" rel="yui:superclass"  resource="AbstractLoader.html">
                            <h4>Events inherited from <a href="AbstractLoader.html" property="yui:name" title="AbstractLoader">AbstractLoader</a>:</h4>
                            <div class="content" rel="yui:events">
                                <code>
                                        <span rel="yui:event" resource="AbstractLoader.html#event_onComplete">
                                        <a class="" href="AbstractLoader.html#event_onComplete" property="yui:name" title="onComplete">onComplete</a><span class="">,</span>
                                        </span>
                                                                            <span rel="yui:event" resource="AbstractLoader.html#event_onError">
                                        <a class="" href="AbstractLoader.html#event_onError" property="yui:name" title="onError">onError</a>
                                        </span>
                                                                            <span rel="yui:event" resource="AbstractLoader.html#event_onFileLoad">
                                        <a class="" href="AbstractLoader.html#event_onFileLoad" property="yui:name" title="onFileLoad">onFileLoad</a>
                                        </span>
                                                                            <span rel="yui:event" resource="AbstractLoader.html#event_onFileProgress">
                                        <a class="" href="AbstractLoader.html#event_onFileProgress" property="yui:name" title="onFileProgress">onFileProgress</a>
                                        </span>
                                                                            <span rel="yui:event" resource="AbstractLoader.html#event_onLoadStart">
                                        <a class="" href="AbstractLoader.html#event_onLoadStart" property="yui:name" title="onLoadStart">onLoadStart</a>
                                        </span>
                                                                            <span rel="yui:event" resource="AbstractLoader.html#event_onProgress">
                                        <a class="" href="AbstractLoader.html#event_onProgress" property="yui:name" title="onProgress">onProgress</a>
                                        </span>
                                    
                                </code>
                            </div>
                        </div>
                        </div>
                    </div>

                    <div rel="yui:attributes" resource="#configattributes">

                    </div>

			</div>
		</div>
		<div class="yui-b">
            <div class="nav">

                    <div id="moduleList" class="module">
                        <h4>Modules</h4>
                        <ul class="content">
                                <li class="selected"><a href="module_PreloadJS.html" title="PreloadJS">PreloadJS</a></li>
                        </ul>
                    </div>

                    <div id="classList" class="module">
                        <h4>Classes</h4>
                        <ul class="content">
                                <li class=""><a href="AbstractLoader.html" title="AbstractLoader">AbstractLoader</a></li>
                                <li class=""><a href="PreloadJS.html" title="PreloadJS">PreloadJS</a></li>
                                <li class="selected"><a href="TagLoader.html" title="TagLoader">TagLoader</a></li>
                                <li class=""><a href="XHRLoader.html" title="XHRLoader">XHRLoader</a></li>
                        </ul>
                    </div>

                    <div id="fileList" class="module">
                        <h4>Files</h4>
                        <ul class="content">        
                                <li class=""><a href="AbstractLoader.js.html" title="AbstractLoader.js">AbstractLoader.js</a></li>
                                <li class=""><a href="PreloadJS.js.html" title="PreloadJS.js">PreloadJS.js</a></li>
                                <li class=""><a href="TagLoader.js.html" title="TagLoader.js">TagLoader.js</a></li>
                                <li class=""><a href="XHRLoader.js.html" title="XHRLoader.js">XHRLoader.js</a></li>
                        </ul>
                    </div>





            </div>
		</div>
	</div>
	
	<!--footer-->
	<!--
	<div id="ft">
        <hr />
	</div>
	-->
</div>
<script type="text/javascript">
    ALL_YUI_PROPS = [{"url": "PreloadJS.html#method_BrowserDetect", "access": "", "host": "PreloadJS", "type": "method", "name": "BrowserDetect"}, {"url": "AbstractLoader.html#method_cancel", "access": "", "host": "AbstractLoader", "type": "method", "name": "cancel"}, {"url": "AbstractLoader.html#property_canceled", "access": "", "host": "AbstractLoader", "type": "property", "name": "canceled"}, {"url": "PreloadJS.html#method_close", "access": "", "host": "PreloadJS", "type": "method", "name": "close"}, {"url": "PreloadJS.html#property_CSS", "access": "", "host": "PreloadJS", "type": "property", "name": "CSS"}, {"url": "AbstractLoader.html#method_getItem", "access": "", "host": "AbstractLoader", "type": "method", "name": "getItem"}, {"url": "PreloadJS.html#method_getResult", "access": "", "host": "PreloadJS", "type": "method", "name": "getResult"}, {"url": "PreloadJS.html#property_IMAGE", "access": "", "host": "PreloadJS", "type": "property", "name": "IMAGE"}, {"url": "PreloadJS.html#method_initialize", "access": "", "host": "PreloadJS", "type": "method", "name": "initialize"}, {"url": "PreloadJS.html#method_installPlugin", "access": "", "host": "PreloadJS", "type": "method", "name": "installPlugin"}, {"url": "PreloadJS.html#property_JAVASCRIPT", "access": "", "host": "PreloadJS", "type": "property", "name": "JAVASCRIPT"}, {"url": "PreloadJS.html#property_JSON", "access": "", "host": "PreloadJS", "type": "property", "name": "JSON"}, {"url": "AbstractLoader.html#method_load", "access": "", "host": "AbstractLoader", "type": "method", "name": "load"}, {"url": "PreloadJS.html#method_load", "access": "", "host": "PreloadJS", "type": "method", "name": "load"}, {"url": "AbstractLoader.html#property_loaded", "access": "", "host": "AbstractLoader", "type": "property", "name": "loaded"}, {"url": "PreloadJS.html#method_loadFile", "access": "", "host": "PreloadJS", "type": "method", "name": "loadFile"}, {"url": "PreloadJS.html#method_loadManifest", "access": "", "host": "PreloadJS", "type": "method", "name": "loadManifest"}, {"url": "PreloadJS.html#property_maintainScriptOrder", "access": "", "host": "PreloadJS", "type": "property", "name": "maintainScriptOrder"}, {"url": "PreloadJS.html#property_next", "access": "", "host": "PreloadJS", "type": "property", "name": "next"}, {"url": "AbstractLoader.html#event_onComplete", "access": "", "host": "AbstractLoader", "type": "event", "name": "onComplete"}, {"url": "AbstractLoader.html#event_onError", "access": "", "host": "AbstractLoader", "type": "event", "name": "onError"}, {"url": "AbstractLoader.html#event_onFileLoad", "access": "", "host": "AbstractLoader", "type": "event", "name": "onFileLoad"}, {"url": "AbstractLoader.html#event_onFileProgress", "access": "", "host": "AbstractLoader", "type": "event", "name": "onFileProgress"}, {"url": "AbstractLoader.html#event_onLoadStart", "access": "", "host": "AbstractLoader", "type": "event", "name": "onLoadStart"}, {"url": "AbstractLoader.html#event_onProgress", "access": "", "host": "AbstractLoader", "type": "event", "name": "onProgress"}, {"url": "AbstractLoader.html#property_progress", "access": "", "host": "AbstractLoader", "type": "property", "name": "progress"}, {"url": "PreloadJS.html#method_remove", "access": "", "host": "PreloadJS", "type": "method", "name": "remove"}, {"url": "PreloadJS.html#method_removeAll", "access": "", "host": "PreloadJS", "type": "method", "name": "removeAll"}, {"url": "PreloadJS.html#method_reset", "access": "", "host": "PreloadJS", "type": "method", "name": "reset"}, {"url": "PreloadJS.html#method_setMaxConnections", "access": "", "host": "PreloadJS", "type": "method", "name": "setMaxConnections"}, {"url": "PreloadJS.html#method_setPaused", "access": "", "host": "PreloadJS", "type": "method", "name": "setPaused"}, {"url": "PreloadJS.html#property_SOUND", "access": "", "host": "PreloadJS", "type": "property", "name": "SOUND"}, {"url": "PreloadJS.html#property_stopOnError", "access": "", "host": "PreloadJS", "type": "property", "name": "stopOnError"}, {"url": "PreloadJS.html#property_SVG", "access": "", "host": "PreloadJS", "type": "property", "name": "SVG"}, {"url": "PreloadJS.html#property_TEXT", "access": "", "host": "PreloadJS", "type": "property", "name": "TEXT"}, {"url": "PreloadJS.html#property_TIMEOUT_TIME", "access": "", "host": "PreloadJS", "type": "property", "name": "TIMEOUT_TIME"}, {"url": "PreloadJS.html#property_useXHR", "access": "", "host": "PreloadJS", "type": "property", "name": "useXHR"}, {"url": "PreloadJS.html#property_XML", "access": "", "host": "PreloadJS", "type": "property", "name": "XML"}];
</script>
</body>
</html>
