<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns:yui="http://yuilibrary.com/rdf/1.0/yui.rdf#">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<title>PreloadJS vNEXT API Documentation</title>

	<link rel="stylesheet" type="text/css" href="assets/reset-fonts-grids-min.css?stamp=1348863579.65" />
	<link rel="stylesheet" type="text/css" href="assets/api.css?stamp=1348863579.65" />

    <script type="text/javascript" src="assets/api-js?stamp=1348863579.65"></script>
    <script type="text/javascript" src="assets/ac-js?stamp=1348863579.65"></script>
</head>

<body id="yahoo-com">

<div id="doc3" class="yui-t2">
	<div id="hd">
        <h1><a href="http://preloadjs.com" title="PreloadJS">PreloadJS</a></h1>
        <h3>PreloadJS&nbsp; <span class="subtitle">NEXT</span></h3>
        <a href="./index.html" title="PreloadJS">PreloadJS</a> 
            &gt; <a href="./module_PreloadJS.html" title="PreloadJS">PreloadJS</a>
                
                 &gt; TagLoader.js (source view) 
        <form onsubmit="return false">
            <div id="propertysearch">
                Search: <input autocomplete="off" id="searchinput" />
                <div id="searchresults">
                    &nbsp;
                </div>
            </div>
        </form>
	</div>

	<div id="bd">
		<div id="yui-main">
			<div class="yui-b">
            <form action="#" name="yui-classopts-form" method="get" id="yui-classopts-form">
                <fieldset>
                    <legend>Filters</legend>
                <span class="classopts"><input type="checkbox" name="show_private" id="show_private" /> <label for="show_private">Show Private</label></span>
                <span class="classopts"><input type="checkbox" name="show_protected" id="show_protected" /> <label for="show_protected">Show Protected</label></span>
                <span class="classopts"><input type="checkbox" name="show_deprecated" id="show_deprecated" /> <label for="show_deprecated">Show Deprecated</label></span>
                </fieldset>
            </form>

                    <div id="srcout">
                        <style>
                            #doc3 .classopts { display:none; }
                        </style>
<div class="highlight"><pre><span class="cm">/*</span>
<span class="cm">* TagLoader for PreloadJS</span>
<span class="cm">* Visit http://createjs.com/ for documentation, updates and examples.</span>
<span class="cm">*</span>
<span class="cm">*</span>
<span class="cm">* Copyright (c) 2012 gskinner.com, inc.</span>
<span class="cm">*</span>
<span class="cm">* Permission is hereby granted, free of charge, to any person</span>
<span class="cm">* obtaining a copy of this software and associated documentation</span>
<span class="cm">* files (the &quot;Software&quot;), to deal in the Software without</span>
<span class="cm">* restriction, including without limitation the rights to use,</span>
<span class="cm">* copy, modify, merge, publish, distribute, sublicense, and/or sell</span>
<span class="cm">* copies of the Software, and to permit persons to whom the</span>
<span class="cm">* Software is furnished to do so, subject to the following</span>
<span class="cm">* conditions:</span>
<span class="cm">*</span>
<span class="cm">* The above copyright notice and this permission notice shall be</span>
<span class="cm">* included in all copies or substantial portions of the Software.</span>
<span class="cm">*</span>
<span class="cm">* THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND,</span>
<span class="cm">* EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES</span>
<span class="cm">* OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND</span>
<span class="cm">* NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT</span>
<span class="cm">* HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,</span>
<span class="cm">* WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING</span>
<span class="cm">* FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR</span>
<span class="cm">* OTHER DEALINGS IN THE SOFTWARE.</span>
<span class="cm">*/</span>

<span class="cm">/**</span>
<span class="cm"> * @module PreloadJS</span>
<span class="cm"> */</span>

<span class="c1">// namespace:</span>
<span class="k">this</span><span class="p">.</span><span class="nx">createjs</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">createjs</span><span class="o">||</span><span class="p">{};</span>

<span class="p">(</span><span class="kd">function</span><span class="p">()</span> <span class="p">{</span>

	<span class="cm">/**</span>
<span class="cm">	 * The loader that handles loading items using a tag-based approach. There is a built-in</span>
<span class="cm">	 * fallback for XHR loading for tags that do not fire onload events, such as &amp;lt;script&amp;gt; and &amp;lt;style&amp;gt;.</span>
<span class="cm">	 * @class TagLoader</span>
<span class="cm">	 * @constructor</span>
<span class="cm">	 * @extends AbstractLoader</span>
<span class="cm">	 * @param {String | Object} item The item to load</span>
<span class="cm">	 * @param {String} srcAttr The attribute to use as the &quot;source&quot; param, since some tags use different items, such as &lt;style&gt;</span>
<span class="cm">	 * @param {Boolean} useXHR Determine if the content should be loaded via XHR before being put on the tag.</span>
<span class="cm">	 */</span>
	<span class="kd">var</span> <span class="nx">TagLoader</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">item</span><span class="p">,</span> <span class="nx">srcAttr</span><span class="p">,</span> <span class="nx">useXHR</span><span class="p">)</span> <span class="p">{</span>
		<span class="k">this</span><span class="p">.</span><span class="nx">init</span><span class="p">(</span><span class="nx">item</span><span class="p">,</span> <span class="nx">srcAttr</span><span class="p">,</span> <span class="nx">useXHR</span><span class="p">);</span>
	<span class="p">};</span>
	<span class="kd">var</span> <span class="nx">p</span> <span class="o">=</span> <span class="nx">TagLoader</span><span class="p">.</span><span class="nx">prototype</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">createjs</span><span class="p">.</span><span class="nx">AbstractLoader</span><span class="p">();</span>

	<span class="c1">//Protected</span>
	<span class="nx">p</span><span class="p">.</span><span class="nx">_srcAttr</span> <span class="o">=</span> <span class="kc">null</span><span class="p">;</span>
	<span class="nx">p</span><span class="p">.</span><span class="nx">_loadTimeOutTimeout</span> <span class="o">=</span> <span class="kc">null</span><span class="p">;</span>
	<span class="nx">p</span><span class="p">.</span><span class="nx">tagCompleteProxy</span> <span class="o">=</span> <span class="kc">null</span><span class="p">;</span>

	<span class="nx">p</span><span class="p">.</span><span class="nx">init</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">item</span><span class="p">,</span> <span class="nx">srcAttr</span><span class="p">,</span> <span class="nx">useXHR</span><span class="p">)</span> <span class="p">{</span>
		<span class="k">this</span><span class="p">.</span><span class="nx">_item</span> <span class="o">=</span> <span class="nx">item</span><span class="p">;</span>
		<span class="k">this</span><span class="p">.</span><span class="nx">_srcAttr</span> <span class="o">=</span> <span class="nx">srcAttr</span> <span class="o">||</span> <span class="s2">&quot;src&quot;</span><span class="p">;</span>
		<span class="k">this</span><span class="p">.</span><span class="nx">useXHR</span> <span class="o">=</span> <span class="p">(</span><span class="nx">useXHR</span> <span class="o">==</span> <span class="kc">true</span><span class="p">);</span>
		<span class="k">this</span><span class="p">.</span><span class="nx">isAudio</span> <span class="o">=</span> <span class="p">(</span><span class="nb">window</span><span class="p">[</span><span class="s1">&#39;HTMLAudioElement&#39;</span><span class="p">]</span> <span class="o">&amp;&amp;</span> <span class="nx">item</span><span class="p">.</span><span class="nx">tag</span> <span class="k">instanceof</span> <span class="nx">HTMLAudioElement</span><span class="p">);</span>
		<span class="k">this</span><span class="p">.</span><span class="nx">tagCompleteProxy</span> <span class="o">=</span> <span class="nx">createjs</span><span class="p">.</span><span class="nx">PreloadJS</span><span class="p">.</span><span class="nx">proxy</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">_handleTagLoad</span><span class="p">,</span> <span class="k">this</span><span class="p">);</span>
	<span class="p">};</span>

	<span class="nx">p</span><span class="p">.</span><span class="nx">cancel</span> <span class="o">=</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
		<span class="k">this</span><span class="p">.</span><span class="nx">canceled</span> <span class="o">=</span> <span class="kc">true</span><span class="p">;</span>
		<span class="k">this</span><span class="p">.</span><span class="nx">_clean</span><span class="p">();</span>
		<span class="kd">var</span> <span class="nx">item</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">getItem</span><span class="p">();</span>
		<span class="k">if</span> <span class="p">(</span><span class="nx">item</span> <span class="o">!=</span> <span class="kc">null</span><span class="p">)</span> <span class="p">{</span> <span class="nx">item</span><span class="p">.</span><span class="nx">src</span> <span class="o">=</span> <span class="kc">null</span><span class="p">;</span> <span class="p">}</span>
	<span class="p">};</span>

	<span class="nx">p</span><span class="p">.</span><span class="nx">load</span> <span class="o">=</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
		<span class="k">if</span> <span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">useXHR</span><span class="p">)</span> <span class="p">{</span>
			<span class="k">this</span><span class="p">.</span><span class="nx">loadXHR</span><span class="p">();</span>
		<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
			<span class="k">this</span><span class="p">.</span><span class="nx">loadTag</span><span class="p">();</span>
		<span class="p">}</span>
	<span class="p">};</span>

<span class="c1">// XHR Loading</span>
	<span class="nx">p</span><span class="p">.</span><span class="nx">loadXHR</span> <span class="o">=</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
		<span class="kd">var</span> <span class="nx">item</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">getItem</span><span class="p">();</span>
		<span class="kd">var</span> <span class="nx">xhr</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">createjs</span><span class="p">.</span><span class="nx">XHRLoader</span><span class="p">(</span><span class="nx">item</span><span class="p">);</span>

		<span class="nx">xhr</span><span class="p">.</span><span class="nx">onProgress</span> <span class="o">=</span> <span class="nx">createjs</span><span class="p">.</span><span class="nx">PreloadJS</span><span class="p">.</span><span class="nx">proxy</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">_handleProgress</span><span class="p">,</span> <span class="k">this</span><span class="p">);</span>
		<span class="nx">xhr</span><span class="p">.</span><span class="nx">onFileLoad</span> <span class="o">=</span> <span class="nx">createjs</span><span class="p">.</span><span class="nx">PreloadJS</span><span class="p">.</span><span class="nx">proxy</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">_handleXHRComplete</span><span class="p">,</span> <span class="k">this</span><span class="p">);</span>
		<span class="nx">xhr</span><span class="p">.</span><span class="nx">onComplete</span> <span class="o">=</span> <span class="nx">createjs</span><span class="p">.</span><span class="nx">PreloadJS</span><span class="p">.</span><span class="nx">proxy</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">_handleXHRComplete</span><span class="p">,</span> <span class="k">this</span><span class="p">);</span> <span class="c1">//This is needed when loading JS files via XHR.</span>
		<span class="nx">xhr</span><span class="p">.</span><span class="nx">onError</span> <span class="o">=</span> <span class="nx">createjs</span><span class="p">.</span><span class="nx">PreloadJS</span><span class="p">.</span><span class="nx">proxy</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">_handleLoadError</span><span class="p">,</span> <span class="k">this</span><span class="p">);</span>
		<span class="nx">xhr</span><span class="p">.</span><span class="nx">load</span><span class="p">();</span>
	<span class="p">};</span>

	<span class="nx">p</span><span class="p">.</span><span class="nx">_handleXHRComplete</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">event</span><span class="p">)</span> <span class="p">{</span>
		<span class="k">if</span> <span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">_isCanceled</span><span class="p">())</span> <span class="p">{</span> <span class="k">return</span><span class="p">;</span> <span class="p">}</span>
		<span class="k">this</span><span class="p">.</span><span class="nx">_clean</span><span class="p">();</span>

		<span class="c1">//Remove complete handlers, to suppress duplicate callbacks.</span>
		<span class="nx">event</span><span class="p">.</span><span class="nx">target</span><span class="p">.</span><span class="nx">onFileLoad</span> <span class="o">=</span> <span class="kc">null</span><span class="p">;</span>
		<span class="nx">event</span><span class="p">.</span><span class="nx">target</span><span class="p">.</span><span class="nx">onComplete</span> <span class="o">=</span> <span class="kc">null</span><span class="p">;</span>

		<span class="kd">var</span> <span class="nx">item</span> <span class="o">=</span> <span class="nx">event</span><span class="p">.</span><span class="nx">target</span><span class="p">.</span><span class="nx">getItem</span><span class="p">();</span>
		<span class="kd">var</span> <span class="nx">result</span> <span class="o">=</span> <span class="nx">event</span><span class="p">.</span><span class="nx">target</span><span class="p">.</span><span class="nx">getResult</span><span class="p">();</span>

		<span class="c1">//LM: Consider moving this to XHRLoader</span>
		<span class="k">if</span> <span class="p">(</span><span class="nx">item</span><span class="p">.</span><span class="nx">type</span> <span class="o">==</span> <span class="nx">createjs</span><span class="p">.</span><span class="nx">PreloadJS</span><span class="p">.</span><span class="nx">IMAGE</span><span class="p">)</span> <span class="p">{</span>
			<span class="nx">item</span><span class="p">.</span><span class="nx">tag</span><span class="p">.</span><span class="nx">onload</span> <span class="o">=</span> <span class="nx">createjs</span><span class="p">.</span><span class="nx">PreloadJS</span><span class="p">.</span><span class="nx">proxy</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">_sendComplete</span><span class="p">,</span> <span class="k">this</span><span class="p">);</span>
			<span class="nx">item</span><span class="p">.</span><span class="nx">tag</span><span class="p">.</span><span class="nx">src</span> <span class="o">=</span> <span class="nx">item</span><span class="p">.</span><span class="nx">src</span><span class="p">;</span>
		<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
			<span class="nx">item</span><span class="p">.</span><span class="nx">tag</span><span class="p">[</span><span class="k">this</span><span class="p">.</span><span class="nx">_srcAttr</span><span class="p">]</span> <span class="o">=</span> <span class="nx">item</span><span class="p">.</span><span class="nx">src</span><span class="p">;</span>
			<span class="k">this</span><span class="p">.</span><span class="nx">_sendComplete</span><span class="p">();</span>
		<span class="p">}</span>
	<span class="p">};</span>

	<span class="nx">p</span><span class="p">.</span><span class="nx">_handleLoadError</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">event</span><span class="p">)</span> <span class="p">{</span>
		 <span class="c1">//Security error, try TagLoading now</span>
		<span class="k">if</span> <span class="p">(</span><span class="nx">event</span><span class="p">.</span><span class="nx">error</span> <span class="o">&amp;&amp;</span> <span class="nx">event</span><span class="p">.</span><span class="nx">error</span><span class="p">.</span><span class="nx">code</span> <span class="o">==</span> <span class="mi">101</span><span class="p">)</span> <span class="p">{</span>
			<span class="k">this</span><span class="p">.</span><span class="nx">loadTag</span><span class="p">();</span>
		<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
			<span class="k">this</span><span class="p">.</span><span class="nx">_clean</span><span class="p">();</span>
			<span class="k">this</span><span class="p">.</span><span class="nx">_sendError</span><span class="p">(</span><span class="nx">event</span><span class="p">);</span>
		<span class="p">}</span>
	<span class="p">};</span>

<span class="c1">// Tag Loading</span>
	<span class="nx">p</span><span class="p">.</span><span class="nx">loadTag</span> <span class="o">=</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
		<span class="kd">var</span> <span class="nx">item</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">getItem</span><span class="p">();</span>
		<span class="kd">var</span> <span class="nx">tag</span> <span class="o">=</span> <span class="nx">item</span><span class="p">.</span><span class="nx">tag</span><span class="p">;</span>

		<span class="c1">// In case we don&#39;t get any events...</span>
		<span class="nx">clearTimeout</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">_loadTimeOutTimeout</span><span class="p">);</span>
		<span class="k">this</span><span class="p">.</span><span class="nx">_loadTimeOutTimeout</span> <span class="o">=</span> <span class="nx">setTimeout</span><span class="p">(</span><span class="nx">createjs</span><span class="p">.</span><span class="nx">PreloadJS</span><span class="p">.</span><span class="nx">proxy</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">_handleLoadTimeOut</span><span class="p">,</span> <span class="k">this</span><span class="p">),</span> <span class="nx">createjs</span><span class="p">.</span><span class="nx">PreloadJS</span><span class="p">.</span><span class="nx">TIMEOUT_TIME</span><span class="p">);</span>

		<span class="k">if</span> <span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">isAudio</span><span class="p">)</span> <span class="p">{</span>
			<span class="nx">tag</span><span class="p">.</span><span class="nx">src</span> <span class="o">=</span> <span class="kc">null</span><span class="p">;</span>
			<span class="c1">//tag.type = &quot;audio/ogg&quot;; // TODO: Set proper types</span>
			<span class="nx">tag</span><span class="p">.</span><span class="nx">preload</span> <span class="o">=</span> <span class="s2">&quot;auto&quot;</span><span class="p">;</span>
			<span class="nx">tag</span><span class="p">.</span><span class="nx">setAttribute</span><span class="p">(</span><span class="s2">&quot;data-temp&quot;</span><span class="p">,</span> <span class="s2">&quot;true&quot;</span><span class="p">);</span> <span class="c1">//LM: Do we need this?</span>
		<span class="p">}</span>

		<span class="c1">// Handlers for all tags</span>
		<span class="nx">tag</span><span class="p">.</span><span class="nx">onerror</span> <span class="o">=</span> <span class="nx">createjs</span><span class="p">.</span><span class="nx">PreloadJS</span><span class="p">.</span><span class="nx">proxy</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">_handleLoadError</span><span class="p">,</span> <span class="k">this</span><span class="p">);</span>
		<span class="nx">tag</span><span class="p">.</span><span class="nx">onprogress</span> <span class="o">=</span> <span class="nx">createjs</span><span class="p">.</span><span class="nx">PreloadJS</span><span class="p">.</span><span class="nx">proxy</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">_handleProgress</span><span class="p">,</span> <span class="k">this</span><span class="p">);</span>

		<span class="k">if</span> <span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">isAudio</span><span class="p">)</span> <span class="p">{</span>
			<span class="c1">// Handlers for audio tags</span>
			<span class="nx">tag</span><span class="p">.</span><span class="nx">onstalled</span> <span class="o">=</span> <span class="nx">createjs</span><span class="p">.</span><span class="nx">PreloadJS</span><span class="p">.</span><span class="nx">proxy</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">_handleStalled</span><span class="p">,</span> <span class="k">this</span><span class="p">);</span>
			<span class="nx">tag</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="s2">&quot;canplaythrough&quot;</span><span class="p">,</span> <span class="k">this</span><span class="p">.</span><span class="nx">tagCompleteProxy</span><span class="p">,</span> <span class="kc">false</span><span class="p">);</span> <span class="c1">//LM: oncanplaythrough callback does not work in Chrome.</span>
		<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
			<span class="c1">// Handlers for non-audio tags</span>
			<span class="nx">tag</span><span class="p">.</span><span class="nx">onload</span> <span class="o">=</span> <span class="nx">createjs</span><span class="p">.</span><span class="nx">PreloadJS</span><span class="p">.</span><span class="nx">proxy</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">_handleTagLoad</span><span class="p">,</span> <span class="k">this</span><span class="p">);</span>
		<span class="p">}</span>

		<span class="c1">// Set the src after the events are all added.</span>
		<span class="nx">tag</span><span class="p">[</span><span class="k">this</span><span class="p">.</span><span class="nx">_srcAttr</span><span class="p">]</span> <span class="o">=</span> <span class="nx">item</span><span class="p">.</span><span class="nx">src</span><span class="p">;</span>

		<span class="c1">//If its SVG, it needs to be on the dom to load (we remove it before sending complete)</span>
		<span class="k">if</span> <span class="p">(</span><span class="nx">item</span><span class="p">.</span><span class="nx">type</span> <span class="o">==</span> <span class="nx">createjs</span><span class="p">.</span><span class="nx">PreloadJS</span><span class="p">.</span><span class="nx">SVG</span><span class="p">)</span> <span class="p">{</span>
			<span class="nb">document</span><span class="p">.</span><span class="nx">getElementsByTagName</span><span class="p">(</span><span class="s1">&#39;body&#39;</span><span class="p">)[</span><span class="mi">0</span><span class="p">].</span><span class="nx">appendChild</span><span class="p">(</span><span class="nx">tag</span><span class="p">);</span>
		<span class="p">}</span>

		<span class="c1">// We can NOT call load() for OGG in Firefox.</span>
		<span class="kd">var</span> <span class="nx">isOgg</span> <span class="o">=</span> <span class="p">(</span><span class="nx">item</span><span class="p">.</span><span class="nx">type</span> <span class="o">==</span> <span class="nx">createjs</span><span class="p">.</span><span class="nx">PreloadJS</span><span class="p">.</span><span class="nx">SOUND</span> <span class="o">&amp;&amp;</span> <span class="nx">item</span><span class="p">.</span><span class="nx">ext</span> <span class="o">==</span> <span class="s2">&quot;ogg&quot;</span> <span class="o">&amp;&amp;</span> <span class="nx">createjs</span><span class="p">.</span><span class="nx">PreloadJS</span><span class="p">.</span><span class="nx">BrowserDetect</span><span class="p">.</span><span class="nx">isFirefox</span><span class="p">);</span>
		<span class="k">if</span> <span class="p">(</span><span class="nx">tag</span><span class="p">.</span><span class="nx">load</span> <span class="o">!=</span> <span class="kc">null</span> <span class="o">&amp;&amp;</span> <span class="o">!</span><span class="nx">isOgg</span><span class="p">)</span> <span class="p">{</span>
			<span class="nx">tag</span><span class="p">.</span><span class="nx">load</span><span class="p">();</span>
		<span class="p">}</span>
	<span class="p">}</span>

	<span class="nx">p</span><span class="p">.</span><span class="nx">_handleLoadTimeOut</span> <span class="o">=</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
		<span class="k">this</span><span class="p">.</span><span class="nx">_clean</span><span class="p">();</span>
		<span class="k">this</span><span class="p">.</span><span class="nx">_sendError</span><span class="p">();</span>
	<span class="p">};</span>

	<span class="nx">p</span><span class="p">.</span><span class="nx">_handleStalled</span> <span class="o">=</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
		<span class="c1">//Ignore, let the timeout take care of it. Sometimes its not really stopped.</span>
	<span class="p">};</span>

	<span class="nx">p</span><span class="p">.</span><span class="nx">_handleLoadError</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">event</span><span class="p">)</span> <span class="p">{</span>
		<span class="k">this</span><span class="p">.</span><span class="nx">_clean</span><span class="p">();</span>
		<span class="k">this</span><span class="p">.</span><span class="nx">_sendError</span><span class="p">();</span>
	<span class="p">};</span>

	<span class="nx">p</span><span class="p">.</span><span class="nx">_handleTagLoad</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">event</span><span class="p">)</span> <span class="p">{</span>
		<span class="k">if</span> <span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">_isCanceled</span><span class="p">())</span> <span class="p">{</span> <span class="k">return</span><span class="p">;</span> <span class="p">}</span>
		<span class="kd">var</span> <span class="nx">tag</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">getItem</span><span class="p">().</span><span class="nx">tag</span><span class="p">;</span>
		<span class="nx">clearTimeout</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">_loadTimeOutTimeout</span><span class="p">);</span>
		<span class="k">if</span> <span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">loaded</span> <span class="o">||</span> <span class="k">this</span><span class="p">.</span><span class="nx">isAudio</span> <span class="o">&amp;&amp;</span> <span class="nx">tag</span><span class="p">.</span><span class="nx">readyState</span> <span class="o">!==</span> <span class="mi">4</span><span class="p">)</span> <span class="p">{</span> <span class="k">return</span><span class="p">;</span> <span class="p">}</span>

		<span class="k">if</span> <span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">getItem</span><span class="p">().</span><span class="nx">type</span> <span class="o">==</span> <span class="nx">createjs</span><span class="p">.</span><span class="nx">PreloadJS</span><span class="p">.</span><span class="nx">SVG</span><span class="p">)</span> <span class="p">{</span>
			<span class="nb">document</span><span class="p">.</span><span class="nx">getElementsByTagName</span><span class="p">(</span><span class="s1">&#39;body&#39;</span><span class="p">)[</span><span class="mi">0</span><span class="p">].</span><span class="nx">removeChild</span><span class="p">(</span><span class="nx">tag</span><span class="p">);</span>
		<span class="p">}</span>

		<span class="k">this</span><span class="p">.</span><span class="nx">loaded</span> <span class="o">=</span> <span class="kc">true</span><span class="p">;</span>
		<span class="k">this</span><span class="p">.</span><span class="nx">_clean</span><span class="p">();</span>
		<span class="k">this</span><span class="p">.</span><span class="nx">_sendComplete</span><span class="p">();</span>
	<span class="p">};</span>

	<span class="nx">p</span><span class="p">.</span><span class="nx">_clean</span> <span class="o">=</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
		<span class="nx">clearTimeout</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">_loadTimeOutTimeout</span><span class="p">);</span>

		<span class="c1">// Delete handlers.</span>
		<span class="kd">var</span> <span class="nx">tag</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">getItem</span><span class="p">().</span><span class="nx">tag</span><span class="p">;</span>
		<span class="nx">tag</span><span class="p">.</span><span class="nx">onload</span> <span class="o">=</span> <span class="kc">null</span><span class="p">;</span>
		<span class="nx">tag</span><span class="p">.</span><span class="nx">removeEventListener</span> <span class="o">&amp;&amp;</span> <span class="nx">tag</span><span class="p">.</span><span class="nx">removeEventListener</span><span class="p">(</span><span class="s2">&quot;canplaythrough&quot;</span><span class="p">,</span> <span class="k">this</span><span class="p">.</span><span class="nx">tagCompleteProxy</span><span class="p">,</span> <span class="kc">false</span><span class="p">);</span>
		<span class="nx">tag</span><span class="p">.</span><span class="nx">onstalled</span> <span class="o">=</span> <span class="kc">null</span><span class="p">;</span>
		<span class="nx">tag</span><span class="p">.</span><span class="nx">onprogress</span> <span class="o">=</span> <span class="kc">null</span><span class="p">;</span>
		<span class="nx">tag</span><span class="p">.</span><span class="nx">onerror</span> <span class="o">=</span> <span class="kc">null</span><span class="p">;</span>
	<span class="p">};</span>

	<span class="nx">p</span><span class="p">.</span><span class="nx">_handleProgress</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">event</span><span class="p">)</span> <span class="p">{</span>
		<span class="nx">clearTimeout</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">_loadTimeOutTimeout</span><span class="p">);</span>
		<span class="kd">var</span> <span class="nx">progress</span> <span class="o">=</span> <span class="nx">event</span><span class="p">;</span>
		<span class="c1">//TODO: Check if this works with XHR Audio...</span>
		<span class="k">if</span> <span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">isAudio</span><span class="p">)</span> <span class="p">{</span>
			<span class="kd">var</span> <span class="nx">item</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">getItem</span><span class="p">();</span>
			<span class="k">if</span> <span class="p">(</span><span class="nx">item</span><span class="p">.</span><span class="nx">buffered</span> <span class="o">==</span> <span class="kc">null</span><span class="p">)</span> <span class="p">{</span> <span class="k">return</span><span class="p">;</span> <span class="p">}</span>
			<span class="nx">progress</span> <span class="o">=</span> <span class="p">{</span><span class="nx">loaded</span><span class="o">:</span><span class="p">(</span><span class="nx">item</span><span class="p">.</span><span class="nx">buffered</span><span class="p">.</span><span class="nx">length</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)</span> <span class="o">?</span> <span class="nx">item</span><span class="p">.</span><span class="nx">buffered</span><span class="p">.</span><span class="nx">end</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span> <span class="o">:</span> <span class="mi">0</span><span class="p">,</span> <span class="nx">total</span><span class="o">:</span> <span class="nx">item</span><span class="p">.</span><span class="nx">duration</span><span class="p">};</span>
		<span class="p">}</span>
		<span class="k">this</span><span class="p">.</span><span class="nx">_sendProgress</span><span class="p">(</span><span class="nx">progress</span><span class="p">);</span>
	<span class="p">};</span>

	<span class="nx">p</span><span class="p">.</span><span class="nx">toString</span> <span class="o">=</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
		<span class="k">return</span> <span class="s2">&quot;[PreloadJS TagLoader]&quot;</span><span class="p">;</span>
	<span class="p">}</span>

	<span class="nx">createjs</span><span class="p">.</span><span class="nx">TagLoader</span> <span class="o">=</span> <span class="nx">TagLoader</span><span class="p">;</span>

<span class="p">}());</span>
</pre></div>
                    </div>
			</div>
		</div>
		<div class="yui-b">
            <div class="nav">

                    <div id="moduleList" class="module">
                        <h4>Modules</h4>
                        <ul class="content">
                                <li class="selected"><a href="module_PreloadJS.html" title="PreloadJS">PreloadJS</a></li>
                        </ul>
                    </div>

                    <div id="classList" class="module">
                        <h4>Classes</h4>
                        <ul class="content">
                                <li class=""><a href="AbstractLoader.html" title="AbstractLoader">AbstractLoader</a></li>
                                <li class=""><a href="PreloadJS.html" title="PreloadJS">PreloadJS</a></li>
                                <li class=""><a href="TagLoader.html" title="TagLoader">TagLoader</a></li>
                                <li class=""><a href="XHRLoader.html" title="XHRLoader">XHRLoader</a></li>
                        </ul>
                    </div>

                    <div id="fileList" class="module">
                        <h4>Files</h4>
                        <ul class="content">        
                                <li class=""><a href="AbstractLoader.js.html" title="AbstractLoader.js">AbstractLoader.js</a></li>
                                <li class=""><a href="PreloadJS.js.html" title="PreloadJS.js">PreloadJS.js</a></li>
                                <li class="selected"><a href="TagLoader.js.html" title="TagLoader.js">TagLoader.js</a></li>
                                <li class=""><a href="XHRLoader.js.html" title="XHRLoader.js">XHRLoader.js</a></li>
                        </ul>
                    </div>





            </div>
		</div>
	</div>
	
	<!--footer-->
	<!--
	<div id="ft">
        <hr />
	</div>
	-->
</div>
<script type="text/javascript">
    ALL_YUI_PROPS = [{"url": "PreloadJS.html#method_BrowserDetect", "access": "", "host": "PreloadJS", "type": "method", "name": "BrowserDetect"}, {"url": "AbstractLoader.html#method_cancel", "access": "", "host": "AbstractLoader", "type": "method", "name": "cancel"}, {"url": "AbstractLoader.html#property_canceled", "access": "", "host": "AbstractLoader", "type": "property", "name": "canceled"}, {"url": "PreloadJS.html#method_close", "access": "", "host": "PreloadJS", "type": "method", "name": "close"}, {"url": "PreloadJS.html#property_CSS", "access": "", "host": "PreloadJS", "type": "property", "name": "CSS"}, {"url": "AbstractLoader.html#method_getItem", "access": "", "host": "AbstractLoader", "type": "method", "name": "getItem"}, {"url": "PreloadJS.html#method_getResult", "access": "", "host": "PreloadJS", "type": "method", "name": "getResult"}, {"url": "PreloadJS.html#property_IMAGE", "access": "", "host": "PreloadJS", "type": "property", "name": "IMAGE"}, {"url": "PreloadJS.html#method_initialize", "access": "", "host": "PreloadJS", "type": "method", "name": "initialize"}, {"url": "PreloadJS.html#method_installPlugin", "access": "", "host": "PreloadJS", "type": "method", "name": "installPlugin"}, {"url": "PreloadJS.html#property_JAVASCRIPT", "access": "", "host": "PreloadJS", "type": "property", "name": "JAVASCRIPT"}, {"url": "PreloadJS.html#property_JSON", "access": "", "host": "PreloadJS", "type": "property", "name": "JSON"}, {"url": "AbstractLoader.html#method_load", "access": "", "host": "AbstractLoader", "type": "method", "name": "load"}, {"url": "PreloadJS.html#method_load", "access": "", "host": "PreloadJS", "type": "method", "name": "load"}, {"url": "AbstractLoader.html#property_loaded", "access": "", "host": "AbstractLoader", "type": "property", "name": "loaded"}, {"url": "PreloadJS.html#method_loadFile", "access": "", "host": "PreloadJS", "type": "method", "name": "loadFile"}, {"url": "PreloadJS.html#method_loadManifest", "access": "", "host": "PreloadJS", "type": "method", "name": "loadManifest"}, {"url": "PreloadJS.html#property_maintainScriptOrder", "access": "", "host": "PreloadJS", "type": "property", "name": "maintainScriptOrder"}, {"url": "PreloadJS.html#property_next", "access": "", "host": "PreloadJS", "type": "property", "name": "next"}, {"url": "AbstractLoader.html#event_onComplete", "access": "", "host": "AbstractLoader", "type": "event", "name": "onComplete"}, {"url": "AbstractLoader.html#event_onError", "access": "", "host": "AbstractLoader", "type": "event", "name": "onError"}, {"url": "AbstractLoader.html#event_onFileLoad", "access": "", "host": "AbstractLoader", "type": "event", "name": "onFileLoad"}, {"url": "AbstractLoader.html#event_onFileProgress", "access": "", "host": "AbstractLoader", "type": "event", "name": "onFileProgress"}, {"url": "AbstractLoader.html#event_onLoadStart", "access": "", "host": "AbstractLoader", "type": "event", "name": "onLoadStart"}, {"url": "AbstractLoader.html#event_onProgress", "access": "", "host": "AbstractLoader", "type": "event", "name": "onProgress"}, {"url": "AbstractLoader.html#property_progress", "access": "", "host": "AbstractLoader", "type": "property", "name": "progress"}, {"url": "PreloadJS.html#method_remove", "access": "", "host": "PreloadJS", "type": "method", "name": "remove"}, {"url": "PreloadJS.html#method_removeAll", "access": "", "host": "PreloadJS", "type": "method", "name": "removeAll"}, {"url": "PreloadJS.html#method_reset", "access": "", "host": "PreloadJS", "type": "method", "name": "reset"}, {"url": "PreloadJS.html#method_setMaxConnections", "access": "", "host": "PreloadJS", "type": "method", "name": "setMaxConnections"}, {"url": "PreloadJS.html#method_setPaused", "access": "", "host": "PreloadJS", "type": "method", "name": "setPaused"}, {"url": "PreloadJS.html#property_SOUND", "access": "", "host": "PreloadJS", "type": "property", "name": "SOUND"}, {"url": "PreloadJS.html#property_stopOnError", "access": "", "host": "PreloadJS", "type": "property", "name": "stopOnError"}, {"url": "PreloadJS.html#property_SVG", "access": "", "host": "PreloadJS", "type": "property", "name": "SVG"}, {"url": "PreloadJS.html#property_TEXT", "access": "", "host": "PreloadJS", "type": "property", "name": "TEXT"}, {"url": "PreloadJS.html#property_TIMEOUT_TIME", "access": "", "host": "PreloadJS", "type": "property", "name": "TIMEOUT_TIME"}, {"url": "PreloadJS.html#property_useXHR", "access": "", "host": "PreloadJS", "type": "property", "name": "useXHR"}, {"url": "PreloadJS.html#property_XML", "access": "", "host": "PreloadJS", "type": "property", "name": "XML"}];
</script>
</body>
</html>
