<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../assets/css/yui-cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/x-icon" href="../assets/favicon.ico">
    <script src="../assets/js/yui-source.js"></script>
	<title>PreloadJS v0.6.1 API Documentation : TagRequest</title>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><a href="http://www.createjs.com/preloadjs"><img src="../assets/docs-icon-PreloadJS.png" title="PreloadJS"></a></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Documentation for: 0.6.1</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="../classes/AbstractLoader.html">AbstractLoader</a></li>
            
                <li><a href="../classes/AbstractMediaLoader.html">AbstractMediaLoader</a></li>
            
                <li><a href="../classes/AbstractRequest.html">AbstractRequest</a></li>
            
                <li><a href="../classes/BinaryLoader.html">BinaryLoader</a></li>
            
                <li><a href="../classes/CSSLoader.html">CSSLoader</a></li>
            
                <li><a href="../classes/DataUtils.html">DataUtils</a></li>
            
                <li><a href="../classes/DomUtils.html">DomUtils</a></li>
            
                <li><a href="../classes/ErrorEvent.html">ErrorEvent</a></li>
            
                <li><a href="../classes/Event.html">Event</a></li>
            
                <li><a href="../classes/EventDispatcher.html">EventDispatcher</a></li>
            
                <li><a href="../classes/ImageLoader.html">ImageLoader</a></li>
            
                <li><a href="../classes/JavaScriptLoader.html">JavaScriptLoader</a></li>
            
                <li><a href="../classes/JSONLoader.html">JSONLoader</a></li>
            
                <li><a href="../classes/JSONPLoader.html">JSONPLoader</a></li>
            
                <li><a href="../classes/LoadItem.html">LoadItem</a></li>
            
                <li><a href="../classes/LoadQueue.html">LoadQueue</a></li>
            
                <li><a href="../classes/ManifestLoader.html">ManifestLoader</a></li>
            
                <li><a href="../classes/MediaTagRequest.html">MediaTagRequest</a></li>
            
                <li><a href="../classes/PreloadJS.html">PreloadJS</a></li>
            
                <li><a href="../classes/ProgressEvent.html">ProgressEvent</a></li>
            
                <li><a href="../classes/RequestUtils.html">RequestUtils</a></li>
            
                <li><a href="../classes/SamplePlugin.html">SamplePlugin</a></li>
            
                <li><a href="../classes/SoundLoader.html">SoundLoader</a></li>
            
                <li><a href="../classes/SpriteSheetLoader.html">SpriteSheetLoader</a></li>
            
                <li><a href="../classes/SVGLoader.html">SVGLoader</a></li>
            
                <li><a href="../classes/TagRequest.html">TagRequest</a></li>
            
                <li><a href="../classes/TextLoader.html">TextLoader</a></li>
            
                <li><a href="../classes/Utility Methods.html">Utility Methods</a></li>
            
                <li><a href="../classes/VideoLoader.html">VideoLoader</a></li>
            
                <li><a href="../classes/XHRRequest.html">XHRRequest</a></li>
            
                <li><a href="../classes/XMLLoader.html">XMLLoader</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="../modules/CreateJS.html">CreateJS</a></li>
            
                <li><a href="../modules/PreloadJS.html">PreloadJS</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
            <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>
            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1>TagRequest Class</h1>
<div class="box meta">
    

    

    
        <div class="foundat">
            Defined in: <a href="../files/preloadjs_net_TagRequest.js.html#l41"><code>TagRequest:41</code></a>
        </div>
    

    
        
            Module: <a href="../modules/PreloadJS.html">PreloadJS</a>
        
    

    
</div>



<div class="box intro">
    <p>An <a href="../classes/AbstractRequest.html" class="crosslink">AbstractRequest</a> that loads HTML tags, such as images and scripts.</p>

</div>



<div id="classdocs" class="tabview">
    <ul class="api-class-tabs">
        <li class="api-class-tab index"><a href="#index">Index</a></li>

        
            <li class="api-class-tab methods"><a href="#methods">Methods</a></li>
        
        
            <li class="api-class-tab properties"><a href="#properties">Properties</a></li>
        
        
        
    </ul>

    <div>
        <div id="index" class="api-class-tabpanel index">
            <h2 class="off-left">Item Index</h2>

            
                <div class="index-section methods">
                    <h3>Methods</h3>

                    <ul class="index-list methods">
                        
                            <li class="index-item method private">
                                <a href="#method__clean">_clean</a>

                                
                                
                            </li>
                        
                            <li class="index-item method protected">
                                <a href="#method__handleError">_handleError</a>

                                
                                
                            </li>
                        
                            <li class="index-item method private">
                                <a href="#method__handleError">_handleError</a>

                                
                                
                            </li>
                        
                            <li class="index-item method private">
                                <a href="#method__handleReadyStateChange">_handleReadyStateChange</a>

                                
                                
                            </li>
                        
                            <li class="index-item method private">
                                <a href="#method__handleStalled">_handleStalled</a>

                                
                                
                            </li>
                        
                            <li class="index-item method private">
                                <a href="#method__handleTagComplete">_handleTagComplete</a>

                                
                                
                            </li>
                        
                    </ul>
                </div>
            

            
                <div class="index-section properties">
                    <h3>Properties</h3>

                    <ul class="index-list properties">
                        
                            <li class="index-item property private">
                                <a href="#property__addedToDOM">_addedToDOM</a>

                                
                                
                            </li>
                        
                            <li class="index-item property private">
                                <a href="#property__loadedHandler">_loadedHandler</a>

                                
                                
                            </li>
                        
                            <li class="index-item property protected">
                                <a href="#property__tag">_tag</a>

                                
                                
                            </li>
                        
                            <li class="index-item property protected">
                                <a href="#property__tagSrcAttribute">_tagSrcAttribute</a>

                                
                                
                            </li>
                        
                    </ul>
                </div>
            

            

            
        </div>

        
            <div id="methods" class="api-class-tabpanel">
                <h2 class="off-left">Methods</h2>

                
                    <div id="method__clean" class="method item private">
    <h3 class="name"><code>_clean</code></h3>

    
        <span class="paren">()</span>
    

    

    

    
        <span class="flag private">private</span>
    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/preloadjs_net_TagRequest.js.html#l180"><code>_clean:180</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Remove event listeners, but don&#39;t destroy the request object</p>

    </div>

    

    

    
</div>

                
                    <div id="method__handleError" class="method item protected">
    <h3 class="name"><code>_handleError</code></h3>

    
        <span class="paren">()</span>
    

    

    

    
        <span class="flag protected">protected</span>
    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/preloadjs_net_TagRequest.js.html#l144"><code>_handleError:144</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Handle any error events from the tag.</p>

    </div>

    

    

    
</div>

                
                    <div id="method__handleError" class="method item private">
    <h3 class="name"><code>_handleError</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>event</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    
        <span class="flag private">private</span>
    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/preloadjs_net_TagRequest.js.html#l169"><code>_handleError:169</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>The tag request has not loaded within the time specified in loadTimeout.</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">event</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
                    

                    

                    <div class="param-description">
                        <p>The XHR error event.</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method__handleReadyStateChange" class="method item private">
    <h3 class="name"><code>_handleReadyStateChange</code></h3>

    
        <span class="paren">()</span>
    

    

    

    
        <span class="flag private">private</span>
    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/preloadjs_net_TagRequest.js.html#l127"><code>_handleReadyStateChange:127</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Handle the readyStateChange event from a tag. We need this in place of the <code>onload</code> callback (mainly SCRIPT
and LINK tags), but other cases may exist.</p>

    </div>

    

    

    
</div>

                
                    <div id="method__handleStalled" class="method item private">
    <h3 class="name"><code>_handleStalled</code></h3>

    
        <span class="paren">()</span>
    

    

    

    
        <span class="flag private">private</span>
    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/preloadjs_net_TagRequest.js.html#l204"><code>_handleStalled:204</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Handle a stalled audio event. The main place this happens is with HTMLAudio in Chrome when playing back audio
that is already in a load, but not complete.</p>

    </div>

    

    

    
</div>

                
                    <div id="method__handleTagComplete" class="method item private">
    <h3 class="name"><code>_handleTagComplete</code></h3>

    
        <span class="paren">()</span>
    

    

    

    
        <span class="flag private">private</span>
    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/preloadjs_net_TagRequest.js.html#l154"><code>_handleTagComplete:154</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Handle the tag&#39;s onload callback.</p>

    </div>

    

    

    
</div>

                
            </div>
        

        
            <div id="properties" class="api-class-tabpanel">
                <h2 class="off-left">Properties</h2>

                
                    <div id="property__addedToDOM" class="property item private">
    <h3 class="name"><code>_addedToDOM</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>

    

    
        <span class="flag private">private</span>
    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/preloadjs_net_TagRequest.js.html#l76"><code>_addedToDOM:76</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Determines if the element was added to the DOM automatically by PreloadJS, so it can be cleaned up after.</p>

    </div>

    

    

    
</div>

                
                    <div id="property__loadedHandler" class="property item private">
    <h3 class="name"><code>_loadedHandler</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Function" class="crosslink external" target="_blank">Function</a></span>

    

    
        <span class="flag private">private</span>
    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/preloadjs_net_TagRequest.js.html#l68"><code>_loadedHandler:68</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>A method closure used for handling the tag load event.</p>

    </div>

    

    

    
</div>

                
                    <div id="property__tag" class="property item protected">
    <h3 class="name"><code>_tag</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/Document_Object_Model_(DOM)/HTMLElement" class="crosslink external" target="_blank">HTMLElement</a></span>

    

    
        <span class="flag protected">protected</span>
    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/preloadjs_net_TagRequest.js.html#l52"><code>_tag:52</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The HTML tag instance that is used to load.</p>

    </div>

    

    

    
</div>

                
                    <div id="property__tagSrcAttribute" class="property item protected">
    <h3 class="name"><code>_tagSrcAttribute</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>

    

    
        <span class="flag protected">protected</span>
    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/preloadjs_net_TagRequest.js.html#l60"><code>_tagSrcAttribute:60</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The tag attribute that specifies the source, such as "src", "href", etc.</p>

    </div>

    

    

    
</div>

                
            </div>
        

        

        
    </div>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
