<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns:yui="http://yuilibrary.com/rdf/1.0/yui.rdf#">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<title>PreloadJS v0.2.0 API Documentation</title>

	<link rel="stylesheet" type="text/css" href="assets/reset-fonts-grids-min.css?stamp=1345829652.58" />
	<link rel="stylesheet" type="text/css" href="assets/api.css?stamp=1345829652.58" />

    <script type="text/javascript" src="assets/api-js?stamp=1345829652.58"></script>
    <script type="text/javascript" src="assets/ac-js?stamp=1345829652.58"></script>
</head>

<body id="yahoo-com">

<div id="doc3" class="yui-t2">
	<div id="hd">
        <h1><a href="http://preloadjs.com" title="PreloadJS">PreloadJS</a></h1>
        <h3>PreloadJS&nbsp; <span class="subtitle">0.2.0</span></h3>
        <a href="./index.html" title="PreloadJS">PreloadJS</a> 
            &gt; <a href="./module_PreloadJS.html" title="PreloadJS">PreloadJS</a>
                
                 &gt; AbstractLoader.js (source view) 
        <form onsubmit="return false">
            <div id="propertysearch">
                Search: <input autocomplete="off" id="searchinput" />
                <div id="searchresults">
                    &nbsp;
                </div>
            </div>
        </form>
	</div>

	<div id="bd">
		<div id="yui-main">
			<div class="yui-b">
            <form action="#" name="yui-classopts-form" method="get" id="yui-classopts-form">
                <fieldset>
                    <legend>Filters</legend>
                <span class="classopts"><input type="checkbox" name="show_private" id="show_private" /> <label for="show_private">Show Private</label></span>
                <span class="classopts"><input type="checkbox" name="show_protected" id="show_protected" /> <label for="show_protected">Show Protected</label></span>
                <span class="classopts"><input type="checkbox" name="show_deprecated" id="show_deprecated" /> <label for="show_deprecated">Show Deprecated</label></span>
                </fieldset>
            </form>

                    <div id="srcout">
                        <style>
                            #doc3 .classopts { display:none; }
                        </style>
<div class="highlight"><pre><span class="cm">/*</span>
<span class="cm">* AbstractLoader for PreloadJS</span>
<span class="cm">* Visit http://createjs.com/ for documentation, updates and examples.</span>
<span class="cm">*</span>
<span class="cm">*</span>
<span class="cm">* Copyright (c) 2012 gskinner.com, inc.</span>
<span class="cm">*</span>
<span class="cm">* Permission is hereby granted, free of charge, to any person</span>
<span class="cm">* obtaining a copy of this software and associated documentation</span>
<span class="cm">* files (the &quot;Software&quot;), to deal in the Software without</span>
<span class="cm">* restriction, including without limitation the rights to use,</span>
<span class="cm">* copy, modify, merge, publish, distribute, sublicense, and/or sell</span>
<span class="cm">* copies of the Software, and to permit persons to whom the</span>
<span class="cm">* Software is furnished to do so, subject to the following</span>
<span class="cm">* conditions:</span>
<span class="cm">*</span>
<span class="cm">* The above copyright notice and this permission notice shall be</span>
<span class="cm">* included in all copies or substantial portions of the Software.</span>
<span class="cm">*</span>
<span class="cm">* THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND,</span>
<span class="cm">* EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES</span>
<span class="cm">* OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND</span>
<span class="cm">* NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT</span>
<span class="cm">* HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,</span>
<span class="cm">* WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING</span>
<span class="cm">* FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR</span>
<span class="cm">* OTHER DEALINGS IN THE SOFTWARE.</span>
<span class="cm">*/</span>

<span class="cm">/**</span>
<span class="cm"> * @module PreloadJS</span>
<span class="cm"> */</span>

<span class="c1">// namespace:</span>
<span class="k">this</span><span class="p">.</span><span class="nx">createjs</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">createjs</span><span class="o">||</span><span class="p">{};</span>

<span class="p">(</span><span class="kd">function</span><span class="p">()</span> <span class="p">{</span>

	<span class="cm">/**</span>
<span class="cm">	 * The base loader, which handles all callbacks. All loaders should extend this class.</span>
<span class="cm">	 * @class AbstractLoader</span>
<span class="cm">	 * @constructor</span>
<span class="cm">	 */</span>
	<span class="kd">var</span> <span class="nx">AbstractLoader</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
		<span class="k">this</span><span class="p">.</span><span class="nx">init</span><span class="p">();</span>
	<span class="p">};</span>

	<span class="nx">AbstractLoader</span><span class="p">.</span><span class="nx">prototype</span> <span class="o">=</span> <span class="p">{};</span>
	<span class="kd">var</span> <span class="nx">p</span> <span class="o">=</span> <span class="nx">AbstractLoader</span><span class="p">.</span><span class="nx">prototype</span><span class="p">;</span>

	<span class="cm">/**</span>
<span class="cm">	 * Determine if this loader has completed already.</span>
<span class="cm">	 * @property loaded</span>
<span class="cm">	 * @type Boolean</span>
<span class="cm">	 * @default false</span>
<span class="cm">	 */</span>
	<span class="nx">p</span><span class="p">.</span><span class="nx">loaded</span> <span class="o">=</span> <span class="kc">false</span><span class="p">;</span>

	<span class="cm">/**</span>
<span class="cm">	 * Determine if a preload instance was canceled. Canceled loads will</span>
<span class="cm">	 * not fire complete events. Note that PreloadJS queues should be closed</span>
<span class="cm">	 * instead of canceled.</span>
<span class="cm">	 * @property canceled</span>
<span class="cm">	 * @type {Boolean}</span>
<span class="cm">	 * @default false</span>
<span class="cm">	 */</span>
	<span class="nx">p</span><span class="p">.</span><span class="nx">canceled</span> <span class="o">=</span> <span class="kc">false</span><span class="p">;</span>

	<span class="cm">/**</span>
<span class="cm">	 * The current load progress (percentage) for this item.</span>
<span class="cm">	 * @property progress</span>
<span class="cm">	 * @type Number</span>
<span class="cm">	 * @default 0</span>
<span class="cm">	 */</span>
	<span class="nx">p</span><span class="p">.</span><span class="nx">progress</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>

	<span class="c1">// The manifest item we are loading</span>
	<span class="nx">p</span><span class="p">.</span><span class="nx">_item</span> <span class="o">=</span> <span class="kc">null</span><span class="p">;</span>

<span class="c1">//Callbacks</span>
	<span class="cm">/**</span>
<span class="cm">	 * The callback to fire when progress changes.</span>
<span class="cm">	 * @event onProgress</span>
<span class="cm">	 */</span>
	<span class="nx">p</span><span class="p">.</span><span class="nx">onProgress</span> <span class="o">=</span> <span class="kc">null</span><span class="p">;</span>

	<span class="cm">/**</span>
<span class="cm">	 * The callback to fire when a load starts.</span>
<span class="cm">	 * @event onLoadStart</span>
<span class="cm">	 */</span>
	<span class="nx">p</span><span class="p">.</span><span class="nx">onLoadStart</span> <span class="o">=</span> <span class="kc">null</span><span class="p">;</span>

	<span class="cm">/**</span>
<span class="cm">	 * The callback to fire when a file completes.</span>
<span class="cm">	 * @event onFileLoad</span>
<span class="cm">	 */</span>
	<span class="nx">p</span><span class="p">.</span><span class="nx">onFileLoad</span> <span class="o">=</span> <span class="kc">null</span><span class="p">;</span>

	<span class="cm">/**</span>
<span class="cm">	 * The callback to fire when a file progress changes.</span>
<span class="cm">	 * @event onFileProgress</span>
<span class="cm">	 */</span>
	<span class="nx">p</span><span class="p">.</span><span class="nx">onFileProgress</span> <span class="o">=</span> <span class="kc">null</span><span class="p">;</span>

	<span class="cm">/**</span>
<span class="cm">	 * The callback to fire when all loading is complete.</span>
<span class="cm">	 * @event onComplete</span>
<span class="cm">	 */</span>
	<span class="nx">p</span><span class="p">.</span><span class="nx">onComplete</span> <span class="o">=</span> <span class="kc">null</span><span class="p">;</span>

	<span class="cm">/**</span>
<span class="cm">	 * The callback to fire when the loader encounters an error. If the error was encountered</span>
<span class="cm">	 * by a file, the event will contain the required file data, but the target will be the loader.</span>
<span class="cm">	 * @event onError</span>
<span class="cm">	 */</span>
	<span class="nx">p</span><span class="p">.</span><span class="nx">onError</span> <span class="o">=</span> <span class="kc">null</span><span class="p">;</span>


	<span class="cm">/**</span>
<span class="cm">	 * Get a reference to the manifest item that is loaded by this loader.</span>
<span class="cm">	 * @return {Object} The manifest item</span>
<span class="cm">	 */</span>
	<span class="nx">p</span><span class="p">.</span><span class="nx">getItem</span> <span class="o">=</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
		<span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">_item</span><span class="p">;</span>
	<span class="p">};</span>

	<span class="cm">/**</span>
<span class="cm">	 * Initialize the loader.</span>
<span class="cm">	 * @private</span>
<span class="cm">	 */</span>
	<span class="nx">p</span><span class="p">.</span><span class="nx">init</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{};</span>

	<span class="cm">/**</span>
<span class="cm">	 * Begin the load.</span>
<span class="cm">	 */</span>
	<span class="nx">p</span><span class="p">.</span><span class="nx">load</span> <span class="o">=</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{};</span>

	<span class="cm">/**</span>
<span class="cm">	 * Cancel the load.</span>
<span class="cm">	 */</span>
	<span class="nx">p</span><span class="p">.</span><span class="nx">cancel</span> <span class="o">=</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{};</span>


<span class="c1">//Callback proxies</span>
	<span class="nx">p</span><span class="p">.</span><span class="nx">_sendLoadStart</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">value</span><span class="p">)</span> <span class="p">{</span>
		<span class="k">if</span> <span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">_isCanceled</span><span class="p">())</span> <span class="p">{</span> <span class="k">return</span><span class="p">;</span> <span class="p">}</span>
		<span class="k">if</span> <span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">onLoadStart</span><span class="p">)</span> <span class="p">{</span>
			<span class="k">this</span><span class="p">.</span><span class="nx">onLoadStart</span><span class="p">({</span><span class="nx">target</span><span class="o">:</span><span class="k">this</span><span class="p">});</span>
		<span class="p">}</span>
	<span class="p">};</span>

	<span class="nx">p</span><span class="p">.</span><span class="nx">_sendProgress</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">value</span><span class="p">)</span> <span class="p">{</span>
		<span class="k">if</span> <span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">_isCanceled</span><span class="p">())</span> <span class="p">{</span> <span class="k">return</span><span class="p">;</span> <span class="p">}</span>
		<span class="kd">var</span> <span class="nx">event</span><span class="p">;</span>
		<span class="k">if</span> <span class="p">(</span><span class="nx">value</span> <span class="k">instanceof</span> <span class="nb">Number</span><span class="p">)</span> <span class="p">{</span>
			<span class="k">this</span><span class="p">.</span><span class="nx">progress</span> <span class="o">=</span> <span class="nx">value</span><span class="p">;</span>
			<span class="nx">event</span> <span class="o">=</span> <span class="p">{</span><span class="nx">loaded</span><span class="o">:</span><span class="k">this</span><span class="p">.</span><span class="nx">progress</span><span class="p">,</span> <span class="nx">total</span><span class="o">:</span><span class="mi">1</span><span class="p">};</span>
		<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
			<span class="nx">event</span> <span class="o">=</span> <span class="nx">value</span><span class="p">;</span>
			<span class="k">this</span><span class="p">.</span><span class="nx">progress</span> <span class="o">=</span> <span class="nx">value</span><span class="p">.</span><span class="nx">loaded</span> <span class="o">/</span> <span class="nx">value</span><span class="p">.</span><span class="nx">total</span><span class="p">;</span>
			<span class="k">if</span> <span class="p">(</span><span class="nb">isNaN</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">progress</span><span class="p">)</span> <span class="o">||</span> <span class="k">this</span><span class="p">.</span><span class="nx">progress</span> <span class="o">==</span> <span class="kc">Infinity</span><span class="p">)</span> <span class="p">{</span> <span class="k">this</span><span class="p">.</span><span class="nx">progress</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="p">}</span>
		<span class="p">}</span>
		<span class="nx">event</span><span class="p">.</span><span class="nx">target</span> <span class="o">=</span> <span class="k">this</span><span class="p">;</span>
		<span class="k">if</span> <span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">onProgress</span><span class="p">)</span> <span class="p">{</span>
			<span class="k">this</span><span class="p">.</span><span class="nx">onProgress</span><span class="p">(</span><span class="nx">event</span><span class="p">);</span>
		<span class="p">}</span>
	<span class="p">};</span>

	<span class="nx">p</span><span class="p">.</span><span class="nx">_sendFileProgress</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">event</span><span class="p">)</span> <span class="p">{</span>
		<span class="k">if</span> <span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">_isCanceled</span><span class="p">())</span> <span class="p">{</span>
			<span class="k">this</span><span class="p">.</span><span class="nx">_cleanUp</span><span class="p">();</span>
			<span class="k">return</span><span class="p">;</span>
		<span class="p">}</span>
		<span class="k">if</span> <span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">onFileProgress</span><span class="p">)</span> <span class="p">{</span>
			<span class="nx">event</span><span class="p">.</span><span class="nx">target</span> <span class="o">=</span> <span class="k">this</span><span class="p">;</span>
			<span class="k">this</span><span class="p">.</span><span class="nx">onFileProgress</span><span class="p">(</span><span class="nx">event</span><span class="p">);</span>
		<span class="p">}</span>
	<span class="p">};</span>

	<span class="nx">p</span><span class="p">.</span><span class="nx">_sendComplete</span> <span class="o">=</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
		<span class="k">if</span> <span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">_isCanceled</span><span class="p">())</span> <span class="p">{</span> <span class="k">return</span><span class="p">;</span> <span class="p">}</span>
		<span class="k">if</span> <span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">onComplete</span><span class="p">)</span> <span class="p">{</span>
			<span class="k">this</span><span class="p">.</span><span class="nx">onComplete</span><span class="p">({</span><span class="nx">target</span><span class="o">:</span><span class="k">this</span><span class="p">});</span>
		<span class="p">}</span>
	<span class="p">};</span>

	<span class="nx">p</span><span class="p">.</span><span class="nx">_sendFileComplete</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">event</span><span class="p">)</span> <span class="p">{</span>
		<span class="k">if</span> <span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">_isCanceled</span><span class="p">())</span> <span class="p">{</span> <span class="k">return</span><span class="p">;</span> <span class="p">}</span>
		<span class="k">if</span> <span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">onFileLoad</span><span class="p">)</span> <span class="p">{</span>
			<span class="nx">event</span><span class="p">.</span><span class="nx">target</span> <span class="o">=</span> <span class="k">this</span><span class="p">;</span>
			<span class="k">this</span><span class="p">.</span><span class="nx">onFileLoad</span><span class="p">(</span><span class="nx">event</span><span class="p">);</span>
		<span class="p">}</span>
	<span class="p">};</span>

	<span class="nx">p</span><span class="p">.</span><span class="nx">_sendError</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">event</span><span class="p">)</span> <span class="p">{</span>
		<span class="k">if</span> <span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">_isCanceled</span><span class="p">())</span> <span class="p">{</span> <span class="k">return</span><span class="p">;</span> <span class="p">}</span>
		<span class="k">if</span> <span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">onError</span><span class="p">)</span> <span class="p">{</span>
			<span class="k">if</span> <span class="p">(</span><span class="nx">event</span> <span class="o">==</span> <span class="kc">null</span><span class="p">)</span> <span class="p">{</span> <span class="nx">event</span> <span class="o">=</span> <span class="p">{};</span> <span class="p">}</span>
			<span class="nx">event</span><span class="p">.</span><span class="nx">target</span> <span class="o">=</span> <span class="k">this</span><span class="p">;</span>
			<span class="k">this</span><span class="p">.</span><span class="nx">onError</span><span class="p">(</span><span class="nx">event</span><span class="p">);</span>
		<span class="p">}</span>
	<span class="p">};</span>

	<span class="nx">p</span><span class="p">.</span><span class="nx">_isCanceled</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">event</span><span class="p">)</span> <span class="p">{</span>
		<span class="k">if</span> <span class="p">(</span><span class="nb">window</span><span class="p">.</span><span class="nx">createjs</span> <span class="o">==</span> <span class="kc">null</span> <span class="o">||</span> <span class="k">this</span><span class="p">.</span><span class="nx">canceled</span><span class="p">)</span> <span class="p">{</span>
			<span class="k">return</span> <span class="kc">true</span><span class="p">;</span>
		<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
		<span class="p">}</span>
		<span class="k">return</span> <span class="kc">false</span><span class="p">;</span>
	<span class="p">}</span>

	<span class="nx">p</span><span class="p">.</span><span class="nx">toString</span> <span class="o">=</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
		<span class="k">return</span> <span class="s2">&quot;[PreloadJS AbstractLoader]&quot;</span><span class="p">;</span>
	<span class="p">};</span>

	<span class="nx">createjs</span><span class="p">.</span><span class="nx">AbstractLoader</span> <span class="o">=</span> <span class="nx">AbstractLoader</span><span class="p">;</span>

<span class="p">}());</span>
</pre></div>
                    </div>
			</div>
		</div>
		<div class="yui-b">
            <div class="nav">

                    <div id="moduleList" class="module">
                        <h4>Modules</h4>
                        <ul class="content">
                                <li class="selected"><a href="module_PreloadJS.html" title="PreloadJS">PreloadJS</a></li>
                        </ul>
                    </div>

                    <div id="classList" class="module">
                        <h4>Classes</h4>
                        <ul class="content">
                                <li class=""><a href="AbstractLoader.html" title="AbstractLoader">AbstractLoader</a></li>
                                <li class=""><a href="PreloadJS.html" title="PreloadJS">PreloadJS</a></li>
                                <li class=""><a href="TagLoader.html" title="TagLoader">TagLoader</a></li>
                                <li class=""><a href="XHRLoader.html" title="XHRLoader">XHRLoader</a></li>
                        </ul>
                    </div>

                    <div id="fileList" class="module">
                        <h4>Files</h4>
                        <ul class="content">        
                                <li class="selected"><a href="AbstractLoader.js.html" title="AbstractLoader.js">AbstractLoader.js</a></li>
                                <li class=""><a href="PreloadJS.js.html" title="PreloadJS.js">PreloadJS.js</a></li>
                                <li class=""><a href="TagLoader.js.html" title="TagLoader.js">TagLoader.js</a></li>
                                <li class=""><a href="XHRLoader.js.html" title="XHRLoader.js">XHRLoader.js</a></li>
                        </ul>
                    </div>





            </div>
		</div>
	</div>
	
	<!--footer-->
	<!--
	<div id="ft">
        <hr />
	</div>
	-->
</div>
<script type="text/javascript">
    ALL_YUI_PROPS = [{"url": "PreloadJS.html#method_BrowserDetect", "access": "", "host": "PreloadJS", "type": "method", "name": "BrowserDetect"}, {"url": "AbstractLoader.html#method_cancel", "access": "", "host": "AbstractLoader", "type": "method", "name": "cancel"}, {"url": "AbstractLoader.html#property_canceled", "access": "", "host": "AbstractLoader", "type": "property", "name": "canceled"}, {"url": "PreloadJS.html#method_close", "access": "", "host": "PreloadJS", "type": "method", "name": "close"}, {"url": "PreloadJS.html#property_CSS", "access": "", "host": "PreloadJS", "type": "property", "name": "CSS"}, {"url": "AbstractLoader.html#method_getItem", "access": "", "host": "AbstractLoader", "type": "method", "name": "getItem"}, {"url": "PreloadJS.html#method_getResult", "access": "", "host": "PreloadJS", "type": "method", "name": "getResult"}, {"url": "PreloadJS.html#property_IMAGE", "access": "", "host": "PreloadJS", "type": "property", "name": "IMAGE"}, {"url": "PreloadJS.html#method_initialize", "access": "", "host": "PreloadJS", "type": "method", "name": "initialize"}, {"url": "PreloadJS.html#method_installPlugin", "access": "", "host": "PreloadJS", "type": "method", "name": "installPlugin"}, {"url": "PreloadJS.html#property_JAVASCRIPT", "access": "", "host": "PreloadJS", "type": "property", "name": "JAVASCRIPT"}, {"url": "PreloadJS.html#property_JSON", "access": "", "host": "PreloadJS", "type": "property", "name": "JSON"}, {"url": "AbstractLoader.html#method_load", "access": "", "host": "AbstractLoader", "type": "method", "name": "load"}, {"url": "PreloadJS.html#method_load", "access": "", "host": "PreloadJS", "type": "method", "name": "load"}, {"url": "AbstractLoader.html#property_loaded", "access": "", "host": "AbstractLoader", "type": "property", "name": "loaded"}, {"url": "PreloadJS.html#method_loadFile", "access": "", "host": "PreloadJS", "type": "method", "name": "loadFile"}, {"url": "PreloadJS.html#method_loadManifest", "access": "", "host": "PreloadJS", "type": "method", "name": "loadManifest"}, {"url": "PreloadJS.html#property_maintainScriptOrder", "access": "", "host": "PreloadJS", "type": "property", "name": "maintainScriptOrder"}, {"url": "PreloadJS.html#property_next", "access": "", "host": "PreloadJS", "type": "property", "name": "next"}, {"url": "AbstractLoader.html#event_onComplete", "access": "", "host": "AbstractLoader", "type": "event", "name": "onComplete"}, {"url": "AbstractLoader.html#event_onError", "access": "", "host": "AbstractLoader", "type": "event", "name": "onError"}, {"url": "AbstractLoader.html#event_onFileLoad", "access": "", "host": "AbstractLoader", "type": "event", "name": "onFileLoad"}, {"url": "AbstractLoader.html#event_onFileProgress", "access": "", "host": "AbstractLoader", "type": "event", "name": "onFileProgress"}, {"url": "AbstractLoader.html#event_onLoadStart", "access": "", "host": "AbstractLoader", "type": "event", "name": "onLoadStart"}, {"url": "AbstractLoader.html#event_onProgress", "access": "", "host": "AbstractLoader", "type": "event", "name": "onProgress"}, {"url": "AbstractLoader.html#property_progress", "access": "", "host": "AbstractLoader", "type": "property", "name": "progress"}, {"url": "PreloadJS.html#method_setMaxConnections", "access": "", "host": "PreloadJS", "type": "method", "name": "setMaxConnections"}, {"url": "PreloadJS.html#method_setPaused", "access": "", "host": "PreloadJS", "type": "method", "name": "setPaused"}, {"url": "PreloadJS.html#property_SOUND", "access": "", "host": "PreloadJS", "type": "property", "name": "SOUND"}, {"url": "PreloadJS.html#property_stopOnError", "access": "", "host": "PreloadJS", "type": "property", "name": "stopOnError"}, {"url": "PreloadJS.html#property_TEXT", "access": "", "host": "PreloadJS", "type": "property", "name": "TEXT"}, {"url": "PreloadJS.html#property_TIMEOUT_TIME", "access": "", "host": "PreloadJS", "type": "property", "name": "TIMEOUT_TIME"}, {"url": "PreloadJS.html#property_useXHR", "access": "", "host": "PreloadJS", "type": "property", "name": "useXHR"}, {"url": "PreloadJS.html#property_XML", "access": "", "host": "PreloadJS", "type": "property", "name": "XML"}];
</script>
</body>
</html>
